<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cancel Order</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/images/service_cart.ico" type="image/png" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/media.css" type="text/css" />
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
		/* header */
	</style>
</head>

<body>

	<div id="wrapper">
		<!-- Header Section Start Hare -->
		<div class="header_wrap">
			<header class="header heder_login">
				<a href="" class="logo"> <img src="assets/images/service_cart_logo.png" alt=""></a>
				<div class="location_mark_add">
					<p>Explore</p>
					<div class="our_serive_drop user_list">
						<p aria-hidden="true" id="service_dropdown" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<span>Our Services</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
						</p>
						<div class="dropdown-menu  dropdown-toggle" aria-labelledby="service_dropdown">
							<div class="options_drop">
								<a href="#"> Branding</a></div>
							<div class="options_drop">
								<a href="#"> Online Store Setup</a></div>
							<div class="options_drop">
								<a href="#"> LocalShoppe</a></div>
						</div>
					</div>
				</div>

				<input class="menu-btn" type="checkbox" id="menu-btn" />
				<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
				<div class="middle_serach"><i class="fa fa-search" aria-hidden="true"></i> <input class="form-control"
						placeholder="Search" type="text"></div>
				<ul class="menu">
					<li><a href="javascript:void(0);">Download App</a></li>
					<li><a href="javascript:void(0);">Vendor Portal</a></li>
					<li><a href="javascript:void(0);">Login/Sign Up</a></li>
					<li><a href="javascript:void(0);"> <span class="trails_btn"> Start Free Trial</span></a></li>
				</ul>
			</header>
		</div>
		<!-- Middle Section Start Hare -->
		<div class="middle_content_wrap">
			<div style="height:400px;">
				<div style="margin: 50px auto; display: table;" class="common_btn"><button data-toggle="modal"
						data-target="#products_popup">Cancel Order</button></div>

			</div>
			<div class="login_popup_wrap product_modal_wrap">
				<div id="products_popup" class="modal fade" role="dialog">
					<div class="modal-dialog login_popup rating_order_wrap cancel_order_popup">
						<!-- Modal content-->
						<div class="modal-content ">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="modal-body">
								<div class="order_rate_wrap cancel_order_wrap">
									<div class="subcription_details">
										<div class="category_card_data">
											<div class="item_name_img">
												<div class="category_img">
													<img src="assets/images/product_1.png" alt="">
												</div>
												<div class="add_suscribe dflex dflex_bet">
												<div class="productname">
													<p>Full Cream Milk</p>
													<span>500 ml </span>
												</div>
												<p class="cancel_price"><span>₹</span><span>
														56.00</span></p>
											</div>
											</div>
											<div class="radio_btn_wrap">
												<p>
													<input type="radio" id="test1" name="radio-group" checked="">
													<label for="test1"></label>
												</p>
											</div>
										</div>
										<div class="category_card_data">
											<div class="item_name_img">
												<div class="category_img">
													<img src="assets/images/product_1.png" alt="">
												</div>
												<div class="add_suscribe dflex dflex_bet">
												<div class="productname">
													<p>Full Cream Milk</p>
													<span>500 ml </span>
												</div>
												<p class="cancel_price"><span>₹</span><span>
														56.00</span></p>
											</div>
											</div>
											<div class="radio_btn_wrap">
												<p>
													<input type="radio" id="test2" name="radio-group" >
													<label for="test2"></label>
												</p>
											</div>
										</div>
										
									</div>
									<div class="common_input_warp">
										<div class="form-group">
											<select class="form-control classic" name="" id="">
												<option value="">Select Reason</option>
												<option value="">Option2</option>
												<option value="">Option2</option>
											</select>
										</div>
									</div>
									<div class="common_btn">
										<button> Submit</button>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div> -->
					</div>
				</div>
			</div>
		</div>


	</div>

	<!-- Middle Section End Hare -->
	<!-- Footer Section Start Hare -->
	<div class="foorer_wrap">
		<div class="service_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="verify_card" class="app_banner_wrap" data-aos="fade-right" data-aos-easing="linear"
							data-aos-duration="1500">
							<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
								<defs>
									<style>
										.a {
											fill: #1877f2;
										}

										.b {
											fill: none;
										}

										.c {
											fill: #fff;
										}
									</style>
								</defs>
								<g transform="translate(-337 -4826)">
									<circle class="a" cx="23" cy="23" r="23" transform="translate(337 4826)" />
									<g transform="translate(348 4837)">
										<path class="b" d="M0,0H24V24H0Z" />
										<path class="c"
											d="M14.121,10.48a1,1,0,0,0-1.414,0L12,11.186A2,2,0,1,1,9.172,8.358L14.8,2.726a6.5,6.5,0,0,1,6.377,10.568l-2.108,2.135-4.95-4.95ZM3.161,4.468A6.5,6.5,0,0,1,11.17,3.53L7.757,6.944a4,4,0,0,0,5.513,5.794l.144-.137,4.243,4.242-4.243,4.243a2,2,0,0,1-2.828,0L3.16,13.66a6.5,6.5,0,0,1,0-9.192Z" />
									</g>
								</g>
							</svg>
							<p> Best Services Providers</p>
							<span> Earned Best Service Award in 2016</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="verify_card" class="app_banner_wrap" data-aos="fade-top" data-aos-easing="linear"
							data-aos-duration="1500">
							<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
								<defs>
									<style>
										.a {
											fill: #1877f2;
										}

										.b {
											fill: none;
										}

										.c {
											fill: #fff;
										}
									</style>
								</defs>
								<g transform="translate(-767 -4826)">
									<circle class="a" cx="23" cy="23" r="23" transform="translate(767 4826)" />
									<g transform="translate(778 4837)">
										<path class="b" d="M0,0H24V24H0Z" />
										<path class="c"
											d="M12,1l8.217,1.826A1,1,0,0,1,21,3.8v9.987a6,6,0,0,1-2.672,4.992L12,23,5.672,18.781A6,6,0,0,1,3,13.79V3.8a1,1,0,0,1,.783-.976Zm4.452,7.222L11.5,13.171,8.674,10.343,7.26,11.757,11.5,16l6.364-6.364Z" />
									</g>
								</g>
							</svg>
							<p>Verified services Providers</p>
							<span>More than 25000 Service Providers</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="verify_card" class="app_banner_wrap" data-aos="fade-left" data-aos-easing="linear"
							data-aos-duration="1500">
							<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
								<defs>
									<style>
										.a {
											fill: #1877f2;
										}

										.b {
											fill: none;
										}

										.c {
											fill: #fff;
										}
									</style>
								</defs>
								<g transform="translate(-1197 -4826)">
									<circle class="a" cx="23" cy="23" r="23" transform="translate(1197 4826)" />
									<g transform="translate(1208 4837)">
										<path class="b" d="M0,0H24V24H0Z" />
										<path class="c"
											d="M12,.5l4.226,6.183,7.187,2.109-4.575,5.93.215,7.486L12,19.69,4.947,22.208l.215-7.486L.587,8.792,7.774,6.683ZM10,12H8a4,4,0,0,0,7.995.2L16,12H14a2,2,0,0,1-3.995.15Z" />
									</g>
								</g>
							</svg>
							<p>User Friendly Focused</p>
							<span>Give better rich experience</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_menus_wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer_menus">
							<span> Company</span>
							<ul>
								<li>About Us</li>
								<li>Contact Us </li>
								<li>Career</li>
								<li>Customer Reviews </li>
								<li>Refund Policy</li>
								<li>Terms & Conditions </li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer_menus">
							<span>Services</span>
							<ul>
								<li>Daily Services</li>
								<li>Instant Services </li>
								<li>AdWorks</li>
								<li>Top Offers</li>
								<li>Branding </li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="footer_menus address_mobile">
							<span>About Servicekart</span>
							<!-- <div class="play_store_btn">
								<img src="assets/images/footer_goolge.png" alt="">
								<img src="assets/images/footer_apple.png" alt="">
							</div> -->

							<ul class="address_wrap">
								<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
										<defs>
											<style>
												.a {
													fill: #1877f2;
												}

												.b {
													fill: none;
												}

												.c {
													fill: #fff;
												}
											</style>
										</defs>
										<g transform="translate(-1167 -5070)">
											<circle class="a" cx="23" cy="23" r="23" transform="translate(1167 5070)" />
											<g transform="translate(1178 5081)">
												<path class="b" d="M0,0H24V24H0Z" />
												<path class="c"
													d="M19.56,17.739,12.7,24.259l-6.86-6.519a8.9,8.9,0,0,1,0-13.039,10.062,10.062,0,0,1,13.719,0,8.9,8.9,0,0,1,0,13.039ZM12.7,15.318a4.209,4.209,0,0,0,4.311-4.1,4.209,4.209,0,0,0-4.311-4.1,4.209,4.209,0,0,0-4.311,4.1A4.209,4.209,0,0,0,12.7,15.318Zm0-2.049a2.052,2.052,0,1,1,2.156-2.049A2.1,2.1,0,0,1,12.7,13.269Z"
													transform="translate(-0.701 -0.467)" />
											</g>
										</g>
									</svg> T-05, 3rd Floor, Aditya City Center, Vaibhav Khand 1, Indirapuram,
									Ghaziabad (U.P) 201014</li>
								<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
										<defs>
											<style>
												.a {
													fill: #1877f2;
												}

												.b {
													fill: none;
												}

												.c {
													fill: #fff;
												}
											</style>
										</defs>
										<g transform="translate(-1167 -5203)">
											<circle class="a" cx="23" cy="23" r="23" transform="translate(1167 5203)" />
											<g transform="translate(1178 5214)">
												<path class="b" d="M0,0H24V24H0Z" />
												<path class="c"
													d="M22.75,17.725V21.6a1.1,1.1,0,0,1-1.02,1.1c-.479.033-.871.05-1.174.05A17.555,17.555,0,0,1,3,5.194q0-.454.05-1.174A1.1,1.1,0,0,1,4.145,3h3.88a.549.549,0,0,1,.546.494c.025.252.048.453.07.606a15.253,15.253,0,0,0,1.325,4.39.5.5,0,0,1-.161.622L7.438,10.8a14.315,14.315,0,0,0,7.509,7.509l1.69-2.363a.507.507,0,0,1,.629-.163,15.252,15.252,0,0,0,4.389,1.322c.153.022.353.046.6.07a.549.549,0,0,1,.493.546Z"
													transform="translate(-0.875 -0.875)" />
											</g>
										</g>
									</svg> <span> 0120 - 496 4063 </span><span>+91 730 - 317 - 8585</span></li>
								<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
										<defs>
											<style>
												.a {
													fill: #1877f2;
												}

												.b {
													fill: none;
												}

												.c {
													fill: #fff;
												}
											</style>
										</defs>
										<g transform="translate(-1167 -5293)">
											<circle class="a" cx="23" cy="23" r="23" transform="translate(1167 5293)" />
											<g transform="translate(1178 5304)">
												<path class="b" d="M0,0H24V24H0Z" />
												<path class="c"
													d="M3,3H21a1,1,0,0,1,1,1V20a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3Zm9.06,8.683L5.648,6.238,4.353,7.762l7.72,6.555,7.581-6.56L18.346,6.244l-6.285,5.439Z" />
											</g>
										</g>
									</svg>
									<p class="email_cont">care@servicekart.co.in </p>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="social_menu_wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="footer_menus social_wrap">
							<span>Social</span>
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>

								<li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</li>

								<li><a href="javascript:void(0);"><i class="fa fa-linkedin-square"
											aria-hidden="true"></i></a>
								</li>
								<li> <a href="javascript:void(0);"><i class="fa fa-youtube-play"
											aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="footer_menus downaload_app">
							<span>Download the Mobile App</span>
							<a href="javascript:void(0);"><img src="assets/images/google_play_icon.png" alt="">
								Google Play</a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="copyright_cont">
			<div class="dmca_icon">
				<img src="assets/images/dmca_icon.png" alt="">
			</div>
			<span>Setup your Store Online | Advertise With Us | Shop with Localshoppe Copyright © 2021. <br> All
				Right Reserved Cownpor Global Service Technologies Pvt. Ltd. | Powered by THE EDGISS</span>
		</div>
	</div>
	<!-- Footer Section End Hare -->

	</div>
	<div id="toTop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		$("#add_btn").click(function () {
			$("#add_btn").hide();
			$(".minud_plus").show();
		});
	</script>
	<script>
		//TOGGLING NESTED ul
		$(".drop-down .selected a").click(function () {
			$(".drop-down .options ul").toggle();
		});

		//SELECT OPTIONS AND HIDE OPTION AFTER SELECTION
		$(".drop-down .options ul li a").click(function () {
			var text = $(this).html();
			$(".drop-down .selected a span").html(text);
			$(".drop-down .options ul").hide();
		});


		//HIDE OPTIONS IF CLICKED ANYWHERE ELSE ON PAGE
		$(document).bind('click', function (e) {
			var $clicked = $(e.target);
			if (!$clicked.parents().hasClass("drop-down"))
				$(".drop-down .options ul").hide();
		});
	</script>

	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop()) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});

		$("#toTop").click(function () {
			$("html, body").animate({ scrollTop: 0 }, 1000);
		});
	</script>
	<script src="assets/js/owl.carousel.min.js"></script>

	<script>
		$(document).ready(function () {
			// ------------ Counter BEGIN ------------
			$(".counter__increment, .counter__decrement").click(function (e) {
				var $this = $(this);
				var $counter__input = $(this).parent().find(".counter__input");
				var $currentVal = parseInt($(this).parent().find(".counter__input").val());

				//Increment
				if ($currentVal != NaN && $this.hasClass("counter__increment")) {
					$counter__input.val($currentVal + 1);
				}
				//Decrement
				else if ($currentVal != NaN && $this.hasClass("counter__decrement")) {
					if ($currentVal >= 1) {
						$counter__input.val($currentVal - 1);
					}
				}
			});
			// ------------ Counter END ------------
		});

	</script>
</body>

</html>