<!DOCTYPE html>
<html lang="en">

<head>
	<title>Servicekart Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/images/service_cart.ico" type="image/png" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/media.css" type="text/css" />
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="assets/js/bootstrap-tabcollapse.js"></script>
	<style>
		/* header */
	</style>
</head>

<body>

	<div id="wrapper">
		<!-- Header Section Start Hare -->
		<div class="header_wrap">
			<header class="header">
				<a href="" class="logo"> <img src="assets/images/service_cart_logo.png" alt=""></a>
				<div class="location_mark_add">
					<p>Explore</p>
					<div class="our_serive_drop user_list">
						<p aria-hidden="true" id="service_dropdown" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<span>Our Services</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
						</p>
						<div class="dropdown-menu  dropdown-toggle" aria-labelledby="service_dropdown">
							<div class="options_drop">
								<a href="#"> Branding</a></div>
							<div class="options_drop">
								<a href="#"> Online Store Setup</a></div>
							<div class="options_drop">
								<a href="#"> LocalShoppe</a></div>
						</div>
					</div>
				</div>

				<input class="menu-btn" type="checkbox" id="menu-btn" />
				<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
				<div class="middle_serach"><i class="fa fa-search" aria-hidden="true"></i> <input class="form-control"
						placeholder="Search" type="text"></div>
				<ul class="menu">
					<li><a href="javascript:void(0);">Download App</a></li>
					<li><a href="javascript:void(0);">Vendor Portal</a></li>
					<li>
						<div class="wallet_icn"> <a href="javascript:void(0);">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
									<defs>
										<style>
											.a {
												fill: none;
											}

											.b {
												fill: #343638;
											}
										</style>
									</defs>
									<path class="a" d="M0,0H20V20H0Z" />
									<path class="b"
										d="M18.19,5.333H12.524A4.765,4.765,0,0,0,7.667,10a4.765,4.765,0,0,0,4.857,4.667H18.19v1.556a.794.794,0,0,1-.81.778H2.81A.794.794,0,0,1,2,16.222V3.778A.794.794,0,0,1,2.81,3H17.381a.794.794,0,0,1,.81.778ZM12.524,6.889H19v6.222H12.524A3.177,3.177,0,0,1,9.286,10,3.177,3.177,0,0,1,12.524,6.889Zm0,2.333v1.556h2.429V9.222Z"
										transform="translate(0 0)" />
								</svg>
								Wallet</a> </div>
					</li>
					<li>
						<div class="wallet_icn">
							<a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i>Cart</a> </div>
					</li>
					<li>
						<div class="wallet_icn"><a href="javascript:void(0);"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><defs><style>.a{fill:none;}.b{fill:#343638;}</style></defs><path class="a" d="M0,0H20V20H0Z"/><path class="b" d="M5.722,2h8.556a.771.771,0,0,1,.622.32L17,5.2v12a.789.789,0,0,1-.778.8H3.778A.789.789,0,0,1,3,17.2V5.2L5.1,2.32A.771.771,0,0,1,5.722,2Zm9.333,3.2L13.889,3.6H6.111L4.944,5.2ZM7.667,8.4H6.111V10A3.946,3.946,0,0,0,10,14a3.946,3.946,0,0,0,3.889-4V8.4H12.333V10a2.334,2.334,0,1,1-4.667,0Z" transform="translate(0 0)"/></svg> My Orders</a> </div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
						</div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Log out</a>
						</div>
					</li>
					<li id="mobile_profile">
						<div class="our_service_mobile">
							<div class="user_profile_mobile">
								<a href="javascript:void(0);">Explore</a>
								<a href="javascript:void(0);">Our Services</a>
							</div>
						</div>
					</li>

				</ul>
				<div id="desktop_profile" class="user_list">
					<div class="user_profile dropdown-toggle" aria-hidden="true" id="dropdownMenuButton"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>Welcome</span>
						<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
					</div>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<div class="options_drop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
								viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M12,22A10,10,0,1,1,22,12,10,10,0,0,1,12,22ZM7,12a5,5,0,1,0,10,0H15a3,3,0,1,1-6,0Z" />
							</svg> <a href="#"> Setting</a></div>
						<div class="options_drop">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M5.139,2H21.079a1.1,1.1,0,0,1,1.139,1.055v19a1.1,1.1,0,0,1-1.139,1.055H5.139A1.1,1.1,0,0,1,4,22.053v-19A1.1,1.1,0,0,1,5.139,2Zm4.554,9.5V8.333L4,12.554l5.693,4.222V13.61h6.832V11.5Z"
									transform="translate(-1.109 -0.554)" />
							</svg> <a href="#"> Logout</a></div>
					</div>

				</div>

			</header>
		</div>
		<!-- Middle Section Start Hare -->
		<div class="middle_content_wrap">
			<!-- Banner Section Start Hare -->
			<div class="banner_section_wrap">
				<div class="fretails_card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
					<span>Looking for the best service providers?</span>
					<p> Explore our services Today</p>
					<ul>
						<li><img src="assets/images/right_tick_icon.png" alt=""> Find Nearby listings </li>
						<li><img src="assets/images/right_tick_icon.png" alt=""> Easy service enquiry</li>
						<li><img src="assets/images/right_tick_icon.png" alt=""> Listing reviews and ratings </li>
						<li><img src="assets/images/right_tick_icon.png" alt=""> Manage your listings, enquiry and
							reviews</li>
					</ul>
					<button>Start Free Trial</button>
				</div>
				<div class="rightsidelables" data-aos="fade-left">
					<ul>
						<li> <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" width="356"
									height="50" viewBox="0 0 356 60">
									<defs>
										<style>
											.a {
												fill: #fff;
											}

											.b,
											.d {
												fill: #1877f2;
											}

											.b {
												font-size: 16px;
												font-family: Roboto-Medium, Roboto;
												font-weight: 500;
											}

											.c {
												fill: none;
											}
										</style>
									</defs>
									<g transform="translate(-1564 -351)">
										<path class="a"
											d="M30,0H356a0,0,0,0,1,0,0V60a0,0,0,0,1,0,0H30A30,30,0,0,1,0,30v0A30,30,0,0,1,30,0Z"
											transform="translate(1564 351)" /><text class="b"
											transform="translate(1634 387)">
											<tspan x="0" y="0">Brand Your Product With Us</tspan>
										</text>
										<g transform="translate(1599 369)">
											<path class="c" d="M0,0H24V24H0Z" />
											<path class="d"
												d="M12,.5l4.226,6.183,7.187,2.109-4.575,5.93.215,7.486L12,19.69,4.947,22.208l.215-7.486L.587,8.792,7.774,6.683ZM10,12H8a4,4,0,0,0,7.995.2L16,12H14a2,2,0,0,1-3.995.15Z" />
										</g>
									</g>
								</svg> </a></li>
						<li> <a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" width="329"
									height="50" viewBox="0 0 329 60">
									<defs>
										<style>
											.a {
												fill: #f6da07;
											}

											.b,
											.d {
												fill: #1877f2;
											}

											.b {
												font-size: 16px;
												font-family: Roboto-Medium, Roboto;
												font-weight: 500;
											}

											.c {
												fill: none;
											}
										</style>
									</defs>
									<g transform="translate(-1591 -427)">
										<path class="a"
											d="M30,0H329a0,0,0,0,1,0,0V60a0,0,0,0,1,0,0H30A30,30,0,0,1,0,30v0A30,30,0,0,1,30,0Z"
											transform="translate(1591 427)" /><text class="b"
											transform="translate(1654 463)">
											<tspan x="0" y="0">Get Your Store Online</tspan>
										</text>
										<g transform="translate(1619 445)">
											<path class="c" d="M0,0H24V24H0Z" />
											<path class="d"
												d="M22,20v2H2V20H3V13.242A4.5,4.5,0,0,1,1.633,7.2L4.345,2.5A1,1,0,0,1,5.211,2H18.79a1,1,0,0,1,.866.5l2.7,4.682A4.5,4.5,0,0,1,21,13.242V20ZM5.789,4,3.356,8.213a2.5,2.5,0,0,0,4.466,2.216,1,1,0,0,1,1.856,0,2.5,2.5,0,0,0,4.644,0,1,1,0,0,1,1.856,0A2.5,2.5,0,1,0,20.635,8.2L18.21,4H5.79Z" />
										</g>
									</g>
								</svg> </a></li>
						<li> <a href="javascript:void(0);"> <svg xmlns="http://www.w3.org/2000/svg" width="306"
									height="50" viewBox="0 0 306 60">
									<defs>
										<style>
											.a {
												fill: #a1ffdd;
											}

											.b,
											.d {
												fill: #1877f2;
											}

											.b {
												font-size: 16px;
												font-family: Roboto-Medium, Roboto;
												font-weight: 500;
											}

											.c {
												fill: none;
											}
										</style>
									</defs>
									<g transform="translate(-1614 -503)">
										<path class="a"
											d="M30,0H306a0,0,0,0,1,0,0V60a0,0,0,0,1,0,0H30A30,30,0,0,1,0,30v0A30,30,0,0,1,30,0Z"
											transform="translate(1614 503)" /><text class="b"
											transform="translate(1671 539)">
											<tspan x="0" y="0">Shop From Local Store</tspan>
										</text>
										<g transform="translate(1637 521)">
											<path class="c" d="M0,0H24V24H0Z" />
											<path class="d"
												d="M12,2a6,6,0,0,1,6,6V9h4v2H20.833l-.757,9.083a1,1,0,0,1-1,.917H4.92a1,1,0,0,1-1-.917L3.166,11H2V9H6V8a6,6,0,0,1,6-6Zm1,11H11v4h2ZM9,13H7v4H9Zm8,0H15v4h2ZM12,4A4,4,0,0,0,8.005,7.8L8,8V9h8V8a4,4,0,0,0-3.8-3.995Z" />
										</g>
									</g>
								</svg></a></li>
					</ul>
				</div>
			</div>
			<!-- Banner Section End Hare -->
			<!-- Product Section Start Hare -->
			<div class="product_card_wrap">
				<div class="container">
					<img src="assets/images/Localshoppe_logo.png" alt="">
					<div class="tabs_data_common" data-aos="fade-right">
						<div role="tabpanel clearfix">
							<ul id="products_tab" class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#tab1" aria-controls="about" role="tab"
										data-toggle="tab">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="17.81" height="17.123"
												viewBox="0 0 17.81 17.123">
												<defs>
													<style>
														.a {
															fill: #d3dcfb;
														}

														.b {
															fill: #ebf5fc;
														}

														.c {
															fill: #3c58a0;
														}

														.d {
															fill: #2a428c;
														}

														.e {
															fill: #ff4155;
														}

														.f {
															fill: #e80054;
														}
													</style>
												</defs>
												<g transform="translate(-26 -506.847)">
													<g transform="translate(26 506.847)">
														<path class="a"
															d="M33.918,363.008H19.546a2.4,2.4,0,0,1-2.487-2.3v-2.3l16.859,2.3Z"
															transform="translate(-17.059 -345.885)" />
														<path class="b"
															d="M34.869,71.691V81.28H18.429a1.37,1.37,0,0,1-1.37-1.37V71.691l9.59-3.425Z"
															transform="translate(-17.059 -65.526)" />
														<g transform="translate(1.37 7.534)">
															<path class="c"
																d="M52.252,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,52.252,189.1Z"
																transform="translate(-51.203 -187.734)" />
															<path class="c"
																d="M120.519,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,120.519,189.1Z"
																transform="translate(-116.73 -187.734)" />
															<path class="c"
																d="M188.785,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,188.785,189.1Z"
																transform="translate(-182.257 -187.734)" />
															<path class="c"
																d="M257.052,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,257.052,189.1Z"
																transform="translate(-247.784 -187.734)" />
															<path class="c"
																d="M325.307,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,325.307,189.1Z"
																transform="translate(-313.299 -187.734)" />
															<path class="c"
																d="M393.574,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,393.574,189.1Z"
																transform="translate(-378.827 -187.734)" />
															<path class="c"
																d="M52.252,257.37h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,52.252,257.37Z"
																transform="translate(-51.203 -253.26)" />
															<path class="c"
																d="M120.519,257.37h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,120.519,257.37Z"
																transform="translate(-116.73 -253.26)" />
															<path class="c"
																d="M188.785,257.37h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,188.785,257.37Z"
																transform="translate(-182.257 -253.26)" />
															<path class="c"
																d="M257.373,257.37v-1.027a.342.342,0,0,0-.342-.342h-.685a.342.342,0,0,0-.342.342v.685a.342.342,0,0,0,.342.342Z"
																transform="translate(-247.784 -253.26)" />
															<path class="c"
																d="M52.252,325.637h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,52.252,325.637Z"
																transform="translate(-51.203 -318.788)" />
															<path class="c"
																d="M120.519,325.637h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,120.519,325.637Z"
																transform="translate(-116.73 -318.788)" />
															<path class="c"
																d="M188.785,325.637h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,188.785,325.637Z"
																transform="translate(-182.257 -318.788)" />
														</g>
														<path class="d"
															d="M398.575,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,398.575,187.733Z"
															transform="translate(-382.467 -180.199)" />
														<path class="d"
															d="M330.308,187.733H329.6a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,330.308,187.733Z"
															transform="translate(-316.94 -180.199)" />
														<path class="d"
															d="M262.053,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,262.053,187.733Z"
															transform="translate(-251.424 -180.199)" />
														<path class="d"
															d="M193.786,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.21.308v.708a.331.331,0,0,1-.21.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,193.786,187.733Z"
															transform="translate(-185.897 -180.199)" />
														<path class="d"
															d="M125.519,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,125.519,187.733Z"
															transform="translate(-120.369 -180.199)" />
														<path class="d"
															d="M57.253,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,57.253,187.733Z"
															transform="translate(-54.843 -180.199)" />
														<path class="d"
															d="M57.253,256h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,57.253,256Z"
															transform="translate(-54.843 -245.726)" />
														<path class="d"
															d="M57.253,324.267h-.708a.329.329,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.33.33,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331V324.6A.331.331,0,0,0,57.253,324.267Z"
															transform="translate(-54.843 -311.253)" />
														<path class="d"
															d="M125.519,256h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,125.519,256Z"
															transform="translate(-120.369 -245.726)" />
														<path class="d"
															d="M125.519,324.267h-.708a.329.329,0,0,0-.121.023.33.33,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.33.33,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331V324.6A.331.331,0,0,0,125.519,324.267Z"
															transform="translate(-120.369 -311.253)" />
														<path class="d"
															d="M193.786,256h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.21.307v.708a.331.331,0,0,1-.21.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,193.786,256Z"
															transform="translate(-185.897 -245.726)" />
														<path class="d"
															d="M262.382,257.37v-1.039a.331.331,0,0,0-.331-.331h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.33.33,0,0,0,.121.023h1.039Z"
															transform="translate(-251.423 -245.726)" />
														<path class="d"
															d="M193.786,324.267h-.708a.329.329,0,0,0-.121.023.331.331,0,0,1,.21.307v.708a.331.331,0,0,1-.21.307.33.33,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331V324.6A.331.331,0,0,0,193.786,324.267Z"
															transform="translate(-185.897 -311.253)" />
														<path class="a" d="M437.114,143.721v9.986h.952v-9.589Z"
															transform="translate(-420.256 -137.953)" />
														<path class="e"
															d="M34.869,38.929V35.5a1.37,1.37,0,0,0-1.37-1.37H18.429a1.37,1.37,0,0,0-1.37,1.37v3.425Z"
															transform="translate(-17.059 -32.764)" />
														<g transform="translate(3.115 2.43)">
															<g transform="translate(0 0)">
																<path class="f"
																	d="M95.868,61.161h-.892a.31.31,0,1,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																	transform="translate(-94.666 -60.541)" />
																<g transform="translate(2.191)">
																	<path class="f"
																		d="M150.45,61.161h-.892a.31.31,0,1,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																		transform="translate(-149.248 -60.541)" />
																</g>
																<g transform="translate(7.877)">
																	<path class="f"
																		d="M292.145,61.161h-.892a.31.31,0,0,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																		transform="translate(-290.943 -60.541)" />
																</g>
																<g transform="translate(10.068)">
																	<path class="f"
																		d="M346.728,61.161h-.892a.31.31,0,0,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																		transform="translate(-345.526 -60.541)" />
																</g>
															</g>
														</g>
														<path class="b"
															d="M121.171,2.569a.856.856,0,0,1-1.712,0V.856a.856.856,0,1,1,1.712,0V2.569Z"
															transform="translate(-115.349)" />
														<path class="b"
															d="M317.448,2.569a.856.856,0,0,1-1.712,0V.856a.856.856,0,0,1,1.712,0V2.569Z"
															transform="translate(-303.749)" />
														<path class="a"
															d="M325.708,0a.852.852,0,0,0-.475.144.855.855,0,0,1,.381.712V2.569a.855.855,0,0,1-.381.712.856.856,0,0,0,1.331-.712V.856A.856.856,0,0,0,325.708,0Z"
															transform="translate(-312.865)" />
														<path class="a"
															d="M129.43,0a.852.852,0,0,0-.475.144.855.855,0,0,1,.381.712V2.569a.855.855,0,0,1-.381.712.856.856,0,0,0,1.331-.712V.856A.856.856,0,0,0,129.43,0Z"
															transform="translate(-124.464)" />
														<path class="f"
															d="M403.941,34.133h-.951a1.37,1.37,0,0,1,1.37,1.37v3.425h.951V35.5A1.37,1.37,0,0,0,403.941,34.133Z"
															transform="translate(-387.501 -32.763)" />
														<path class="f" d="M17.058,111.74h17.81v.62H17.058Z"
															transform="translate(-17.058 -107.256)" />
													</g>
												</g>
											</svg>
										</span>
										Daily Services </a></li>
								<li role="presentation"><a href="#tab2" aria-controls="about" role="tab"
										data-toggle="tab">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" width="18.325" height="20.839"
												viewBox="0 0 18.325 20.839">
												<defs>
													<style>
														.a {
															fill: #3b97d3;
														}

														.b {
															fill: #ecf0f1;
														}

														.c {
															fill: #fff;
														}

														.d {
															fill: #2980ba;
														}

														.e {
															fill: #7f8284;
														}

														.f {
															fill: #cc4b4c;
														}

														.g {
															fill: #ff5364;
														}

														.h {
															fill: #bdc3c7;
														}
													</style>
												</defs>
												<g transform="translate(-171.759 -508)">
													<path class="a"
														d="M18.245,18.623a8.624,8.624,0,1,1-3.054-6.582A8.433,8.433,0,0,1,16.2,13.054,8.589,8.589,0,0,1,18.245,18.623Z"
														transform="translate(170.76 501.593)" />
													<path class="b"
														d="M19.651,21.827a6.826,6.826,0,1,1-.909-3.4,6.826,6.826,0,0,1,.909,3.4Z"
														transform="translate(167.558 498.389)" />
													<path class="c"
														d="M24.14,26.314a6.826,6.826,0,0,1-10.229,5.917,6.826,6.826,0,0,1,9.32-9.32,6.782,6.782,0,0,1,.909,3.4Z"
														transform="translate(163.068 493.902)" />
													<path class="d" d="M24.156,5V6.865a8.543,8.543,0,0,0-2.156,0V5Z"
														transform="translate(157.304 504.796)" />
													<path class="a"
														d="M23.03.9a.9.9,0,0,1-.9.9H18.9a.9.9,0,0,1,0-1.8h3.234a.9.9,0,0,1,.9.9Z"
														transform="translate(159.867 508)" />
													<path class="e"
														d="M42.835,13.013l-1.322,1.322A8.433,8.433,0,0,0,40.5,13.322L41.822,12Z"
														transform="translate(145.451 500.311)" />
													<path class="f"
														d="M45.385,10.385a.711.711,0,0,1-1.013,0L43.8,9.813,42.787,8.8l-.571-.571a.716.716,0,1,1,1.013-1.013l2.156,2.156a.709.709,0,0,1,0,1.013Z"
														transform="translate(144.486 503.511)" />
													<path class="g"
														d="M25,19.007A5.393,5.393,0,0,1,30.375,24a.365.365,0,0,1-.359.4H25Z"
														transform="translate(155.382 495.822)" />
													<path class="h"
														d="M22.47,22.959l.366-4.778a.544.544,0,0,1,1.085,0l.366,4.778Z"
														transform="translate(157.003 496.675)" />
													<path class="h"
														d="M12.186,28.371a7.186,7.186,0,1,1,7.186-7.186A7.186,7.186,0,0,1,12.186,28.371Zm0-13.653a6.467,6.467,0,1,0,6.467,6.467A6.467,6.467,0,0,0,12.186,14.719Z"
														transform="translate(168.196 499.03)" />
													<path class="e"
														d="M24.156,32.078a1.078,1.078,0,1,1-2.156,0,1.06,1.06,0,0,1,.169-.578v0a1.081,1.081,0,0,1,1.818,0A1.1,1.1,0,0,1,24.156,32.078Z"
														transform="translate(157.304 488.138)" />
												</g>
											</svg>
										</span>

										Instant Services </a></li>
								<li role="presentation"><a href="#tab3" aria-controls="about" role="tab"
										data-toggle="tab">
										<span>
											<span>
												<svg xmlns="http://www.w3.org/2000/svg"
													xmlns:xlink="http://www.w3.org/1999/xlink" width="17.084"
													height="20.839" viewBox="0 0 17.084 20.839">
													<defs>
														<style>
															.a {
																fill: url(#a);
															}

															.b {
																fill: url(#b);
															}

															.c,
															.j {
																fill: #aa1f1f;
															}

															.ab,
															.ae,
															.c,
															.e,
															.i,
															.l,
															.n,
															.p,
															.q,
															.r,
															.t,
															.u,
															.x,
															.y {
																opacity: 0.6;
															}

															.al,
															.d {
																fill: #5b0909;
															}

															.ac,
															.ak,
															.d,
															.m,
															.o {
																opacity: 0.3;
															}

															.e {
																fill: url(#c);
															}

															.f {
																fill: #dd3636;
															}

															.g {
																fill: #d33737;
															}

															.h {
																fill: url(#d);
															}

															.i {
																fill: url(#e);
															}

															.ad,
															.ag,
															.ai,
															.j,
															.s {
																opacity: 0.4;
															}

															.k {
																fill: url(#f);
															}

															.l {
																fill: url(#g);
															}

															.m {
																fill: url(#h);
															}

															.n {
																fill: url(#i);
															}

															.o {
																fill: url(#j);
															}

															.p {
																fill: url(#k);
															}

															.q {
																fill: url(#l);
															}

															.r {
																fill: url(#m);
															}

															.s {
																fill: url(#n);
															}

															.t {
																fill: url(#o);
															}

															.u {
																fill: url(#p);
															}

															.v {
																fill: #ff4a4a;
															}

															.w {
																fill: url(#q);
															}

															.x {
																fill: url(#r);
															}

															.y {
																fill: url(#s);
															}

															.z {
																fill: url(#t);
															}

															.aa {
																fill: url(#u);
															}

															.ab {
																fill: url(#v);
															}

															.ac {
																fill: url(#z);
															}

															.ad {
																fill: url(#aa);
															}

															.ae {
																fill: url(#ab);
															}

															.af {
																fill: url(#ac);
															}

															.ag {
																fill: url(#ad);
															}

															.ah {
																fill: url(#ae);
															}

															.ai {
																fill: url(#af);
															}

															.aj {
																fill: url(#ag);
															}

															.ak {
																fill: url(#ah);
															}

															.al {
																opacity: 0.5;
															}

															.am {
																fill: url(#ai);
															}

															.an {
																fill: #ffc969;
															}

															.ao {
																fill: url(#aj);
															}

															.ap {
																fill: #e55c00;
															}

															.aq {
																fill: url(#ak);
															}

															.ar {
																fill: #ffe655;
															}

															.as {
																fill: url(#al);
															}

															.at {
																fill: url(#am);
															}

															.au {
																fill: url(#an);
															}

															.av {
																fill: url(#ao);
															}

															.aw {
																fill: url(#ap);
															}

															.ax {
																fill: url(#aq);
															}

															.ay {
																fill: url(#ar);
															}

															.az {
																fill: url(#as);
															}

															.ba {
																fill: url(#at);
															}

															.bb {
																fill: url(#au);
															}

															.bc {
																fill: url(#av);
															}

															.bd {
																fill: url(#aw);
															}

															.be {
																fill: url(#ax);
															}

															.bf {
																fill: url(#ay);
															}
														</style>
														<linearGradient id="a" x1="-0.01" y1="0.028" x2="0.863"
															y2="0.798" gradientUnits="objectBoundingBox">
															<stop offset="0" stop-color="#ce2e2e" />
															<stop offset="0.995" stop-color="#aa1f1f" />
														</linearGradient>
														<linearGradient id="b" x1="0.495" y1="0.093" x2="0.505"
															y2="0.873" xlink:href="#a" />
														<linearGradient id="c" x1="0.063" y1="0.703" x2="1.141"
															y2="0.703" xlink:href="#a" />
														<linearGradient id="d" x1="-0.08" y1="0.783" x2="1.182"
															y2="0.166" gradientUnits="objectBoundingBox">
															<stop offset="0" stop-color="#fff" stop-opacity="0.2" />
															<stop offset="1" stop-color="#fff" stop-opacity="0" />
														</linearGradient>
														<linearGradient id="e" x1="-0.069" y1="0.443" x2="0.914"
															y2="0.443" xlink:href="#a" />
														<linearGradient id="f" x1="0.509" y1="0.146" x2="0.462"
															y2="0.76" gradientUnits="objectBoundingBox">
															<stop offset="0.005" stop-color="#ff4a4a" />
															<stop offset="1" stop-color="#e24747" />
														</linearGradient>
														<linearGradient id="g" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="h" x1="0.612" y1="0.5" x2="1.612" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="i" x1="0.559" y1="0.889" x2="1.633"
															y2="0.889" xlink:href="#a" />
														<linearGradient id="j" x1="1.593" y1="-1.362" x2="2.667"
															y2="-1.362" xlink:href="#a" />
														<linearGradient id="k" x1="-2.946" y1="-2.591" x2="-1.696"
															y2="-2.591" xlink:href="#a" />
														<linearGradient id="l" x1="-3.502" y1="-2.57" x2="-2.428"
															y2="-2.57" xlink:href="#a" />
														<linearGradient id="m" x1="-0.637" y1="-1.178" x2="0.437"
															y2="-1.178" xlink:href="#a" />
														<linearGradient id="n" x1="-0.052" y1="-1.149" x2="1.01"
															y2="-1.149" xlink:href="#a" />
														<linearGradient id="o" x1="1.201" y1="1.524" x2="2.275"
															y2="1.524" xlink:href="#a" />
														<linearGradient id="p" x1="2.174" y1="1.259" x2="3.248"
															y2="1.259" xlink:href="#a" />
														<linearGradient id="q" x1="0.495" y1="0.059" x2="0.501"
															y2="0.797" xlink:href="#d" />
														<linearGradient id="r" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="s" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="t" x1="0.098" y1="0.595" x2="0.87"
															y2="0.459" gradientUnits="objectBoundingBox">
															<stop offset="0.097" stop-color="#fff"
																stop-opacity="0.396" />
															<stop offset="0.337" stop-color="#fff" stop-opacity="0.6" />
															<stop offset="1" stop-color="#fff" stop-opacity="0.102" />
														</linearGradient>
														<linearGradient id="u" x1="1.11" y1="0.091" x2="0.096"
															y2="1.163" gradientUnits="objectBoundingBox">
															<stop offset="0.097" stop-color="#fff"
																stop-opacity="0.102" />
															<stop offset="0.51" stop-color="#fff" stop-opacity="0.4" />
															<stop offset="0.995" stop-color="#fff"
																stop-opacity="0.102" />
														</linearGradient>
														<linearGradient id="v" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="z" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="aa" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="ab" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#a" />
														<linearGradient id="ac" x1="0.68" y1="-0.027" x2="0.375"
															y2="1.463" xlink:href="#t" />
														<linearGradient id="ad" x1="0.035" y1="0.385" x2="1.027"
															y2="0.385" xlink:href="#a" />
														<linearGradient id="ae" x1="0.017" y1="0.763" x2="1.009"
															y2="0.763" xlink:href="#a" />
														<linearGradient id="af" x1="0.066" y1="0.735" x2="1.057"
															y2="0.735" xlink:href="#a" />
														<linearGradient id="ag" x1="0.04" y1="1.283" x2="1.031"
															y2="1.283" xlink:href="#a" />
														<linearGradient id="ah" x1="0.128" y1="1.763" x2="1.416"
															y2="1.763" xlink:href="#a" />
														<linearGradient id="ai" x1="0.532" y1="0.013" x2="0.225"
															y2="1.017" gradientUnits="objectBoundingBox">
															<stop offset="0.056" stop-color="#b42f1b" />
															<stop offset="0.158" stop-color="#f17600" />
															<stop offset="0.265" stop-color="#ffc82a" />
															<stop offset="0.308" stop-color="#fabd29" />
															<stop offset="0.54" stop-color="#e18821" />
															<stop offset="0.741" stop-color="#ce611c" />
															<stop offset="0.901" stop-color="#c34a18" />
															<stop offset="1" stop-color="#bf4117" />
														</linearGradient>
														<linearGradient id="aj" x1="1.77" y1="0.006" x2="1.464"
															y2="1.018" gradientUnits="objectBoundingBox">
															<stop offset="0.056" stop-color="#b42f1b" />
															<stop offset="0.158" stop-color="#f17600" />
															<stop offset="0.286" stop-color="#ffe655" />
															<stop offset="0.602" stop-color="#fa0" />
															<stop offset="1" stop-color="#cc5712" />
														</linearGradient>
														<linearGradient id="ak" x1="0.002" y1="0.769" x2="1.12"
															y2="0.003" gradientUnits="objectBoundingBox">
															<stop offset="0.056" stop-color="#b42f1b" />
															<stop offset="0.326" stop-color="#f17600" />
															<stop offset="0.648" stop-color="#f1ab26" />
															<stop offset="0.738" stop-color="#e08821" />
															<stop offset="0.852" stop-color="#ce611c" />
															<stop offset="0.943" stop-color="#c34a18" />
															<stop offset="1" stop-color="#bf4117" />
														</linearGradient>
														<linearGradient id="al" x1="0.052" y1="0.82" x2="1.097"
															y2="0.237" gradientUnits="objectBoundingBox">
															<stop offset="0.199" stop-color="#e96640" />
															<stop offset="0.51" stop-color="#ffc82a" />
															<stop offset="0.518" stop-color="#ffc92c" />
															<stop offset="0.655" stop-color="#ffde4a" />
															<stop offset="0.732" stop-color="#ffe655" />
															<stop offset="0.852" stop-color="#f3bf3f" />
															<stop offset="0.98" stop-color="#d36a1e" />
														</linearGradient>
														<linearGradient id="am" y1="0.5" x2="1" y2="0.5"
															gradientUnits="objectBoundingBox">
															<stop offset="0" stop-color="#f17600" />
															<stop offset="0.383" stop-color="#ffc82a" />
															<stop offset="0.395" stop-color="#ffc92c" />
															<stop offset="0.612" stop-color="#ffde4a" />
															<stop offset="0.735" stop-color="#ffe655" />
															<stop offset="1" stop-color="#ffd394" />
														</linearGradient>
														<linearGradient id="an" x1="-1.432" y1="1.709" x2="1.489"
															y2="0.039" xlink:href="#t" />
														<linearGradient id="ao" x1="0.101" y1="0.218" x2="0.932"
															y2="0.991" xlink:href="#ak" />
														<linearGradient id="ap" x1="-0.164" y1="0.066" x2="1.051"
															y2="0.872" gradientUnits="objectBoundingBox">
															<stop offset="0.122" stop-color="#f8a116" />
															<stop offset="0.275" stop-color="#d56f1f" />
															<stop offset="0.421" stop-color="#eea526" />
															<stop offset="0.51" stop-color="#ffc82a" />
															<stop offset="0.518" stop-color="#ffc92c" />
															<stop offset="0.655" stop-color="#ffde4a" />
															<stop offset="0.732" stop-color="#ffe655" />
															<stop offset="0.852" stop-color="#f3bf3f" />
															<stop offset="1" stop-color="#d36a1e" />
														</linearGradient>
														<linearGradient id="aq" x1="-1.56" y1="-0.335" x2="2.172"
															y2="1.247" xlink:href="#t" />
														<linearGradient id="ar" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#am" />
														<linearGradient id="as" x1="0.861" y1="-0.036" x2="0.007"
															y2="0.881" gradientUnits="objectBoundingBox">
															<stop offset="0.056" stop-color="#b42f1b" />
															<stop offset="0.347" stop-color="#f17600" />
															<stop offset="0.714" stop-color="#ffc82a" />
															<stop offset="0.725" stop-color="#ffc92c" />
															<stop offset="0.897" stop-color="#ffde4a" />
															<stop offset="0.995" stop-color="#ffe655" />
														</linearGradient>
														<linearGradient id="at" x1="1.033" y1="0.05" x2="-0.092"
															y2="0.826" xlink:href="#am" />
														<linearGradient id="au" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#as" />
														<linearGradient id="av" x1="0" y1="0.5" x2="1" y2="0.5"
															xlink:href="#am" />
														<linearGradient id="aw" x1="0.349" y1="1.384" x2="0.647"
															y2="-0.12" gradientUnits="objectBoundingBox">
															<stop offset="0" stop-color="#f89d14" />
															<stop offset="0.037" stop-color="#e78117" />
															<stop offset="0.085" stop-color="#d46219" />
															<stop offset="0.133" stop-color="#c64c1b" />
															<stop offset="0.178" stop-color="#be3f1d" />
															<stop offset="0.219" stop-color="#bb3a1d" />
															<stop offset="0.263" stop-color="#c0401b" />
															<stop offset="0.322" stop-color="#cd5116" />
															<stop offset="0.389" stop-color="#e36d0e" />
															<stop offset="0.434" stop-color="#f48408" />
															<stop offset="0.653" stop-color="#ffc82a" />
															<stop offset="0.665" stop-color="#ffc92c" />
															<stop offset="0.876" stop-color="#ffde4a" />
															<stop offset="0.995" stop-color="#ffe655" />
														</linearGradient>
														<linearGradient id="ax" x1="0.526" y1="0.085" x2="0.396"
															y2="3.222" xlink:href="#t" />
														<linearGradient id="ay" x1="3.587" y1="-1.495" x2="1.859"
															y2="3.41" xlink:href="#t" />
													</defs>
													<g transform="translate(-210.245 -109.553)">
														<g transform="translate(210.245 109.553)">
															<g transform="translate(0 6.3)">
																<g transform="translate(0.051 1.833)">
																	<path class="a"
																		d="M211.561,288.139s-.191-.087-.191.134v9.734c0,.3,1.145.5,1.336.56.686.23,5.034,1.487,6.5,1.935.328.1.645.145.974.243l.012-10.575-8.38-2.13Z"
																		transform="translate(-211.37 -288.04)" />
																</g>
																<path class="b"
																	d="M412.927,295.56l-.109,9.986-8.1,2.377V297.3Z"
																	transform="translate(-395.858 -293.384)" />
																<path class="c"
																	d="M417.05,304.936,420.289,306l3.935-2.884-3.747,3.472Z"
																	transform="translate(-407.626 -300.599)" />
																<path class="d"
																	d="M414.943,468.41l-3.8,4.368,3.8-3.086,3.694.935Z"
																	transform="translate(-401.986 -458.357)" />
																<path class="e"
																	d="M497.724,474.171l-.742.222-.3.853-.383-.782-.781-.067.536-.673-.158-.865.7.355.678-.474-.115.878Z"
																	transform="translate(-482.521 -462.49)" />
																<path class="f"
																	d="M228.786,249.638c-.749-.192-1.5-.374-2.25-.573-1.269-.339-2.546-.64-3.817-.967a5.377,5.377,0,0,0-2.828-.169c-.649.166-1.312.284-1.967.429-1.473.326-2.95.64-4.425.957l-1.02.22,8.738,2.3L227.5,250.3l1.739-.376Z"
																	transform="translate(-212.378 -247.804)" />
																<path class="g"
																	d="M473.46,297.25l-5.3,4.487v3.793l5.194,1.694Z"
																	transform="translate(-456.408 -294.997)" />
																<path class="h"
																	d="M468.88,345.427c.878-.471,3.914-1.991,4.544-2.3l.015-1.465c-.577.237-3.963,1.774-4.325,1.871l-.954.594v1.657C468.4,345.669,468.644,345.553,468.88,345.427Z"
																	transform="translate(-456.408 -337.383)" />
																<path class="i"
																	d="M495.246,425.9l-.805-.4-.93.487.3-.966-.608-.676.99-.145.555-.858.313.859.951.135-.8.653Z"
																	transform="translate(-480.306 -415.341)" />
																<path class="j"
																	d="M481.223,370.52a1.287,1.287,0,0,1,.857.935c.134.721.99,3.659-.643,4.54l-.723-.347-.214-4.434Z"
																	transform="translate(-468.185 -364.928)" />
																<path class="k"
																	d="M402.955,335.66l5.589,2.016.054,3.339-5.309,5.012-.34-.017Z"
																	transform="translate(-394.169 -331.657)" />
																<path class="l"
																	d="M417.638,371.492l-.865-.246-.825.649.115-1-.723-.553.946-.323.387-.946.466.787.96-.041-.663.787Z"
																	transform="translate(-405.994 -363.544)" />
																<path class="m"
																	d="M221.992,316.185l.865-.264.825.7-.115-1.08.722-.594-.946-.348-.387-1.017-.466.847-.96-.045.663.847Z"
																	transform="translate(-221.016 -310.583)" />
																<path class="n"
																	d="M469.365,431.8l-.546.134-.246.607-.249-.581-.564-.077.413-.468-.083-.633.5.283.509-.319-.116.632Z"
																	transform="translate(-456.026 -422.414)" />
																<path class="o"
																	d="M230.59,462.555l.646.159.291.719.294-.687.667-.091L232,462.1l.1-.748-.588.335-.6-.377.136.747Z"
																	transform="translate(-229.663 -451.581)" />
																<path class="p"
																	d="M342.13,406.479l.448.357-.038.663.486-.426.557.172-.178-.606.355-.545-.586.046-.332-.51-.17.629Z"
																	transform="translate(-336.12 -398.438)" />
																<path class="q"
																	d="M341.03,474.275l.646.158.291.719.294-.687.667-.091-.488-.554.1-.748-.588.335-.6-.377.136.747Z"
																	transform="translate(-335.07 -462.767)" />
																<path class="r"
																	d="M306.74,339.677l.957.235.432,1.066.437-1.019.988-.135L308.83,339l.146-1.11-.873.5-.892-.559.2,1.108Z"
																	transform="translate(-302.343 -333.728)" />
																<path class="s"
																	d="M269.634,406.014l.909-.067.684.813.092-1.019.83-.4-.872-.515-.19-1.017-.624.685-.943-.237.5.916Z"
																	transform="translate(-266.819 -396.701)" />
																<path class="t"
																	d="M505.255,376.663l-.546.134-.247.608-.249-.581-.564-.077.413-.468-.083-.633.5.283.508-.319-.115.632Z"
																	transform="translate(-490.28 -369.786)" />
																<path class="u"
																	d="M468.445,317.263l-.546.134-.247.607-.249-.581-.564-.077.413-.468-.083-.632.5.283.508-.319-.115.632Z"
																	transform="translate(-455.148 -313.093)" />
																<path class="v"
																	d="M380.987,338.87s.642.4.535,1.843.308,8.44-.6,8.28l.736.214.241-9.134A1.036,1.036,0,0,0,380.987,338.87Z"
																	transform="translate(-373.143 -334.72)" />
																<path class="w"
																	d="M403.22,378.8a.33.33,0,0,1-.2-.07q-1.835.77-3.709,1.444c-.005.854-.031,1.8-.063,2.72,1.421-.736,2.839-1.474,4.29-2.151q.408-.191.818-.376C404.293,379.628,404.058,378.833,403.22,378.8Z"
																	transform="translate(-390.638 -372.764)" />
																<path class="v"
																	d="M219.944,286.693a43.634,43.634,0,0,1,7.38-1.612c.08-.534-1.017-.614-1.017-.614s-6.558,1.9-7.254,2.03-8.271-2.137-8.271-2.137c-.776.027-.482.374-.482.374.8-.241,7.817,2.03,8.378,2.4s-.027,9.989-.027,9.989a.7.7,0,0,0,.745-.016l0,0,4.327-3.83a4.672,4.672,0,0,0,.895-.894c.38-.57.179-3.321-.036-3.668s-4.113-1.238-4.917-1.691C219.668,287.031,219.635,286.9,219.944,286.693Zm-.008.873c.8.481,4.381.971,4.435,1.532.061.638.119,1.655.143,2.3.026.706-.89,1.6-1.389,2.113-.607.63-1.264,1-1.9,1.6a13.8,13.8,0,0,1-1.287,1.131c-.737.535-.768-.264-.783-.853-.02-.782-.032-1.562-.038-2.345-.01-1.2,0-2.4.02-3.6q.007-.415.016-.83a2.065,2.065,0,0,0,.016-.661c.014.027.022.041.022.041S219.133,287.084,219.936,287.565Z"
																	transform="translate(-210.245 -282.694)" />
																<path class="x"
																	d="M400.184,442.97l-.639.4-.471-.268c-.012.457-.027.918-.044,1.368l.183.025.314.731.31-.765.687-.169-.484-.529Z"
																	transform="translate(-390.428 -434.077)" />
																<path class="y"
																	d="M426.674,478.838l-.914.039-.466-.787-.387.946-.946.324.722.552-.109.951Z"
																	transform="translate(-414.221 -467.596)" />
																<path class="v"
																	d="M568.03,296.506s.669-.347.616,1.175-.107,7.639-.107,7.639.027.8-.16.961l.295-.042s.214-9.787.107-9.974S568.03,296.506,568.03,296.506Z"
																	transform="translate(-551.727 -294.012)" />
																<path class="z"
																	d="M329.306,294.806s.187-.481-.991-.32a45.5,45.5,0,0,0-6.692,1.576c-.477.31.08.481,1.579,1.282,0,0-1.807-.961-2.061-.828-.221.116-.134,2.056-.134,2.056s-.08-2-.669-2.35L317.18,295.1a21.7,21.7,0,0,0,3.855.935c.468.006,5.166-1.362,7.2-1.709C328.525,294.276,329.333,294,329.306,294.806Z"
																	transform="translate(-312.307 -292.125)" />
																<path class="aa"
																	d="M494.59,408.849s1.258-.969,1.392-1.416a4.837,4.837,0,0,0-.027-2.323,8.039,8.039,0,0,1-.16,2.35A6.173,6.173,0,0,1,494.59,408.849Z"
																	transform="translate(-481.633 -397.942)" />
																<path class="ab"
																	d="M452.529,519.036l-.284-.5-.251.587-.594.194.447.352-.043.334.952-.277-.047-.225.421-.486Z"
																	transform="translate(-440.411 -506.203)" />
																<path class="y"
																	d="M542.288,321.318l-.823-.568-.017.908-.879.5,1.014.277.315.841.6-.689.037,0,.015-1.341Z"
																	transform="translate(-525.518 -317.426)" />
																<path class="y"
																	d="M563.516,400.969l-.118.074-.5-.283.083.633-.413.468.564.077.249.581.119-.295Z"
																	transform="translate(-546.515 -393.79)" />
																<path class="l"
																	d="M556.924,484.052l.01-.983-.8-.549-.017.908-.4.231Z"
																	transform="translate(-539.978 -471.825)" />
																<path class="ac"
																	d="M211.924,385.717l-.387-1.017-.176.32v2.045l.078-.024.825.7-.115-1.08.722-.594Z"
																	transform="translate(-211.309 -378.462)" />
																<path class="ad"
																	d="M288.222,515.01l-.892-.56.164.9,1.639.482-.185-.209.146-1.11Z"
																	transform="translate(-283.817 -502.3)" />
																<path class="ae"
																	d="M386.934,445.056l-.481-.1.3.677-.446.641.58.093Z"
																	transform="translate(-378.287 -435.976)" />
																<path class="af"
																	d="M394.618,491.062a10.959,10.959,0,0,1,.254-3.312s-.252,3.535.509,3.3C395.381,491.049,394.67,491.381,394.618,491.062Z"
																	transform="translate(-386.172 -476.816)" />
																<path class="ag"
																	d="M257.631,276.43l1.371.251,1.595-.077-.492.328,1.081.313-1.759-.041-1.02.278-.486-.363-1.6-.15,1.366-.175Z"
																	transform="translate(-254.22 -275.126)" />
																<path class="ah"
																	d="M361.021,294.41l1.371.251,1.595-.077-.492.328,1.081.312-1.759-.041-1.02.277-.486-.363-1.6-.15,1.366-.175Z"
																	transform="translate(-352.899 -292.286)" />
																<path class="ai"
																	d="M344.563,258.36l1.016.186,1.183-.057-.365.243.8.232-1.3-.031-.756.206-.36-.269-1.187-.111,1.013-.13Z"
																	transform="translate(-337.514 -257.879)" />
																<path class="aj"
																	d="M455.783,277.9l1.017.186,1.183-.057-.365.243.8.232-1.305-.031-.756.206-.36-.269-1.188-.111,1.013-.13Z"
																	transform="translate(-443.666 -276.529)" />
																<path class="ak"
																	d="M441.53,259.563c-.253-.07-.509-.1-.753-.163l.011.072-.679.087.8.075.242.18.506-.138.317.007C441.823,259.641,441.676,259.6,441.53,259.563Z"
																	transform="translate(-429.636 -258.872)" />
															</g>
															<g transform="translate(2.883 6.612)">
																<path class="al"
																	d="M311.868,320.04l.282.088v-9.756s-.041-.614.816-.8l-.937.214s-.428,0-.348.775S311.868,320.04,311.868,320.04Z"
																	transform="translate(-309.932 -307.067)" />
																<path class="am"
																	d="M275.384,267.738l.053-9.989a.427.427,0,0,1,.321-.463c.357-.071,8.245-2.03,8.245-2.03l-2.409-.606-7.8,2.03s-.286.036-.286.57v9.918Z"
																	transform="translate(-273.51 -254.65)" />
																<g transform="translate(1.815 1.376)">
																	<path class="an"
																		d="M318.623,284.85c-2.164.528-4.612,1.13-4.869,1.208a.617.617,0,0,0-.412.7v9.807h.107v-9.821a.505.505,0,0,1,.338-.581c.251-.077,2.677-.673,4.833-1.2A.338.338,0,0,1,318.623,284.85Z"
																		transform="translate(-313.335 -284.85)" />
																</g>
															</g>
															<g transform="translate(3.449 6.719)">
																<path class="al"
																	d="M454.267,324.73l-.282.088v-9.756s.041-.614-.816-.8l.937.214s.428,0,.348.775S454.267,324.73,454.267,324.73Z"
																	transform="translate(-445.55 -311.651)" />
																<path class="ao"
																	d="M294.72,270.195l-.053-9.989a.427.427,0,0,0-.321-.463c-.357-.071-8.405-2.244-8.405-2.244l2.409-.5,7.959,2.137s.286.036.286.57v9.918Z"
																	transform="translate(-285.94 -257)" />
																<g transform="translate(0.041 0.501)">
																	<path class="ap"
																		d="M295.535,280.684h.107v-9.807a.616.616,0,0,0-.412-.7c-.46-.141-8.037-2.114-8.355-2.191l-.025.1c.078.019,7.891,2.049,8.349,2.189a.505.505,0,0,1,.338.581v9.82Z"
																		transform="translate(-286.85 -267.99)" />
																</g>
															</g>
															<path class="d"
																d="M320.12,284.071l2.329-.534L321,283.19S320.254,283.51,320.12,284.071Z"
																transform="translate(-315.113 -275.278)" />
															<path class="d" d="M287.6,296.67s-.214,1.042,1.338,1.095Z"
																transform="translate(-284.066 -288.144)" />
															<path class="d"
																d="M313.529,257.371a13.63,13.63,0,0,0-2.809,0,4.718,4.718,0,0,1,1.552-.561l1.472.347S313.6,257.391,313.529,257.371Z"
																transform="translate(-306.142 -250.1)" />
															<path class="d"
																d="M348.516,272.981l-.241-.508-2.65-.721a6.365,6.365,0,0,0-1.655-.1l-.726-.27a1.806,1.806,0,0,0-1.394.534l1.338.347a5.9,5.9,0,0,0,2.286-.059c.086.012.172.077.257.086Z"
																transform="translate(-335.853 -264.001)" />
															<g transform="translate(0.939 0)">
																<g transform="translate(7.767 0.728)">
																	<g transform="translate(0 0.017)">
																		<path class="aq"
																			d="M407.946,127.087c-1.141-.634-2.822.208-3.467,1.032a9.385,9.385,0,0,0-2.01,5.125,9.922,9.922,0,0,0,.962.273,17.214,17.214,0,0,0,.7-1.891,6.356,6.356,0,0,1,1.43-1.84c.435-.38.843-.767,1.458-.629.422.095,1,.679.627,1.122C407.648,130.28,408.763,127.542,407.946,127.087Z"
																			transform="translate(-402.416 -126.821)" />
																		<path class="ar"
																			d="M506.36,125.9c.067.019.136.036.206.054A1.442,1.442,0,0,0,506.36,125.9Z"
																			transform="translate(-501.572 -125.9)" />
																		<path class="as"
																			d="M407.9,131.319a16.667,16.667,0,0,0,.036-1.931,3.1,3.1,0,0,0-.667-1.912,2.288,2.288,0,0,0-.985-.4c1.2.411.616,2.2.048,2.9-1.157,1.447-4.745,1.515-5.042,3.624l.15.3a1.4,1.4,0,0,1,.335.114,5.543,5.543,0,0,1,2.085-.255,5.79,5.79,0,0,0,3.323-1.309C407.695,132.056,407.89,131.971,407.9,131.319Z"
																			transform="translate(-401.29 -127.026)" />
																	</g>
																	<g transform="translate(0.087)">
																		<path class="at"
																			d="M403.636,131.151l-.074-.077a7.517,7.517,0,0,1,2.374-1.311c1.7-.645,2.651-1.294,2.821-2.876a1.064,1.064,0,0,0-.34-1.049,1.871,1.871,0,0,0-1.6-.036l-.1.044c-.625.255-2.284.933-3.417,5.139l-.1-.028c1.146-4.256,2.842-4.949,3.48-5.21l.1-.042a1.99,1.99,0,0,1,1.708.047,1.162,1.162,0,0,1,.384,1.147c-.176,1.637-1.151,2.3-2.889,2.965A7.553,7.553,0,0,0,403.636,131.151Z"
																			transform="translate(-403.19 -125.531)" />
																	</g>
																	<g transform="translate(4.276 2.5)">
																		<path class="au"
																			d="M496.194,180.39a2.425,2.425,0,0,1-1.064,1.107c.309.193.614.389.926.56.43.236.855.5,1.27.76a1.133,1.133,0,0,0,.139-.617c.006-.386.041-.776.054-1.163C497.142,180.86,496.263,180.424,496.194,180.39Z"
																			transform="translate(-495.13 -180.39)" />
																	</g>
																</g>
																<path class="av"
																	d="M246.41,161.377c-.6-.252-1.1-.869-1.708-1.208a11.591,11.591,0,0,1-1.782-1.078c-.73-.6-1.626-1.378-.92-2.354-.442-.029-2.286,1.023-2.044,1.2l-.127,1.194c.286.372.39.749.82,1.058a5.352,5.352,0,0,0,1.928.8c1.278.286,2.686.535,3.859.91A.8.8,0,0,1,246.41,161.377Z"
																	transform="translate(-239.421 -154.587)" />
																<path class="aw"
																	d="M237.44,113.616a5.911,5.911,0,0,0-2.667-3.6c-.5-.259-1.293-.646-1.759-.375a5.438,5.438,0,0,0-1.443,1.72c-.44.663-.875,1.177-.676,2a3.293,3.293,0,0,0,.667,1.311,1.906,1.906,0,0,1,.144-1.594,2.384,2.384,0,0,1,2.01-.519,4.774,4.774,0,0,1,2.458,1.964,15.573,15.573,0,0,0,1.6,2.219l.349-.147-.027-.1C237.8,115.591,237.74,114.567,237.44,113.616Z"
																	transform="translate(-230.846 -109.553)" />
																<path class="ax"
																	d="M304.26,119.771h0c-.147.579-.54,2.369-.607,2.68a4.054,4.054,0,0,1,1.294.982,16.366,16.366,0,0,1,1.072-2.023A4.771,4.771,0,0,0,304.26,119.771Z"
																	transform="translate(-300.333 -119.304)" />
																<g transform="translate(0.554 2.88)">
																	<path class="ay"
																		d="M248.971,177.05c-.01,0-1.164-.178-3.707-.812a3.212,3.212,0,0,1-2.092-1.224,1.12,1.12,0,0,1-.162-.792c0-1.344,1.45-1.431,1.547-1.435.938-.179,2,.463,3.149,1.907a14.041,14.041,0,0,1,1.39,2.125l-.054.1c-.023-.045-2.32-4.44-4.469-4.025h-.009c-.059,0-1.447.051-1.447,1.336l0,.014a1.022,1.022,0,0,0,.151.722,3.045,3.045,0,0,0,2.023,1.172c2.537.633,3.706.834,3.717.835Z"
																		transform="translate(-242.994 -172.757)" />
																</g>
																<g transform="translate(2.636 6.703)">
																	<path class="az"
																		d="M289.05,257.808c-.41.5-.517.762-.063,1.135.333.273.75.453,1.086.716a2.43,2.43,0,0,1,3.315-2.171l-.16-.641A4.1,4.1,0,0,0,289.05,257.808Z"
																		transform="translate(-288.691 -256.652)" />
																	<g transform="translate(1.33 0.568)">
																		<path class="ba"
																			d="M317.973,271.6l-.1-.1a2.791,2.791,0,0,1,2.483-2.377l0,.107C318.337,269.3,317.976,271.572,317.973,271.6Z"
																			transform="translate(-317.87 -269.12)" />
																	</g>
																</g>
																<g transform="translate(7.869 6.455)">
																	<path class="bb"
																		d="M403.808,251.662l-.268.855c.219-.318,1.442-.057,1.834,0a2.457,2.457,0,0,1,1.967,1.158c.176-.465.066-1.2.477-1.589C407.1,250.874,404.872,251.135,403.808,251.662Z"
																		transform="translate(-403.54 -251.221)" />
																	<g transform="translate(1.033 1.119)">
																		<path class="bc"
																			d="M428.919,277.127c-.463-1.128-2.7-1.249-2.719-1.251l.005-.107c.095,0,2.324.126,2.813,1.317Z"
																			transform="translate(-426.2 -275.77)" />
																	</g>
																</g>
																<g transform="translate(6.362 5.807)">
																	<path class="bd"
																		d="M371.048,236.99a2.818,2.818,0,0,1-.588,1.592c.24.7,1.295.5,1.91.456.509-.036.588-.028.7-.472a8.524,8.524,0,0,0,.141-.847C372.449,237.145,371.688,237.513,371.048,236.99Z"
																		transform="translate(-370.46 -236.99)" />
																	<path class="be"
																		d="M381.041,248.186c.01-.082.021-.167.036-.267a16.762,16.762,0,0,0-2.2-.32,3.152,3.152,0,0,1-.166.464A19.894,19.894,0,0,1,381.041,248.186Z"
																		transform="translate(-378.334 -247.117)" />
																</g>
															</g>
															<path class="bf"
																d="M481.8,330.739V329.71c-.583.311-1.178.6-1.778.878a9.878,9.878,0,0,0,.008,1.729C480.579,331.819,481.655,330.861,481.8,330.739Z"
																transform="translate(-467.693 -319.678)" />
														</g>
													</g>
												</svg>
											</span>
										</span>
										Top Offers</a></li>
							</ul>

							<div class="tab-content">
								<section id="tab1" role="tabpanel" class="tab-pane active">

									<div class="poducct_item_card clear clearfix">
										<div class="product_items">
											<img src="assets/images/product_8.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_1.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_2.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_3.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_4.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_5.png" alt="">
											<p>Vegetables </p>
										</div>
									</div>
								</section>
								<section id="tab2" role="tabpanel" class="tab-pane">
									<div class="poducct_item_card clear clearfix">
										<div class="product_items">
											<img src="assets/images/product_8.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_1.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_2.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_3.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_4.png" alt="">
											<p>Vegetables </p>
										</div>

									</div>
								</section>
								<section id="tab3" role="tabpanel" class="tab-pane">
									<div class="poducct_item_card clear clearfix">
										<div class="product_items">
											<img src="assets/images/product_8.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_1.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_2.png" alt="">
											<p>Vegetables </p>
										</div>
										<div class="product_items">
											<img src="assets/images/product_3.png" alt="">
											<p>Vegetables </p>
										</div>

									</div>

								</section>
							</div>
						</div>
					</div>

				</div>
				<a class="mob_view" href="#">View All</a>
			</div>
			<!-- Product Section End Hare -->

			<!-- Top Offers Section Start Hare -->
			<div class="top_offers_wrap">
				<h3>Top Offers </h3>
				<div class="container" data-aos="fade-up" data-aos-duration="3000">
					<img data-aos="flip-down" src="assets/images/banner_static_1.png" alt="">
					<img data-aos="fade-left" data-aos-duration="3000" src="assets/images/banner_static_2.png" alt="">
					<img data-aos="fade-right" data-aos-duration="3000" src="assets/images/banner_static_3.png" alt="">
				</div>
			</div>
			<!-- Top Offers Section End Hare -->
			<!-- How it Works Section Start Hare -->
			<div class="top_offers_wrap howitworkscardwrap">
				<h3>How it Works</h3>
				<div class="container">
					<div class="howitworkscard">
						<div class="row">
							<div class="col-md-4">
								<div class="how_it_works" data-aos="fade-left" data-aos-easing="linear"
									data-aos-duration="1500">
									<img src="assets/images/how_it_work_1.png" alt="">
									<p> Choose Service Type</p>
									<span> Select a service that best suits your requirement.</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="how_it_works">
									<img src="assets/images/how_it_work_2.png" alt="">
									<p> Select Time Slot</p>
									<span>We service from 9am-9pm. Select & Proceed</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="how_it_works" data-aos="fade-right" data-aos-easing="linear"
									data-aos-duration="1500">
									<img src="assets/images/how_it_work_1.png" alt="">
									<p>Get Best Service & Support</p>
									<span>Our professional will get in touch with you one hour before the service</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- How it Works  Section End Hare -->
			<!--  Have any Store Section Start Hare -->
			<div class="haveanystore_wrap" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
				data-aos-duration="500">
				<div class="container">
					<div class="haveanystorecont" data-aos="fade-right" data-aos-offset="300"
						data-aos-easing="ease-in-sine">
						<span>Do you have any Store?</span>
						<p>Sell your products, items and services on Servicekart</span>
							<a href="#"> Register With Us</a>
					</div>

				</div>
			</div>

			<!--  Have any Store Section End Hare -->
			<!-- Testimonials Section Start Hare -->
			<div class="top_offers_wrap testimonialwap">
				<h3>Testimonials</h3>
				<div class="container">
				<div class="owl-carousel carousel-wrap" data-aos="fade-down" data-aos-easing="linear"
					data-aos-duration="1500">
					<div class="item">
						<div class="testimonials_card">
							<div class="user_img">
								<img src="assets/images/user_img.png" alt="">
							</div>
							<div class="testi_cont">
								<h2>Robert J</h2>
								<span>7 Proof Agency </span>
								<div class="rating_wrap"> <i class="fa fa-star" aria-hidden="true"></i> <i
										class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
										aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></div>
							</div>
							<p> Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to popular
								belief.Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
								popular
								belief.</p>
							<div class="testi_time"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
									viewBox="0 0 24 24">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-422 -4097)">
										<circle class="a" cx="12" cy="12" r="12" transform="translate(422 4097)" />
										<g transform="translate(426 4101)">
											<path class="b" d="M0,0H16V16H0Z" />
											<path class="c"
												d="M11,2.2h2.4a.6.6,0,0,1,.6.6v9.6a.6.6,0,0,1-.6.6H2.6a.6.6,0,0,1-.6-.6V2.8a.6.6,0,0,1,.6-.6H5V1H6.2V2.2H9.8V1H11ZM3.2,5.8v6h9.6v-6ZM4.4,8.2h3v2.4h-3Z" />
										</g>
									</g>
								</svg> <span>03 Mar 2021, 10.35 AM</span> </div>
						</div>
					</div>
					<div class="item">
						<div class="testimonials_card">
							<div class="user_img">
								<img src="assets/images/user_img.png" alt="">
							</div>
							<div class="testi_cont">
								<h2>Robert J</h2>
								<span>7 Proof Agency </span>
								<div class="rating_wrap"> <i class="fa fa-star" aria-hidden="true"></i> <i
										class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
										aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></div>
							</div>
							<p> Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to popular
								belief.Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
								popular
								belief.</p>
							<div class="testi_time"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
									viewBox="0 0 24 24">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-422 -4097)">
										<circle class="a" cx="12" cy="12" r="12" transform="translate(422 4097)" />
										<g transform="translate(426 4101)">
											<path class="b" d="M0,0H16V16H0Z" />
											<path class="c"
												d="M11,2.2h2.4a.6.6,0,0,1,.6.6v9.6a.6.6,0,0,1-.6.6H2.6a.6.6,0,0,1-.6-.6V2.8a.6.6,0,0,1,.6-.6H5V1H6.2V2.2H9.8V1H11ZM3.2,5.8v6h9.6v-6ZM4.4,8.2h3v2.4h-3Z" />
										</g>
									</g>
								</svg> <span>03 Mar 2021, 10.35 AM</span> </div>
						</div>
					</div>
					<div class="item">
						<div class="testimonials_card">
							<div class="user_img">
								<img src="assets/images/user_img.png" alt="">
							</div>
							<div class="testi_cont">
								<h2>Robert J</h2>
								<span>7 Proof Agency </span>
								<div class="rating_wrap"> <i class="fa fa-star" aria-hidden="true"></i> <i
										class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
										aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></div>
							</div>
							<p> Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to popular
								belief.Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
								popular
								belief.</p>
							<div class="testi_time"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
									viewBox="0 0 24 24">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-422 -4097)">
										<circle class="a" cx="12" cy="12" r="12" transform="translate(422 4097)" />
										<g transform="translate(426 4101)">
											<path class="b" d="M0,0H16V16H0Z" />
											<path class="c"
												d="M11,2.2h2.4a.6.6,0,0,1,.6.6v9.6a.6.6,0,0,1-.6.6H2.6a.6.6,0,0,1-.6-.6V2.8a.6.6,0,0,1,.6-.6H5V1H6.2V2.2H9.8V1H11ZM3.2,5.8v6h9.6v-6ZM4.4,8.2h3v2.4h-3Z" />
										</g>
									</g>
								</svg> <span>03 Mar 2021, 10.35 AM</span> </div>
						</div>
					</div>
					<div class="item">
						<div class="testimonials_card">
							<div class="user_img">
								<img src="assets/images/user_img.png" alt="">
							</div>
							<div class="testi_cont">
								<h2>Robert J</h2>
								<span>7 Proof Agency </span>
								<div class="rating_wrap"> <i class="fa fa-star" aria-hidden="true"></i> <i
										class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
										aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></div>
							</div>
							<p> Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to popular
								belief.Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
								popular
								belief.</p>
							<div class="testi_time"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
									viewBox="0 0 24 24">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-422 -4097)">
										<circle class="a" cx="12" cy="12" r="12" transform="translate(422 4097)" />
										<g transform="translate(426 4101)">
											<path class="b" d="M0,0H16V16H0Z" />
											<path class="c"
												d="M11,2.2h2.4a.6.6,0,0,1,.6.6v9.6a.6.6,0,0,1-.6.6H2.6a.6.6,0,0,1-.6-.6V2.8a.6.6,0,0,1,.6-.6H5V1H6.2V2.2H9.8V1H11ZM3.2,5.8v6h9.6v-6ZM4.4,8.2h3v2.4h-3Z" />
										</g>
									</g>
								</svg> <span>03 Mar 2021, 10.35 AM</span> </div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<!-- Testimonial Section End Hare -->
			<!-- Best Service Section Start Hare  -->
			<div class="haveanystore_wrap bestservice">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="bestservice_cont" data-aos="fade-right" data-aos-easing="linear"
								data-aos-duration="1500">
								<span>Looking for the best service Providers? Get the app</span>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
									popular belief.Contrary to popular belief, Lorem Ipsum is not simply random text.
									Contrary to popular belief.</p>
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i>Find Nearby listings </li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings </li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Manage your listings, enquiry and
										reviews</li>
								</ul>
								<div class="play_store">
									<img src="assets/images/goole_play.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="app_banner_wrap" data-aos="fade-left" data-aos-easing="linear"
								data-aos-duration="1500">
								<div class="best_business_img">
									<img src="assets/images/best_service_img.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Best Service Section End Hare  -->

			<!-- Middle Section End Hare -->
		</div>
		<!-- Footer Section Start Hare -->
		<div class="foorer_wrap">
			<div class="service_footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-right"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-337 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(337 4826)" />
										<g transform="translate(348 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M14.121,10.48a1,1,0,0,0-1.414,0L12,11.186A2,2,0,1,1,9.172,8.358L14.8,2.726a6.5,6.5,0,0,1,6.377,10.568l-2.108,2.135-4.95-4.95ZM3.161,4.468A6.5,6.5,0,0,1,11.17,3.53L7.757,6.944a4,4,0,0,0,5.513,5.794l.144-.137,4.243,4.242-4.243,4.243a2,2,0,0,1-2.828,0L3.16,13.66a6.5,6.5,0,0,1,0-9.192Z" />
										</g>
									</g>
								</svg>
								<p> Best Services Providers</p>
								<span> Earned Best Service Award in 2016</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-top"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-767 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(767 4826)" />
										<g transform="translate(778 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M12,1l8.217,1.826A1,1,0,0,1,21,3.8v9.987a6,6,0,0,1-2.672,4.992L12,23,5.672,18.781A6,6,0,0,1,3,13.79V3.8a1,1,0,0,1,.783-.976Zm4.452,7.222L11.5,13.171,8.674,10.343,7.26,11.757,11.5,16l6.364-6.364Z" />
										</g>
									</g>
								</svg>
								<p>Verified services Providers</p>
								<span>More than 25000 Service Providers</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-left"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-1197 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(1197 4826)" />
										<g transform="translate(1208 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M12,.5l4.226,6.183,7.187,2.109-4.575,5.93.215,7.486L12,19.69,4.947,22.208l.215-7.486L.587,8.792,7.774,6.683ZM10,12H8a4,4,0,0,0,7.995.2L16,12H14a2,2,0,0,1-3.995.15Z" />
										</g>
									</g>
								</svg>
								<p>User Friendly Focused</p>
								<span>Give better rich experience</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_menus_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer_menus">
								<span> Company</span>
								<ul>
									<li>About Us</li>
									<li>Contact Us </li>
									<li>Career</li>
									<li>Customer Reviews </li>
									<li>Refund Policy</li>
									<li>Terms & Conditions </li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="footer_menus">
								<span>Services</span>
								<ul>
									<li>Daily Services</li>
									<li>Instant Services </li>
									<li>AdWorks</li>
									<li>Top Offers</li>
									<li>Branding </li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus address_mobile">
								<span>About Servicekart</span>
								<!-- <div class="play_store_btn">
								<img src="assets/images/footer_goolge.png" alt="">
								<img src="assets/images/footer_apple.png" alt="">
							</div> -->

								<ul class="address_wrap">
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5070)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5070)" />
												<g transform="translate(1178 5081)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M19.56,17.739,12.7,24.259l-6.86-6.519a8.9,8.9,0,0,1,0-13.039,10.062,10.062,0,0,1,13.719,0,8.9,8.9,0,0,1,0,13.039ZM12.7,15.318a4.209,4.209,0,0,0,4.311-4.1,4.209,4.209,0,0,0-4.311-4.1,4.209,4.209,0,0,0-4.311,4.1A4.209,4.209,0,0,0,12.7,15.318Zm0-2.049a2.052,2.052,0,1,1,2.156-2.049A2.1,2.1,0,0,1,12.7,13.269Z"
														transform="translate(-0.701 -0.467)" />
												</g>
											</g>
										</svg> T-05, 3rd Floor, Aditya City Center, Vaibhav Khand 1, Indirapuram,
										Ghaziabad (U.P) 201014</li>
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5203)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5203)" />
												<g transform="translate(1178 5214)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M22.75,17.725V21.6a1.1,1.1,0,0,1-1.02,1.1c-.479.033-.871.05-1.174.05A17.555,17.555,0,0,1,3,5.194q0-.454.05-1.174A1.1,1.1,0,0,1,4.145,3h3.88a.549.549,0,0,1,.546.494c.025.252.048.453.07.606a15.253,15.253,0,0,0,1.325,4.39.5.5,0,0,1-.161.622L7.438,10.8a14.315,14.315,0,0,0,7.509,7.509l1.69-2.363a.507.507,0,0,1,.629-.163,15.252,15.252,0,0,0,4.389,1.322c.153.022.353.046.6.07a.549.549,0,0,1,.493.546Z"
														transform="translate(-0.875 -0.875)" />
												</g>
											</g>
										</svg> <span> 0120 - 496 4063 </span><span>+91 730 - 317 - 8585</span></li>
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5293)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5293)" />
												<g transform="translate(1178 5304)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M3,3H21a1,1,0,0,1,1,1V20a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3Zm9.06,8.683L5.648,6.238,4.353,7.762l7.72,6.555,7.581-6.56L18.346,6.244l-6.285,5.439Z" />
												</g>
											</g>
										</svg>
										<p class="email_cont">care@servicekart.co.in </p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="social_menu_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus social_wrap">
								<span>Social</span>
								<ul>
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"
												aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"
												aria-hidden="true"></i></a>
									</li>

									<li><a href="javascript:void(0);"><i class="fa fa-instagram"
												aria-hidden="true"></i></a>
									</li>

									<li><a href="javascript:void(0);"><i class="fa fa-linkedin-square"
												aria-hidden="true"></i></a>
									</li>
									<li> <a href="javascript:void(0);"><i class="fa fa-youtube-play"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus downaload_app">
								<span>Download the Mobile App</span>
								<a href="javascript:void(0);"><img src="assets/images/google_play_icon.png" alt="">
									Google Play</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="copyright_cont">
				<div class="dmca_icon">
					<img src="assets/images/dmca_icon.png" alt="">
				</div>
				<span>Setup your Store Online | Advertise With Us | Shop with Localshoppe <br> Copyright © 2021.  All
					Right Reserved Cownpor Global Service Technologies Pvt. Ltd. | Powered by THE EDGISS</span>
			</div>
		</div>
		<!-- Footer Section End Hare -->

	</div>
	<div id="toTop">
		<span>Back to Top</span>
	<div class="top_class" ><i class="fa fa-angle-up" aria-hidden="true"></i></div>
	</div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		$(function () {
			$('input[formControlName="digit_1"],input[formControlName="digit_2"],input[formControlName="digit_3"],input[formControlName="digit_4"],input[formControlName="digit_5"],input[formControlName="digit_6]').keyup(function (e) {
				if ($(this).val().length == $(this).attr('maxlength'))
					$(this).next(':input').focus()
				//$(this).prev(':input').focus()
			})
			$('.digit-group').find('input').each(function () {
				$(this).attr('maxlength', 1);
				$(this).on('keyup', function (e) {

					var parent = $($(this).parent());

					if (e.keyCode === 8 || e.keyCode === 37) {
						// console.log('11111111', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid red');
						var prev = parent.find('input#' + $(this).data('previous'));
						$(this).prev(':input').focus().removeClass('pointer_e');
						$('#digit-6').removeClass('pointer_e');
						if (prev.length) {

							$(prev).select();
						}
					} else if (((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) && parent.context.value != '') {
						// console.log('22222', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid rgb(80,172,149)');
						var next = parent.find('input#' + $(this).data('next'));
						$(this).next(':input').focus().addClass('pointer_e');
						if (next.length) {
							$(next).select();

						} else {
							if (parent.data('autosubmit')) {
								parent.submit();
							}
						}
					}
				});
			});
		})
	</script>
	<script>
		AOS.init();
	</script>
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop()) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});

		$("#toTop").click(function () {
			$("html, body").animate({ scrollTop: 0 }, 1000);
		});
	</script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script>
		$('.owl-carousel.carousel-wrap').owlCarousel({
			loop: true,
			margin: 10,
			dots: true,
			nav: false,
			navText: [
				"<span class='left_arrow_navi'><img src='../assets/images/slider_left_arrow.png' alt=''></span>",
				"<span class='left_arrow_navi'><img src='../assets/images/slider_right_arrow.png' alt=''></span>"
			],
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			},

		})
	</script>
	<script>
		tabControl();
		var resizeTimer;
		$(window).on('resize', function (e) {
			clearTimeout(resizeTimer);
			resizeTimer = setTimeout(function () {
				tabControl();
			}, 250);
		});
		function tabControl() {
			var tabs = $('.tabbed-content').find('.tabs');
			if (tabs.is(':visible')) {
				tabs.find('a').on('click', function (event) {
					event.preventDefault();
					var target = $(this).attr('href'),
						tabs = $(this).parents('.tabs'),
						buttons = tabs.find('a'),
						item = tabs.parents('.tabbed-content').find('.item');
					buttons.removeClass('active');
					item.removeClass('active');
					$(this).addClass('active');
					$(target).addClass('active');
				});
			} else {
				$('.item').on('click', function () {
					var container = $(this).parents('.tabbed-content'),
						currId = $(this).attr('id'),
						items = container.find('.item');
					container.find('.tabs a').removeClass('active');
					items.removeClass('active');
					$(this).addClass('active');
					container.find('.tabs a[href$="#' + currId + '"]').addClass('active');
				});
			}
		}
	</script>
	<script>
		$('#products_tab').tabCollapse();
	</script>
</body>

</html>