<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Address</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/images/service_cart.ico" type="image/png" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/media.css" type="text/css" />
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="assets/js/bootstrap-tabcollapse.js"></script>
	<style>
		/* header */
	</style>
</head>

<body>

	<div id="wrapper">
		<!-- Header Section Start Hare -->
		<div class="header_wrap">
			<header class="header">
				<a href="" class="logo"> <img src="assets/images/service_cart_logo.png" alt=""></a>
				<div class="location_mark_add">
					<p>Explore</p>
					<div class="our_serive_drop user_list">
						<p aria-hidden="true" id="service_dropdown" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<span>Our Services</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
						</p>
						<div class="dropdown-menu  dropdown-toggle" aria-labelledby="service_dropdown">
							<div class="options_drop">
								<a href="#"> Branding</a></div>
							<div class="options_drop">
								<a href="#"> Online Store Setup</a></div>
							<div class="options_drop">
								<a href="#"> LocalShoppe</a></div>
						</div>
					</div>
				</div>

				<input class="menu-btn" type="checkbox" id="menu-btn" />
				<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
				<div class="middle_serach"><i class="fa fa-search" aria-hidden="true"></i> <input class="form-control"
						placeholder="Search" type="text"></div>
				<ul class="menu">
					<li><a href="javascript:void(0);">Download App</a></li>
					<li><a href="javascript:void(0);">Vendor Portal</a></li>
					<li>
						<div class="wallet_icn"> <a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i>Wallet</a> </div>
					</li>
					<li>
						<div class="wallet_icn">
							<a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i>Cart</a> </div>
					</li>
					<li>
						<div class="wallet_icn"><a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i> My Orders</a> </div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
						</div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Log out</a>
						</div>
					</li>
					<li id="mobile_profile">
						<div class="our_service_mobile">
							<div class="user_profile_mobile">
								<a href="javascript:void(0);">Explore</a>
								<a href="javascript:void(0);">Our Services</a>
							</div>
						</div>
					</li>

				</ul>
				<div id="desktop_profile" class="user_list">
					<div class="user_profile dropdown-toggle" aria-hidden="true" id="dropdownMenuButton"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>Welcome</span>
						<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
					</div>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<div class="options_drop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
								viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M12,22A10,10,0,1,1,22,12,10,10,0,0,1,12,22ZM7,12a5,5,0,1,0,10,0H15a3,3,0,1,1-6,0Z" />
							</svg> <a href="#"> Setting</a></div>
						<div class="options_drop">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M5.139,2H21.079a1.1,1.1,0,0,1,1.139,1.055v19a1.1,1.1,0,0,1-1.139,1.055H5.139A1.1,1.1,0,0,1,4,22.053v-19A1.1,1.1,0,0,1,5.139,2Zm4.554,9.5V8.333L4,12.554l5.693,4.222V13.61h6.832V11.5Z"
									transform="translate(-1.109 -0.554)" />
							</svg> <a href="#"> Logout</a></div>
					</div>

				</div>

			</header>
		</div>
		<!-- Middle Section Start Hare -->
		<div class="middle_content_wrap">
			<!-- Navigate Strip Section Start Hare  -->
			<div class="naviage_srtip">
				<div class="container">
					<div class="navigate_wrap">
						<span>Home / My Address</span>
						<d`iv class="navigate_icon">
							<img src="assets/images/navigate_icon.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- Navigate Strip Section End Hare  -->
		<!-- My Address Section Start Hare  -->
		<div class="my_address_wrap">
			<div class="container ">
				<div class="tabs_data_common">
					<div role="tabpanel clearfix">
						<ul id="address_tab" class="nav nav-tabs" role="tablist">
							<li role="presentation" class=""><a href="#profile" aria-controls="about" role="tab"
									data-toggle="tab">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											viewBox="0 0 24 24">
											<defs>
												<style>
													.a {
														fill: none;
													}
												</style>
											</defs>
											<path class="a" d="M0,0H24V24H0Z" />
											<path
												d="M12,22A10,10,0,1,1,22,12,10,10,0,0,1,12,22ZM7,12a5,5,0,1,0,10,0H15a3,3,0,1,1-6,0Z" />
										</svg>
									</span>
									Profile </a></li>
							<li role="presentation"><a href="#address" aria-controls="about" role="tab"
									data-toggle="tab">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											viewBox="0 0 24 24">
											<defs>
												<style>
													.a {
														fill: none;
													}

													.b {
														fill: #1877f2;
													}
												</style>
											</defs>
											<path class="a" d="M0,0H24V24H0Z" />
											<path class="b"
												d="M19.56,17.739,12.7,24.259l-6.86-6.519a8.9,8.9,0,0,1,0-13.039,10.062,10.062,0,0,1,13.719,0,8.9,8.9,0,0,1,0,13.039ZM12.7,15.318a4.209,4.209,0,0,0,4.311-4.1,4.209,4.209,0,0,0-4.311-4.1,4.209,4.209,0,0,0-4.311,4.1A4.209,4.209,0,0,0,12.7,15.318Zm0-2.049a2.052,2.052,0,1,1,2.156-2.049A2.1,2.1,0,0,1,12.7,13.269Z"
												transform="translate(-0.701 -0.467)" />
										</svg>
									</span>

									My Address </a></li>
							<li role="presentation"><a href="#save_card" aria-controls="about" role="tab"
									data-toggle="tab">
									<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											viewBox="0 0 24 24">
											<defs>
												<style>
													.a {
														fill: none;
													}
												</style>
											</defs>
											<path class="a" d="M0,0H24V24H0Z" />
											<path
												d="M3.067,3h19.2a1.09,1.09,0,0,1,1.067,1.111V21.889A1.09,1.09,0,0,1,22.267,23H3.067A1.09,1.09,0,0,1,2,21.889V4.111A1.09,1.09,0,0,1,3.067,3ZM21.2,13H4.133v7.778H21.2Zm0-4.444V5.222H4.133V8.556Z"
												transform="translate(-0.667 -1)" />
										</svg></span>
									Saved Cards</a></li>
							<li role="presentation"><a href="#faqs" aria-controls="about" role="tab" data-toggle="tab">
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											viewBox="0 0 24 24">
											<defs>
												<style>
													.a {
														fill: none;
													}

													.b {
														fill: #1877f2;
													}
												</style>
											</defs>
											<path class="a" d="M0,0H24V24H0Z" />
											<path class="b"
												d="M6.277,4.111V8.333H19.386V4.111h2.192a1.067,1.067,0,0,1,1.085,1.048v16.9a1.067,1.067,0,0,1-1.085,1.048H4.085A1.067,1.067,0,0,1,3,22.061V5.159A1.067,1.067,0,0,1,4.085,4.111ZM9.554,17.832H7.37v2.111H9.554Zm0-3.166H7.37v2.111H9.554Zm0-3.166H7.37V13.61H9.554ZM17.2,2V6.222H8.462V2Z"
												transform="translate(-0.832 -0.554)" />
										</svg>
									</span>
									FAQ</a></li>
							<li role="presentation" class="active"><a href="#setting" aria-controls="about" role="tab"
									data-toggle="tab">
									<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
											viewBox="0 0 24 24">
											<defs>
												<style>
													.a {
														fill: none;
													}
												</style>
											</defs>
											<path class="a" d="M0,0H24V24H0Z" />
											<path
												d="M12.783,1,23.065,6.657V17.97L12.783,23.626,2.5,17.97V6.657Zm0,14.4a3.169,3.169,0,0,0,3.247-3.085,3.169,3.169,0,0,0-3.247-3.085,3.169,3.169,0,0,0-3.247,3.085A3.169,3.169,0,0,0,12.783,15.4Z"
												transform="translate(-0.783 -0.313)" />
										</svg></span>
									Settings</a></li>
						</ul>

						<div class="tab-content">
							<section id="profile" role="tabpanel" class="tab-pane">

								<div class="my_address_card profile_card_wrap show_profile">
									<div class="profile_card profile_view">
										<div class="row">
											<div class="col-md-6">
												<div class="userpic">
													<img src="assets/images/UserPic.jpg" alt="">
													<h5> Johnathan Doe</h5>
													<div class="years_tag">
														<span>Male</span> <span class="bdr"></span> <span>24 Years
															Old</span>
													</div>
													<div class="years_tag">
														<span>+91 8750 450 201 </span> <span class="bdr"></span>
														<span>johndoe@gmail.com</span>
													</div>
												</div>
												<div class="common_btn">
													<button>Edit Profile</button>
												</div>
											</div>
										</div>
									</div>
									<div class="profile_card">
										<div class="file_uploader clearfix">
											<div class="file-upload_div">
												<label for="file-upload-input">
													<img id="img-change" src="assets/images/upload_icon.png" alt="">
												</label>
												<input type="file" id="file-upload-input" onchange="readname(this);"
													style="display: none;">
											</div>
											<label for="">Upload Profile Photo</label>
										</div>
										<div class="common_btn">
											<button>Save Profile</button>
										</div>
										<div class="profile_form">
											<div class="row">
												<div class="col-md-6">
													<div class="common_input_warp">
														<label for="">First Name</label>
														<div class="form-group">
															<input type="text" class="form-control" name="" id=""
																placeholder="Enter First Name">
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="common_input_warp">
														<label for="">Date of Birth</label>
														<div class="form-group">
															<input type="text" class="form-control" name="" id=""
																placeholder="Enter Date of Birth">
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="common_input_warp">
														<label for="">Last Name</label>
														<div class="form-group">
															<input type="text" class="form-control" name="" id=""
																placeholder="Last Name">
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="common_input_warp">
														<label for="">Referral Code</label>
														<div class="form-group">
															<input type="text" class="form-control" name="" id=""
																placeholder="Referral Code (Optional)">
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="common_input_warp">
														<label for="">Phone Number</label>
														<div class="form-group">
															<input type="text" class="form-control" name="" id=""
																placeholder="Enter your mobile number">
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="common_input_warp">
														<label for="">Email</label>
														<div class="form-group">
															<input type="text" class="form-control" name="" id=""
																placeholder="Enter your email">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</section>
							<section id="address" role="tabpanel" class="tab-pane">

								<div class="my_address_card">
									<div class="dflex dflex_bet">
										<h2> My Addresses</h2>
										<div class="common_btn"> <button>Add Address</button></div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="address_card">
												<div class="address_type dflex dflex_bet">
													<div class="common_btn"> <button>Home</button></div>
													<span><svg xmlns="http://www.w3.org/2000/svg" width="18.734"
															height="18.734" viewBox="0 0 18.734 18.734"
															class="dropdown-toggle" data-toggle="dropdown" role="button"
															aria-haspopup="true" aria-expanded="true">
															<defs>
																<style>
																	.a {
																		fill: none;
																	}
																</style>
															</defs>
															<path class="a" d="M0,0H18.734V18.734H0Z" />
															<path
																d="M11.561,3a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,3Zm0,10.928a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,13.928Zm0-5.464a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,8.464Z"
																transform="translate(-2.194 -0.658)" />
														</svg>
														<ul class="dropdown-menu">
															<li><a href="javascript:void(0);" id="color_view">Edit</a>
															</li>
															<li><a href="javascript:void(0);" id="color_del">
																	Delete</a></li>
														</ul>
													</span>



												</div>
												<div class="add_details">
													<span> John Smith </span>
													<p> Aditya City Center,Vaibhav Khand 1,Indirapuram,Ghaziabad
														(U.P.) 201014</p>
													<span> +91 8750 450 201</span>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="address_card">
												<div class="address_type dflex dflex_bet">
													<div class="common_btn"> <button>Office</button></div>
													<span><svg xmlns="http://www.w3.org/2000/svg" width="18.734"
															height="18.734" viewBox="0 0 18.734 18.734"
															class="dropdown-toggle" data-toggle="dropdown" role="button"
															aria-haspopup="true" aria-expanded="true">
															<defs>
																<style>
																	.a {
																		fill: none;
																	}
																</style>
															</defs>
															<path class="a" d="M0,0H18.734V18.734H0Z" />
															<path
																d="M11.561,3a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,3Zm0,10.928a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,13.928Zm0-5.464a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,8.464Z"
																transform="translate(-2.194 -0.658)" />
														</svg>
														<ul class="dropdown-menu">
															<li><a href="javascript:void(0);" id="color_view">Edit</a>
															</li>
															<li><a href="javascript:void(0);" id="color_del">
																	Delete</a></li>
														</ul>
													</span>



												</div>
												<div class="add_details">
													<span> John Smith </span>
													<p> Aditya City Center,Vaibhav Khand 1,Indirapuram,Ghaziabad
														(U.P.) 201014</p>
													<span> +91 8750 450 201</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="my_address_card">
									<h2> My Address / Add Address</h2>
									<div class="row add_addres_wrap">
										<div class="col-md-6">
											<div class="location_wrap">
												<div class="mapouter">
													<div class="gmap_canvas"><iframe width="490" height="480"
															id="gmap_canvas"
															src="https://maps.google.com/maps?q=new%20delhi&t=&z=13&ie=UTF8&iwloc=&output=embed"
															frameborder="0" scrolling="no" marginheight="0"
															marginwidth="0"></iframe><a
															href="https://soap2day-to.com"></a><br>
														<style>
															.mapouter {
																position: relative;
																text-align: right;
																height: 480px;
																width: 490px;
															}
														</style><a href="https://www.embedgooglemap.net">google map
															on website</a>
														<style>
															.gmap_canvas {
																overflow: hidden;
																background: none !important;
																height: 480px;
																width: 490px;
															}
														</style>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="address_fields">
												<div class="common_input_warp">
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Address">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Flat No./ House No./Area">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Landmark">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Person Name">
													</div>
												</div>
												<div class="radio_btn_wrap">
													<label for="">Address Type</label>
													<p>
														<input type="radio" id="test1" name="radio-group" checked="">
														<label for="test1">Home</label>
													</p>
													<p>
														<input type="radio" id="test2" name="radio-group">
														<label for="test2">Work</label>
													</p>
													<p>
														<input type="radio" id="test3" name="radio-group">
														<label for="test3">Others</label>
													</p>
												</div>
												<div class="common_btn"><button>Save Address </button></div>
											</div>
										</div>
									</div>
								</div>

							</section>
							<section id="save_card" role="tabpanel" class="tab-pane">

								<div class="my_address_card">
									<div class="dflex dflex_bet">
										<h2>Saved Cards</h2>
										<div class="common_btn"> <button>Add New Card</button></div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="address_card saved_card_wrap">
												<div class="address_type dflex dflex_bet">
													<div class="saved_card_no">
														<p>6250 0821 7698 7551 </p>
														<p class="card_name">VISA</p>
													</div>
													<span><svg xmlns="http://www.w3.org/2000/svg" width="18.734"
															height="18.734" viewBox="0 0 18.734 18.734"
															class="dropdown-toggle" data-toggle="dropdown" role="button"
															aria-haspopup="true" aria-expanded="true">
															<defs>
																<style>
																	.a {
																		fill: none;
																	}
																</style>
															</defs>
															<path class="a" d="M0,0H18.734V18.734H0Z" />
															<path
																d="M11.561,3a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,3Zm0,10.928a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,13.928Zm0-5.464a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,8.464Z"
																transform="translate(-2.194 -0.658)" />
														</svg>
														<ul class="dropdown-menu">
															<li><a href="javascript:void(0);" id="color_view">Edit</a>
															</li>
															<li><a href="javascript:void(0);" id="color_del">
																	Delete</a></li>
														</ul>
													</span>
												</div>
												<div class="card_details dflex dflex_bet">
													<div class="card_holder_name">
														<p>Card Holder Name</p>
														<span> John Doe</span>
													</div>
													<div class="card_holder_name">
														<p>Valid Upto</p>
														<span> 05/2026</span>
													</div>
												</div>

											</div>
										</div>
										<div class="col-md-6">
											<div class="address_card saved_card_wrap">
												<div class="address_type dflex dflex_bet">
													<div class="saved_card_no">
														<p>6250 0821 7698 7551 </p>
														<p class="card_name">VISA</p>
													</div>
													<span><svg xmlns="http://www.w3.org/2000/svg" width="18.734"
															height="18.734" viewBox="0 0 18.734 18.734"
															class="dropdown-toggle" data-toggle="dropdown" role="button"
															aria-haspopup="true" aria-expanded="true">
															<defs>
																<style>
																	.a {
																		fill: none;
																	}
																</style>
															</defs>
															<path class="a" d="M0,0H18.734V18.734H0Z" />
															<path
																d="M11.561,3a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,3Zm0,10.928a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,13.928Zm0-5.464a1.561,1.561,0,1,0,1.561,1.561A1.566,1.566,0,0,0,11.561,8.464Z"
																transform="translate(-2.194 -0.658)" />
														</svg>
														<ul class="dropdown-menu">
															<li><a href="javascript:void(0);" id="color_view">Edit</a>
															</li>
															<li><a href="javascript:void(0);" id="color_del">
																	Delete</a></li>
														</ul>
													</span>
												</div>
												<div class="card_details dflex dflex_bet">
													<div class="card_holder_name">
														<p>Card Holder Name</p>
														<span> John Doe</span>
													</div>
													<div class="card_holder_name">
														<p>Valid Upto</p>
														<span> 05/2026</span>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="my_address_card">
									<h2> My Address / Add Card</h2>
									<div class="row add_addres_wrap savecard_wrap">
										<div class="col-md-6">
											<div class="address_fields">
												<div class="radio_btn_wrap">
													<label for="">Card Type</label>
													<p>
														<input type="radio" id="debit_id" name="radio-group" checked="">
														<label for="debit_id">Debit Card</label>
													</p>
													<p>
														<input type="radio" id="credit_id" name="radio-group">
														<label for="credit_id">Credit Card</label>
													</p>

												</div>
												<div class="common_input_warp">
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Address">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Flat No./ House No./Area">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Landmark">
													</div>
													<div class="form-group">
														<input type="text" class="form-control" name="" id=""
															placeholder="Person Name">
													</div>
												</div>

												<div class="common_btn"><button>Save Address </button></div>
											</div>
										</div>
									</div>
								</div>

							</section>
							<section id="faqs" role="tabpanel" class="tab-pane">

								<div class="my_address_card">
									<h2> Frequently Asked Questions</h2>
									<div class="faq_wrap">
										<div class="faq_search">
											<div class="common_input_warp">
												<div class="form-group">
													<input type="text" class="form-control" name="" id=""
														placeholder="Search...">
													<img src="assets/images/search_icon.png" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="faq_data">
										<div class="faq_qes">
											<span> Lorem Ipsum</span>
											<p> Lorem Ipsum is simply dummy text of the printing and typesetting
												industry. Lorem Ipsum has been the industry's standard dummy text
												ever.Lorem Ipsum is simply dummy text of the printing and
												typesetting
												industry. Lorem Ipsum has been the industry's standard dummy text
												ever.
											</p>
										</div>
										<div class="faq_qes">
											<span> Lorem Ipsum</span>
											<p> Lorem Ipsum is simply dummy text of the printing and typesetting.
											</p>
										</div>
										<div class="faq_qes">
											<span> Lorem Ipsum</span>
											<p> Lorem Ipsum is simply dummy text of the printing and typesetting
												Lorem Ipsum is simply dummy text of the printing and typesetting
												Lorem Ipsum is simply dummy text of the printing and typesetting.
											</p>
										</div>
										<div class="faq_qes">
											<span> Lorem Ipsum</span>
											<p> Lorem Ipsum is simply dummy text of the printing and typesetting
												industry. Lorem Ipsum has been the industry's standard dummy text.
											</p>
										</div>
									</div>
								</div>

							</section>
							<section id="setting" role="tabpanel" class="tab-pane active">

								<div class="my_address_card setting_card_wrap">
									<h2> Setting</h2>
									<div class="setting_wrap">
										<div class="tabs_data_common">
										<div role="tabpanel clearfix">
											<!-- Nav tabs -->
											<ul id="setting_tab" class="nav nav-tabs" role="tablist">
												<li role="presentation" class="active"><a href="#about_us_tb"
														aria-controls="about" role="tab" data-toggle="tab">
														<span><svg xmlns="http://www.w3.org/2000/svg" width="24"
																height="24" viewBox="0 0 24 24">
																<defs>
																	<style>
																		.a {
																			fill: none;
																		}
																	</style>
																</defs>
																<path class="a" d="M0,0H24V24H0Z" />
																<path
																	d="M12,22A10,10,0,1,1,22,12,10,10,0,0,1,12,22ZM7,12a5,5,0,1,0,10,0H15a3,3,0,1,1-6,0Z" />
															</svg></span> About Us</a>
												</li>
												<li role="presentation"><a href="#t_and_c_tb"
														aria-controls="Terms_&_conditions" role="tab" data-toggle="tab">
														<span><svg xmlns="http://www.w3.org/2000/svg" width="24"
																height="24" viewBox="0 0 24 24">
																<defs>
																	<style>
																		.a {
																			fill: none;
																		}
																	</style>
																</defs>
																<path class="a" d="M0,0H24V24H0Z" />
																<path
																	d="M17.483,2l5.571,5.342V22.309a1.084,1.084,0,0,1-1.106,1.06H4.106A1.092,1.092,0,0,1,3,22.309V3.06A1.084,1.084,0,0,1,4.106,2ZM11.913,7.342V9.479h2.228V7.342Zm0,4.274v6.411h2.228V11.616Z"
																	transform="translate(-1.027 -0.685)" />
															</svg></span> Terms of Policy</a></li>
												<li role="presentation"><a href="#contact_tb" aria-controls="Contact_us"
														role="tab" data-toggle="tab"><span>
															<svg xmlns="http://www.w3.org/2000/svg" width="24"
																height="24" viewBox="0 0 24 24">
																<defs>
																	<style>
																		.a {
																			fill: none;
																		}
																	</style>
																</defs>
																<path class="a" d="M0,0H24V24H0Z" />
																<path
																	d="M22.75,17.725V21.6a1.1,1.1,0,0,1-1.02,1.1c-.479.033-.871.05-1.174.05A17.555,17.555,0,0,1,3,5.194q0-.454.05-1.174A1.1,1.1,0,0,1,4.145,3h3.88a.549.549,0,0,1,.546.494c.025.252.048.453.07.606a15.253,15.253,0,0,0,1.325,4.39.5.5,0,0,1-.161.622L7.438,10.8a14.315,14.315,0,0,0,7.509,7.509l1.69-2.363a.507.507,0,0,1,.629-.163,15.252,15.252,0,0,0,4.389,1.322c.153.022.353.046.6.07a.549.549,0,0,1,.493.546Z"
																	transform="translate(-0.875 -0.875)" />
															</svg>
														</span> Contact Us</a></li>
											</ul>
											<!-- Tab panes -->
											<div class="tab-content">
												<div role="tabpanel" class="tab-pane active" id="about_us_tb">
													<div class="faq_data ">
														<div class="faq_qes">
															<p>Lorem Ipsum is simply dummy text of the printing and
																typesetting
																industry. Lorem Ipsum has been the industry's standard
																dummy text ever
																since the 1500s, when an unknown printer took a galley
																of type and
																scrambled it to make a type specimen book. It has
																survived not only five
																centuries, but also the leap into electronic
																typesetting, remaining
																essentially unchanged. It was popularised in the 1960s
																with the release
																of Letraset sheets containing Lorem Ipsum passages, and
																more recently
																with desktop publishing software like Aldus PageMaker
																including versions
																of Lorem Ipsum. Lorem Ipsum is simply dummy text of the
																printing and
																typesetting industry. Lorem Ipsum has been the
																industry's standard dummy
																text ever since the 1500s, when an unknown printer took
																a galley of type
																and scrambled it to make a type specimen book.
															</p>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="t_and_c_tb">
													<div class="faq_data ">
														<div class="faq_qes">
															<p>Lorem Ipsum is simply dummy text of the printing and
																typesetting
																industry. Lorem Ipsum has been the industry's standard
																dummy text ever
																since the 1500s, when an unknown printer took a galley
																of type and
																scrambled it to make a type specimen book. It has
																survived not only five
																centuries, but also the leap into electronic
																typesetting, remaining
																essentially unchanged. It was popularised in the 1960s
																with the release
																of Letraset sheets containing Lorem Ipsum passages, and
																more recently
																with desktop publishing software like Aldus PageMaker
																including versions
																of Lorem Ipsum. Lorem Ipsum is simply dummy text of the
																printing and
																typesetting industry. Lorem Ipsum has been the
																industry's standard dummy
																text ever since the 1500s, when an unknown printer took
																a galley of type
																and scrambled it to make a type specimen book.
															</p>
														</div>
													</div>
												</div>
												<div role="tabpanel" class="tab-pane" id="contact_tb">
													<div class="contact_us_wrap">
														<div class="title">
															<h6>Send Enquiry </h6>
														</div>
														<div class="subheading">
															<p> We will revert you asap</p>
														</div>
														<div class="row">
															<div class="col-md-6">
																<div class="common_input_warp">
																	<div class="form-group">
																		<input type="text" class="form-control" name=""
																			id="" placeholder="Enter your Full Name">
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="common_input_warp">
																	<div class="form-group">
																		<input type="text" class="form-control" name=""
																			id="" placeholder="Enter your Email">
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="common_input_warp">
																	<div class="form-group">
																		<input type="text" class="form-control" name=""
																			id=""
																			placeholder="Enter your phone no./mobile no.">
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="common_input_warp">
																	<div class="form-group">
																		<input type="text" class="form-control" name=""
																			id="" placeholder="Subject">
																	</div>
																</div>
															</div>
															<div class="col-md-12">
																<div class="common_input_warp">
																	<div class="form-group">
																		<textarea class="form-control" name="" id=""
																			cols="30" rows="10"
																			placeholder="Write message here..."></textarea>
																	</div>
																</div>
															</div>
														</div>
														<div class="common_btn"> <button>Send</button></div>
													</div>
													<div class="quick_contact">
														<div class="title">
															<h6>Quick Contact</h6>
														</div>
														<div class="subheading">
															<p>If you have any questions simply use the following
																contact details.</p>
														</div>
														<div class="row location_wrap_setting">
															<div class="col-md-7">
																<div class="locaion_card">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24"
																		height="24" viewBox="0 0 24 24">
																		<defs>
																			<style>
																				.a {
																					fill: none;
																				}

																				.b {
																					fill: #fff;
																				}
																			</style>
																		</defs>
																		<path class="a" d="M0,0H24V24H0Z" />
																		<path class="b"
																			d="M19.56,17.739,12.7,24.259l-6.86-6.519a8.9,8.9,0,0,1,0-13.039,10.062,10.062,0,0,1,13.719,0,8.9,8.9,0,0,1,0,13.039ZM12.7,15.318a4.209,4.209,0,0,0,4.311-4.1,4.209,4.209,0,0,0-4.311-4.1,4.209,4.209,0,0,0-4.311,4.1A4.209,4.209,0,0,0,12.7,15.318Zm0-2.049a2.052,2.052,0,1,1,2.156-2.049A2.1,2.1,0,0,1,12.7,13.269Z"
																			transform="translate(-0.701 -0.467)" />
																	</svg>
																	<p> Head Office <br> T-05,3rd Floor, Aditya City
																		Center, Vaibhav Khand 1,Indirapuram,Ghaziabad
																		(U.P.) 201012
																	</p>
																	<p>Gurgaon Office <br> Golf View Corporate Towers,
																		Golf Course Road, Sector 42,Gurugram Haryana
																		122002</p>
																</div>
															</div>
															<div class="col-md-5">
																<div class="locaion_card email_icn">
																	<svg xmlns="http://www.w3.org/2000/svg" width="20"
																		height="18" viewBox="0 0 20 18">
																		<defs>
																			<style>
																				.a {
																					fill: #fff;
																				}
																			</style>
																		</defs>
																		<path class="a"
																			d="M3,3H21a1,1,0,0,1,1,1V20a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3Zm9.06,8.683L5.648,6.238,4.353,7.762l7.72,6.555,7.581-6.56L18.346,6.244l-6.285,5.439Z"
																			transform="translate(-2 -3)" />
																	</svg>
																	<p> care@servicekart.co.in </p>
																</div>
																<div class="locaion_card phone_icn">
																	<svg xmlns="http://www.w3.org/2000/svg"
																		width="18.001" height="18"
																		viewBox="0 0 18.001 18">
																		<defs>
																			<style>
																				.a {
																					fill: #fff;
																				}
																			</style>
																		</defs>
																		<path class="a"
																			d="M21,16.42v3.536a1,1,0,0,1-.93,1c-.437.03-.794.046-1.07.046A16,16,0,0,1,3,5q0-.414.046-1.07a1,1,0,0,1,1-.93H7.58a.5.5,0,0,1,.5.45c.023.23.044.413.064.552A13.9,13.9,0,0,0,9.35,8,.456.456,0,0,1,9.2,8.57L7.045,10.112a13.047,13.047,0,0,0,6.844,6.844l1.54-2.154A.462.462,0,0,1,16,14.653a13.9,13.9,0,0,0,4,1.2c.139.02.322.042.55.064a.5.5,0,0,1,.449.5Z"
																			transform="translate(-3 -3)" />
																	</svg>
																	<p>0120 - 496 4063 <br> +91 730-317-8585 </p>
																</div>
																<div class="locaion_card world_icon">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24"
																		height="24" viewBox="0 0 24 24">
																		<defs>
																			<style>
																				.a {
																					fill: none;
																				}

																				.b {
																					fill: #fff;
																				}
																			</style>
																		</defs>
																		<path class="a" d="M0,0H24V24H0Z" />
																		<path class="b"
																			d="M12,22A10,10,0,1,1,22,12,10,10,0,0,1,12,22Zm6.355-6.048v-.1c0-.922,0-1.343-.652-1.716q-.314-.178-.645-.325a1.836,1.836,0,0,1-.938-.756q-.059-.085-.116-.172a1.28,1.28,0,0,0-1.542-.753c-1.865.3-2,.624-2.085,1.178l-.013.091c-.121.81-.143,1.082.195,1.437a12.3,12.3,0,0,1,2.253,2.844,3.334,3.334,0,0,1,.2,1.918,8.185,8.185,0,0,0,3.151-2.237,4.959,4.959,0,0,0,.19-1.4ZM12,3.833A8.145,8.145,0,0,0,6.1,6.349a1.263,1.263,0,0,1,.437.534,3.184,3.184,0,0,1,.2,1.345,2.179,2.179,0,0,0,.105.865c.144.308.766.44,1.315.554.2.042.4.084.583.135a2.743,2.743,0,0,1,1.211.96,2.788,2.788,0,0,0,.42.43,1.017,1.017,0,0,0,.29-.5.586.586,0,0,0-.045-.52,2.922,2.922,0,0,1-.356-2.4c.272-.739,1.122-.684,1.744-.644a3.573,3.573,0,0,0,.614.009c.622-.078.814-1.025.949-1.21a8.889,8.889,0,0,1,1.74-1.375A8.138,8.138,0,0,0,12,3.833Z" />
																	</svg>
																	<p>www.servicekart.co.in</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									</div>

								</div>

							</section>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- My Address Section End Hare  -->
		<!-- Best Service Section Start Hare  -->
		<div class="haveanystore_wrap bestservice">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="bestservice_cont" data-aos="fade-right" data-aos-easing="linear"
							data-aos-duration="1500">
							<span>Looking for the best service Providers? Get the app</span>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
								popular belief.Contrary to popular belief, Lorem Ipsum is not simply random text.
								Contrary to popular belief.</p>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i>Find Nearby listings </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings </li>
								<li><i class="fa fa-check" aria-hidden="true"></i> Manage your listings, enquiry and
									reviews</li>
							</ul>
							<div class="play_store">
								<img src="assets/images/goole_play.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="app_banner_wrap" data-aos="fade-left" data-aos-easing="linear"
							data-aos-duration="1500">
							<div class="best_business_img">
								<img src="assets/images/best_service_img.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Best Service Section End Hare  -->

		<!-- Middle Section End Hare -->
	</div>
	<!-- Footer Section Start Hare -->
	<div class="foorer_wrap">
		<div class="service_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="verify_card" class="app_banner_wrap" data-aos="fade-right" data-aos-easing="linear"
							data-aos-duration="1500">
							<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
								<defs>
									<style>
										.a {
											fill: #1877f2;
										}

										.b {
											fill: none;
										}

										.c {
											fill: #fff;
										}
									</style>
								</defs>
								<g transform="translate(-337 -4826)">
									<circle class="a" cx="23" cy="23" r="23" transform="translate(337 4826)" />
									<g transform="translate(348 4837)">
										<path class="b" d="M0,0H24V24H0Z" />
										<path class="c"
											d="M14.121,10.48a1,1,0,0,0-1.414,0L12,11.186A2,2,0,1,1,9.172,8.358L14.8,2.726a6.5,6.5,0,0,1,6.377,10.568l-2.108,2.135-4.95-4.95ZM3.161,4.468A6.5,6.5,0,0,1,11.17,3.53L7.757,6.944a4,4,0,0,0,5.513,5.794l.144-.137,4.243,4.242-4.243,4.243a2,2,0,0,1-2.828,0L3.16,13.66a6.5,6.5,0,0,1,0-9.192Z" />
									</g>
								</g>
							</svg>
							<p> Best Services Providers</p>
							<span> Earned Best Service Award in 2016</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="verify_card" class="app_banner_wrap" data-aos="fade-top" data-aos-easing="linear"
							data-aos-duration="1500">
							<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
								<defs>
									<style>
										.a {
											fill: #1877f2;
										}

										.b {
											fill: none;
										}

										.c {
											fill: #fff;
										}
									</style>
								</defs>
								<g transform="translate(-767 -4826)">
									<circle class="a" cx="23" cy="23" r="23" transform="translate(767 4826)" />
									<g transform="translate(778 4837)">
										<path class="b" d="M0,0H24V24H0Z" />
										<path class="c"
											d="M12,1l8.217,1.826A1,1,0,0,1,21,3.8v9.987a6,6,0,0,1-2.672,4.992L12,23,5.672,18.781A6,6,0,0,1,3,13.79V3.8a1,1,0,0,1,.783-.976Zm4.452,7.222L11.5,13.171,8.674,10.343,7.26,11.757,11.5,16l6.364-6.364Z" />
									</g>
								</g>
							</svg>
							<p>Verified services Providers</p>
							<span>More than 25000 Service Providers</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="verify_card" class="app_banner_wrap" data-aos="fade-left" data-aos-easing="linear"
							data-aos-duration="1500">
							<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
								<defs>
									<style>
										.a {
											fill: #1877f2;
										}

										.b {
											fill: none;
										}

										.c {
											fill: #fff;
										}
									</style>
								</defs>
								<g transform="translate(-1197 -4826)">
									<circle class="a" cx="23" cy="23" r="23" transform="translate(1197 4826)" />
									<g transform="translate(1208 4837)">
										<path class="b" d="M0,0H24V24H0Z" />
										<path class="c"
											d="M12,.5l4.226,6.183,7.187,2.109-4.575,5.93.215,7.486L12,19.69,4.947,22.208l.215-7.486L.587,8.792,7.774,6.683ZM10,12H8a4,4,0,0,0,7.995.2L16,12H14a2,2,0,0,1-3.995.15Z" />
									</g>
								</g>
							</svg>
							<p>User Friendly Focused</p>
							<span>Give better rich experience</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_menus_wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer_menus">
							<span> Company</span>
							<ul>
								<li>About Us</li>
								<li>Contact Us </li>
								<li>Career</li>
								<li>Customer Reviews </li>
								<li>Refund Policy</li>
								<li>Terms & Conditions </li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="footer_menus">
							<span>Services</span>
							<ul>
								<li>Daily Services</li>
								<li>Instant Services </li>
								<li>AdWorks</li>
								<li>Top Offers</li>
								<li>Branding </li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="footer_menus address_mobile">
							<span>About Servicekart</span>
							<!-- <div class="play_store_btn">
								<img src="assets/images/footer_goolge.png" alt="">
								<img src="assets/images/footer_apple.png" alt="">
							</div> -->

							<ul class="address_wrap">
								<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
										<defs>
											<style>
												.a {
													fill: #1877f2;
												}

												.b {
													fill: none;
												}

												.c {
													fill: #fff;
												}
											</style>
										</defs>
										<g transform="translate(-1167 -5070)">
											<circle class="a" cx="23" cy="23" r="23" transform="translate(1167 5070)" />
											<g transform="translate(1178 5081)">
												<path class="b" d="M0,0H24V24H0Z" />
												<path class="c"
													d="M19.56,17.739,12.7,24.259l-6.86-6.519a8.9,8.9,0,0,1,0-13.039,10.062,10.062,0,0,1,13.719,0,8.9,8.9,0,0,1,0,13.039ZM12.7,15.318a4.209,4.209,0,0,0,4.311-4.1,4.209,4.209,0,0,0-4.311-4.1,4.209,4.209,0,0,0-4.311,4.1A4.209,4.209,0,0,0,12.7,15.318Zm0-2.049a2.052,2.052,0,1,1,2.156-2.049A2.1,2.1,0,0,1,12.7,13.269Z"
													transform="translate(-0.701 -0.467)" />
											</g>
										</g>
									</svg> T-05, 3rd Floor, Aditya City Center, Vaibhav Khand 1, Indirapuram,
									Ghaziabad (U.P) 201014</li>
								<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
										<defs>
											<style>
												.a {
													fill: #1877f2;
												}

												.b {
													fill: none;
												}

												.c {
													fill: #fff;
												}
											</style>
										</defs>
										<g transform="translate(-1167 -5203)">
											<circle class="a" cx="23" cy="23" r="23" transform="translate(1167 5203)" />
											<g transform="translate(1178 5214)">
												<path class="b" d="M0,0H24V24H0Z" />
												<path class="c"
													d="M22.75,17.725V21.6a1.1,1.1,0,0,1-1.02,1.1c-.479.033-.871.05-1.174.05A17.555,17.555,0,0,1,3,5.194q0-.454.05-1.174A1.1,1.1,0,0,1,4.145,3h3.88a.549.549,0,0,1,.546.494c.025.252.048.453.07.606a15.253,15.253,0,0,0,1.325,4.39.5.5,0,0,1-.161.622L7.438,10.8a14.315,14.315,0,0,0,7.509,7.509l1.69-2.363a.507.507,0,0,1,.629-.163,15.252,15.252,0,0,0,4.389,1.322c.153.022.353.046.6.07a.549.549,0,0,1,.493.546Z"
													transform="translate(-0.875 -0.875)" />
											</g>
										</g>
									</svg> <span> 0120 - 496 4063 </span><span>+91 730 - 317 - 8585</span></li>
								<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
										<defs>
											<style>
												.a {
													fill: #1877f2;
												}

												.b {
													fill: none;
												}

												.c {
													fill: #fff;
												}
											</style>
										</defs>
										<g transform="translate(-1167 -5293)">
											<circle class="a" cx="23" cy="23" r="23" transform="translate(1167 5293)" />
											<g transform="translate(1178 5304)">
												<path class="b" d="M0,0H24V24H0Z" />
												<path class="c"
													d="M3,3H21a1,1,0,0,1,1,1V20a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3Zm9.06,8.683L5.648,6.238,4.353,7.762l7.72,6.555,7.581-6.56L18.346,6.244l-6.285,5.439Z" />
											</g>
										</g>
									</svg>
									<p class="email_cont">care@servicekart.co.in </p>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="social_menu_wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="footer_menus social_wrap">
							<span>Social</span>
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>

								<li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</li>

								<li><a href="javascript:void(0);"><i class="fa fa-linkedin-square"
											aria-hidden="true"></i></a>
								</li>
								<li> <a href="javascript:void(0);"><i class="fa fa-youtube-play"
											aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="footer_menus downaload_app">
							<span>Download the Mobile App</span>
							<a href="javascript:void(0);"><img src="assets/images/google_play_icon.png" alt="">
								Google Play</a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="copyright_cont">
			<div class="dmca_icon">
				<img src="assets/images/dmca_icon.png" alt="">
			</div>
			<span>Setup your Store Online | Advertise With Us | Shop with Localshoppe Copyright © 2021. <br> All
				Right Reserved Cownpor Global Service Technologies Pvt. Ltd. | Powered by THE EDGISS</span>
		</div>
	</div>
	<!-- Footer Section End Hare -->

	</div>
	<div id="toTop" style="display: block;">
		<span>Back to Top</span>
	<div class="top_class"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
	</div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		$(function () {
			$('input[formControlName="digit_1"],input[formControlName="digit_2"],input[formControlName="digit_3"],input[formControlName="digit_4"],input[formControlName="digit_5"],input[formControlName="digit_6]').keyup(function (e) {
				if ($(this).val().length == $(this).attr('maxlength'))
					$(this).next(':input').focus()
				//$(this).prev(':input').focus()
			})
			$('.digit-group').find('input').each(function () {
				$(this).attr('maxlength', 1);
				$(this).on('keyup', function (e) {

					var parent = $($(this).parent());

					if (e.keyCode === 8 || e.keyCode === 37) {
						// console.log('11111111', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid red');
						var prev = parent.find('input#' + $(this).data('previous'));
						$(this).prev(':input').focus().removeClass('pointer_e');
						$('#digit-6').removeClass('pointer_e');
						if (prev.length) {

							$(prev).select();
						}
					} else if (((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) && parent.context.value != '') {
						// console.log('22222', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid rgb(80,172,149)');
						var next = parent.find('input#' + $(this).data('next'));
						$(this).next(':input').focus().addClass('pointer_e');
						if (next.length) {
							$(next).select();

						} else {
							if (parent.data('autosubmit')) {
								parent.submit();
							}
						}
					}
				});
			});
		})
	</script>
	<script>
		AOS.init();
	</script>
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop()) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});

		$("#toTop").click(function () {
			$("html, body").animate({ scrollTop: 0 }, 1000);
		});
	</script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script>
		$('.owl-carousel.carousel-wrap').owlCarousel({
			loop: true,
			margin: 10,
			dots: true,
			nav: false,
			navText: [
				"<span class='left_arrow_navi'><img src='../assets/images/slider_left_arrow.png' alt=''></span>",
				"<span class='left_arrow_navi'><img src='../assets/images/slider_right_arrow.png' alt=''></span>"
			],
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			},

		})
	</script>
	<script>
		tabControl();
		var resizeTimer;
		$(window).on('resize', function (e) {
			clearTimeout(resizeTimer);
			resizeTimer = setTimeout(function () {
				tabControl();
			}, 250);
		});
		function tabControl() {
			var tabs = $('.tabbed-content').find('.tabs');
			if (tabs.is(':visible')) {
				tabs.find('a').on('click', function (event) {
					event.preventDefault();
					var target = $(this).attr('href'),
						tabs = $(this).parents('.tabs'),
						buttons = tabs.find('a'),
						item = tabs.parents('.tabbed-content').find('.item');
					buttons.removeClass('active');
					item.removeClass('active');
					$(this).addClass('active');
					$(target).addClass('active');
				});
			} else {
				$('.item').on('click', function () {
					var container = $(this).parents('.tabbed-content'),
						currId = $(this).attr('id'),
						items = container.find('.item');
					container.find('.tabs a').removeClass('active');
					items.removeClass('active');
					$(this).addClass('active');
					container.find('.tabs a[href$="#' + currId + '"]').addClass('active');
				});
			}
		}
	</script>

	<script type="text/javascript">
		function readname(input) {
			$('#image_error').text("");
			var type = input.files[0].type;
			var type_reg = /^image\/(jpeg|jpg|png|bmp|gif)$/;
			if (!type_reg.test(type)) {
				$("#image_error").html('Please select valid image').show().fadeOut(5000);
				$(input).val("");
				return false;
			} else if (input.files[0].size > 2097152) {
				$("#image_error").html('Image size not more than 2mb').show().fadeOut(5000);
				$(input).val("");
				return false;
			} else {
				$('#img-change').attr('src', window.URL.createObjectURL(input.files[0]));
			}
		}
	</script>
	<script>
		$('#address_tab').tabCollapse();
		$('#setting_tab').tabCollapse();
	</script>
</body>

</html>