<!DOCTYPE html>
<html lang="en">

<head>
	<title>Store Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/images/service_cart.ico" type="image/png" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/media.css" type="text/css" />
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="assets/js/bootstrap-tabcollapse.js"></script>
</head>

<body>
	<div id="wrapper">
		<!-- Header Section Start Hare -->
		<div class="header_wrap">
			<header class="header">
				<a href="" class="logo"> <img src="assets/images/service_cart_logo.png" alt=""></a>
				<div class="location_mark_add">
					<p>Explore</p>
					<div class="our_serive_drop user_list">
						<p aria-hidden="true" id="service_dropdown" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<span>Our Services</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
						</p>
						<div class="dropdown-menu  dropdown-toggle" aria-labelledby="service_dropdown">
							<div class="options_drop">
								<a href="#"> Branding</a></div>
							<div class="options_drop">
								<a href="#"> Online Store Setup</a></div>
							<div class="options_drop">
								<a href="#"> LocalShoppe</a></div>
						</div>
					</div>
				</div>

				<input class="menu-btn" type="checkbox" id="menu-btn" />
				<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
				<div class="middle_serach"><i class="fa fa-search" aria-hidden="true"></i> <input class="form-control"
						placeholder="Search" type="text"></div>
				<ul class="menu">
					<li><a href="javascript:void(0);">Download App</a></li>
					<li><a href="javascript:void(0);">Vendor Portal</a></li>
					<li>
						<div class="wallet_icn"> <a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i>Wallet</a> </div>
					</li>
					<li>
						<div class="wallet_icn">
							<a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i>Cart</a> </div>
					</li>
					<li>
						<div class="wallet_icn"><a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i> My Orders</a> </div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
						</div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Log out</a>
						</div>
					</li>
					<li id="mobile_profile">
						<div class="our_service_mobile">
							<div class="user_profile_mobile">
								<a href="javascript:void(0);">Explore</a>
								<a href="javascript:void(0);">Our Services</a>
							</div>
						</div>
					</li>

				</ul>
				<div id="desktop_profile" class="user_list">
					<div class="user_profile dropdown-toggle" aria-hidden="true" id="dropdownMenuButton"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>Welcome</span>
						<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
					</div>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<div class="options_drop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
								viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M12,22A10,10,0,1,1,22,12,10,10,0,0,1,12,22ZM7,12a5,5,0,1,0,10,0H15a3,3,0,1,1-6,0Z" />
							</svg> <a href="#"> Setting</a></div>
						<div class="options_drop">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M5.139,2H21.079a1.1,1.1,0,0,1,1.139,1.055v19a1.1,1.1,0,0,1-1.139,1.055H5.139A1.1,1.1,0,0,1,4,22.053v-19A1.1,1.1,0,0,1,5.139,2Zm4.554,9.5V8.333L4,12.554l5.693,4.222V13.61h6.832V11.5Z"
									transform="translate(-1.109 -0.554)" />
							</svg> <a href="#"> Logout</a></div>
					</div>

				</div>

			</header>
		</div>
		<!-- Middle Section Start Hare -->
		<div class="middle_content_wrap">
			<!-- Navigate Strip Section Start Hare  -->
			<div class="naviage_srtip">
				<div class="container">
					<div class="navigate_wrap">
						<span>Home / My Address</span>
						<div class="navigate_icon">
							<div class="custom_dropdown">
								<div class="drop-down">
									<div class="selected">
										<a href="javascript:void(0);"><span>Noida Sector 62 A</span></a>
									</div>
									<div class="options">
										<ul style="display: none;">
											<li><a href="javascript:void(0);">Option 1</a></li>
											<li><a href="javascript:void(0);">Option 2</a></li>
										</ul>
									</div>
								</div>
							</div>

							<img src="assets/images/navigate_icon.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- Navigate Strip Section End Hare  -->
			<!-- My Address Section Start Hare  -->
			<div class="my_address_wrap">
				<div class="twenty_four_wrap">
					<img src="assets/images/how_it_work_2.png" alt="">
					<p>24/7 Store</p>
					<span> Dairy Milk Services</span>
					<span>3 Km | 36 Min </span>
					<div class="location_card_add">
						<p>RELATED TO 24SEVEN, SECTOR 18</p>
						<p>Restaurants in Noida, Noida Restaurants, Sector 18 restaurants, Best
							Sector 18 restaurants, Noida restaurants, in Delhi NCR, near me, in Noida, in Sector 18, in
							Delhi
							NCR, near me, in Noida, in Sector 18, 24Seven Menu, New Year Parties in Delhi NCR,
							Christmas'
							Special in Delhi NCR,</p>
						<p>RESTAURANTS AROUND SECTOR 18 Sector 38</p>
						<p>Sector 27 restaurants, Sector 28 restaurants, Sector 19 restaurants,</p>
					</div>
					<div class="container">
						<div class="store_details_wrap">
							<div class="tabs_data_common">
								<div role="tabpanel clearfix">
									<ul id="store_tab" class="nav nav-tabs" role="tablist">
										<li role="presentation"><a href="#profile" aria-controls="about" role="tab"
												data-toggle="tab">
												Categories </a></li>
										<li role="presentation" class="active"><a href="#address" aria-controls="about"
												role="tab" data-toggle="tab">
												Items </a></li>
									</ul>
									<div class="tab-content">
										<section id="profile" role="tabpanel" class="tab-pane">
											<div class="category_wrap">
												<div class="row">
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_1.png" alt="">
															</div>
															<p>Milk</p>
														</div>
													</div>
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_6.png" alt="">
															</div>
															<p>Drinking Water</p>
														</div>
													</div>
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_3.png" alt="">
															</div>
															<p>Meat</p>
														</div>
													</div>
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_1.png" alt="">
															</div>
															<p>Food</p>
														</div>
													</div>
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_1.png" alt="">
															</div>
															<p>Vegetables</p>
														</div>
													</div>
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_8.png" alt="">
															</div>
															<p>Grocery</p>
														</div>
													</div>
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_4.png" alt="">
															</div>
															<p>Egg</p>
														</div>
													</div>
													<div class="col-md-3 col-sm-6">
														<div class="category_card_data">
															<div class="category_img">
																<img src="assets/images/product_7.png" alt="">
															</div>
															<p>Car Wash</p>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section id="address" role="tabpanel" class="tab-pane active">
											<div class="product_card_wrap itme_data_wrap">
												<div class="tabs_data_common">
													<div role="tabpanel clearfix">
														<ul id="store_item_tab" class="nav nav-tabs hidden-xs"
															role="tablist">
															<li role="presentation" class="active"><a href="#daily_tab"
																	aria-controls="about" role="tab" data-toggle="tab"
																	aria-expanded="false">
																	<span>
																		<svg xmlns="http://www.w3.org/2000/svg"
																			width="17.81" height="17.123"
																			viewBox="0 0 17.81 17.123">
																			<defs>
																				<style>
																					.a {
																						fill: #d3dcfb;
																					}

																					.b {
																						fill: #ebf5fc;
																					}

																					.c {
																						fill: #3c58a0;
																					}

																					.d {
																						fill: #2a428c;
																					}

																					.e {
																						fill: #ff4155;
																					}

																					.f {
																						fill: #e80054;
																					}
																				</style>
																			</defs>
																			<g transform="translate(-26 -506.847)">
																				<g transform="translate(26 506.847)">
																					<path class="a"
																						d="M33.918,363.008H19.546a2.4,2.4,0,0,1-2.487-2.3v-2.3l16.859,2.3Z"
																						transform="translate(-17.059 -345.885)">
																					</path>
																					<path class="b"
																						d="M34.869,71.691V81.28H18.429a1.37,1.37,0,0,1-1.37-1.37V71.691l9.59-3.425Z"
																						transform="translate(-17.059 -65.526)">
																					</path>
																					<g
																						transform="translate(1.37 7.534)">
																						<path class="c"
																							d="M52.252,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,52.252,189.1Z"
																							transform="translate(-51.203 -187.734)">
																						</path>
																						<path class="c"
																							d="M120.519,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,120.519,189.1Z"
																							transform="translate(-116.73 -187.734)">
																						</path>
																						<path class="c"
																							d="M188.785,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,188.785,189.1Z"
																							transform="translate(-182.257 -187.734)">
																						</path>
																						<path class="c"
																							d="M257.052,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,257.052,189.1Z"
																							transform="translate(-247.784 -187.734)">
																						</path>
																						<path class="c"
																							d="M325.307,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,325.307,189.1Z"
																							transform="translate(-313.299 -187.734)">
																						</path>
																						<path class="c"
																							d="M393.574,189.1h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,393.574,189.1Z"
																							transform="translate(-378.827 -187.734)">
																						</path>
																						<path class="c"
																							d="M52.252,257.37h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,52.252,257.37Z"
																							transform="translate(-51.203 -253.26)">
																						</path>
																						<path class="c"
																							d="M120.519,257.37h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,120.519,257.37Z"
																							transform="translate(-116.73 -253.26)">
																						</path>
																						<path class="c"
																							d="M188.785,257.37h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,188.785,257.37Z"
																							transform="translate(-182.257 -253.26)">
																						</path>
																						<path class="c"
																							d="M257.373,257.37v-1.027a.342.342,0,0,0-.342-.342h-.685a.342.342,0,0,0-.342.342v.685a.342.342,0,0,0,.342.342Z"
																							transform="translate(-247.784 -253.26)">
																						</path>
																						<path class="c"
																							d="M52.252,325.637h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,52.252,325.637Z"
																							transform="translate(-51.203 -318.788)">
																						</path>
																						<path class="c"
																							d="M120.519,325.637h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,120.519,325.637Z"
																							transform="translate(-116.73 -318.788)">
																						</path>
																						<path class="c"
																							d="M188.785,325.637h-.728a.321.321,0,0,1-.321-.321v-.728a.321.321,0,0,1,.321-.321h.728a.321.321,0,0,1,.321.321v.728A.321.321,0,0,1,188.785,325.637Z"
																							transform="translate(-182.257 -318.788)">
																						</path>
																					</g>
																					<path class="d"
																						d="M398.575,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,398.575,187.733Z"
																						transform="translate(-382.467 -180.199)">
																					</path>
																					<path class="d"
																						d="M330.308,187.733H329.6a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,330.308,187.733Z"
																						transform="translate(-316.94 -180.199)">
																					</path>
																					<path class="d"
																						d="M262.053,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,262.053,187.733Z"
																						transform="translate(-251.424 -180.199)">
																					</path>
																					<path class="d"
																						d="M193.786,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.21.308v.708a.331.331,0,0,1-.21.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,193.786,187.733Z"
																						transform="translate(-185.897 -180.199)">
																					</path>
																					<path class="d"
																						d="M125.519,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,125.519,187.733Z"
																						transform="translate(-120.369 -180.199)">
																					</path>
																					<path class="d"
																						d="M57.253,187.733h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.308v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,57.253,187.733Z"
																						transform="translate(-54.843 -180.199)">
																					</path>
																					<path class="d"
																						d="M57.253,256h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,57.253,256Z"
																						transform="translate(-54.843 -245.726)">
																					</path>
																					<path class="d"
																						d="M57.253,324.267h-.708a.329.329,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.33.33,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331V324.6A.331.331,0,0,0,57.253,324.267Z"
																						transform="translate(-54.843 -311.253)">
																					</path>
																					<path class="d"
																						d="M125.519,256h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,125.519,256Z"
																						transform="translate(-120.369 -245.726)">
																					</path>
																					<path class="d"
																						d="M125.519,324.267h-.708a.329.329,0,0,0-.121.023.33.33,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.33.33,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331V324.6A.331.331,0,0,0,125.519,324.267Z"
																						transform="translate(-120.369 -311.253)">
																					</path>
																					<path class="d"
																						d="M193.786,256h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.21.307v.708a.331.331,0,0,1-.21.307.329.329,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331v-.708A.331.331,0,0,0,193.786,256Z"
																						transform="translate(-185.897 -245.726)">
																					</path>
																					<path class="d"
																						d="M262.382,257.37v-1.039a.331.331,0,0,0-.331-.331h-.708a.33.33,0,0,0-.121.023.331.331,0,0,1,.209.307v.708a.331.331,0,0,1-.209.307.33.33,0,0,0,.121.023h1.039Z"
																						transform="translate(-251.423 -245.726)">
																					</path>
																					<path class="d"
																						d="M193.786,324.267h-.708a.329.329,0,0,0-.121.023.331.331,0,0,1,.21.307v.708a.331.331,0,0,1-.21.307.33.33,0,0,0,.121.023h.708a.331.331,0,0,0,.331-.331V324.6A.331.331,0,0,0,193.786,324.267Z"
																						transform="translate(-185.897 -311.253)">
																					</path>
																					<path class="a"
																						d="M437.114,143.721v9.986h.952v-9.589Z"
																						transform="translate(-420.256 -137.953)">
																					</path>
																					<path class="e"
																						d="M34.869,38.929V35.5a1.37,1.37,0,0,0-1.37-1.37H18.429a1.37,1.37,0,0,0-1.37,1.37v3.425Z"
																						transform="translate(-17.059 -32.764)">
																					</path>
																					<g
																						transform="translate(3.115 2.43)">
																						<g transform="translate(0 0)">
																							<path class="f"
																								d="M95.868,61.161h-.892a.31.31,0,1,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																								transform="translate(-94.666 -60.541)">
																							</path>
																							<g
																								transform="translate(2.191)">
																								<path class="f"
																									d="M150.45,61.161h-.892a.31.31,0,1,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																									transform="translate(-149.248 -60.541)">
																								</path>
																							</g>
																							<g
																								transform="translate(7.877)">
																								<path class="f"
																									d="M292.145,61.161h-.892a.31.31,0,0,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																									transform="translate(-290.943 -60.541)">
																								</path>
																							</g>
																							<g
																								transform="translate(10.068)">
																								<path class="f"
																									d="M346.728,61.161h-.892a.31.31,0,0,1,0-.62h.892a.31.31,0,1,1,0,.62Z"
																									transform="translate(-345.526 -60.541)">
																								</path>
																							</g>
																						</g>
																					</g>
																					<path class="b"
																						d="M121.171,2.569a.856.856,0,0,1-1.712,0V.856a.856.856,0,1,1,1.712,0V2.569Z"
																						transform="translate(-115.349)">
																					</path>
																					<path class="b"
																						d="M317.448,2.569a.856.856,0,0,1-1.712,0V.856a.856.856,0,0,1,1.712,0V2.569Z"
																						transform="translate(-303.749)">
																					</path>
																					<path class="a"
																						d="M325.708,0a.852.852,0,0,0-.475.144.855.855,0,0,1,.381.712V2.569a.855.855,0,0,1-.381.712.856.856,0,0,0,1.331-.712V.856A.856.856,0,0,0,325.708,0Z"
																						transform="translate(-312.865)">
																					</path>
																					<path class="a"
																						d="M129.43,0a.852.852,0,0,0-.475.144.855.855,0,0,1,.381.712V2.569a.855.855,0,0,1-.381.712.856.856,0,0,0,1.331-.712V.856A.856.856,0,0,0,129.43,0Z"
																						transform="translate(-124.464)">
																					</path>
																					<path class="f"
																						d="M403.941,34.133h-.951a1.37,1.37,0,0,1,1.37,1.37v3.425h.951V35.5A1.37,1.37,0,0,0,403.941,34.133Z"
																						transform="translate(-387.501 -32.763)">
																					</path>
																					<path class="f"
																						d="M17.058,111.74h17.81v.62H17.058Z"
																						transform="translate(-17.058 -107.256)">
																					</path>
																				</g>
																			</g>
																		</svg>
																	</span>
																	Daily Services </a></li>
															<li role="presentation" class=""><a href="#instant_tab"
																	aria-controls="about" role="tab" data-toggle="tab"
																	aria-expanded="false">
																	<span>
																		<svg xmlns="http://www.w3.org/2000/svg"
																			width="18.325" height="20.839"
																			viewBox="0 0 18.325 20.839">
																			<defs>
																				<style>
																					.a {
																						fill: #3b97d3;
																					}

																					.b {
																						fill: #ecf0f1;
																					}

																					.c {
																						fill: #fff;
																					}

																					.d {
																						fill: #2980ba;
																					}

																					.e {
																						fill: #7f8284;
																					}

																					.f {
																						fill: #cc4b4c;
																					}

																					.g {
																						fill: #ff5364;
																					}

																					.h {
																						fill: #bdc3c7;
																					}
																				</style>
																			</defs>
																			<g transform="translate(-171.759 -508)">
																				<path class="a"
																					d="M18.245,18.623a8.624,8.624,0,1,1-3.054-6.582A8.433,8.433,0,0,1,16.2,13.054,8.589,8.589,0,0,1,18.245,18.623Z"
																					transform="translate(170.76 501.593)">
																				</path>
																				<path class="b"
																					d="M19.651,21.827a6.826,6.826,0,1,1-.909-3.4,6.826,6.826,0,0,1,.909,3.4Z"
																					transform="translate(167.558 498.389)">
																				</path>
																				<path class="c"
																					d="M24.14,26.314a6.826,6.826,0,0,1-10.229,5.917,6.826,6.826,0,0,1,9.32-9.32,6.782,6.782,0,0,1,.909,3.4Z"
																					transform="translate(163.068 493.902)">
																				</path>
																				<path class="d"
																					d="M24.156,5V6.865a8.543,8.543,0,0,0-2.156,0V5Z"
																					transform="translate(157.304 504.796)">
																				</path>
																				<path class="a"
																					d="M23.03.9a.9.9,0,0,1-.9.9H18.9a.9.9,0,0,1,0-1.8h3.234a.9.9,0,0,1,.9.9Z"
																					transform="translate(159.867 508)">
																				</path>
																				<path class="e"
																					d="M42.835,13.013l-1.322,1.322A8.433,8.433,0,0,0,40.5,13.322L41.822,12Z"
																					transform="translate(145.451 500.311)">
																				</path>
																				<path class="f"
																					d="M45.385,10.385a.711.711,0,0,1-1.013,0L43.8,9.813,42.787,8.8l-.571-.571a.716.716,0,1,1,1.013-1.013l2.156,2.156a.709.709,0,0,1,0,1.013Z"
																					transform="translate(144.486 503.511)">
																				</path>
																				<path class="g"
																					d="M25,19.007A5.393,5.393,0,0,1,30.375,24a.365.365,0,0,1-.359.4H25Z"
																					transform="translate(155.382 495.822)">
																				</path>
																				<path class="h"
																					d="M22.47,22.959l.366-4.778a.544.544,0,0,1,1.085,0l.366,4.778Z"
																					transform="translate(157.003 496.675)">
																				</path>
																				<path class="h"
																					d="M12.186,28.371a7.186,7.186,0,1,1,7.186-7.186A7.186,7.186,0,0,1,12.186,28.371Zm0-13.653a6.467,6.467,0,1,0,6.467,6.467A6.467,6.467,0,0,0,12.186,14.719Z"
																					transform="translate(168.196 499.03)">
																				</path>
																				<path class="e"
																					d="M24.156,32.078a1.078,1.078,0,1,1-2.156,0,1.06,1.06,0,0,1,.169-.578v0a1.081,1.081,0,0,1,1.818,0A1.1,1.1,0,0,1,24.156,32.078Z"
																					transform="translate(157.304 488.138)">
																				</path>
																			</g>
																		</svg>
																	</span>
																	Instant Services </a></li>

														</ul>
														<div class="panel-group visible-xs" id="products_tab-accordion">
														</div>

														<div class="tab-content hidden-xs">
															<section id="daily_tab" role="tabpanel"
																class="tab-pane active">
																<div class="daily_service_wrap">
																	<div class="middle_serach">
																		<i class="fa fa-search" aria-hidden="true"></i>
																		<input class="form-control" placeholder="Search"
																			type="text">
																	</div>
																	<div class="add_item_card_wrap">
																		<div class="row">
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button id="add_btns"
																									class="add_btn">
																									Add</button>
																								<div class="minud_plus">
																									<div
																										class="counter">
																										<input
																											class="counter__input"
																											type="text"
																											value="1"
																											name="counter"
																											size="5"
																											readonly="readonly"><a
																											class="counter__increment"
																											href="javascript:void(0);"><i
																												class="fa fa-plus"
																												aria-hidden="true"></i></a><a
																											class="counter__decrement"
																											href="javascript:void(0);"><i
																												class="fa fa-minus"
																												aria-hidden="true"></i></a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>

																			</div>
																		</div>
																	</div>
																	<div class="recomdend_sec">
																		<div class="row">
																			<div class="col-md-4 col-sm-6">
																				<div class="recomended_card">
																					<div class="title">
																						<h2> Recommended Stores for you
																						</h2>
																					</div>
																					<ul>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-8 col-sm-6">
																				<div class="offerimage_tag"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</section>
															<section id="instant_tab" role="tabpanel" class="tab-pane">
																<div class="daily_service_wrap">
																	<div class="middle_serach">
																		<i class="fa fa-search" aria-hidden="true"></i>
																		<input class="form-control" placeholder="Search"
																			type="text">
																	</div>
																	<div class="add_item_card_wrap">
																		<div class="row">
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button id="add_btn"
																									class="add_btn">
																									Add</button>
																								<div class="minud_plus">
																									<div
																										class="counter">
																										<input
																											class="counter__input"
																											type="text"
																											value="1"
																											name="counter"
																											size="5"
																											readonly="readonly"><a
																											class="counter__increment"
																											href="javascript:void(0);"><i
																												class="fa fa-plus"
																												aria-hidden="true"></i></a><a
																											class="counter__decrement"
																											href="javascript:void(0);"><i
																												class="fa fa-minus"
																												aria-hidden="true"></i></a>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4 col-sm-6">
																				<div class="category_card_data">
																					<div class="item_name_img">
																						<div class="category_img">
																							<img src="assets/images/product_1.png"
																								alt="">
																						</div>
																						<p>Full Cream Milk</p>
																						<span>500 ml </span>
																					</div>
																					<div
																						class="add_suscribe dflex dflex_bet">
																						<p><span>&#x20B9</span><span>
																								56.00</span></p>
																						<div class="subscrine_btn">
																							<div class="common_btn">
																								<button>
																									Subscribe</button>
																								<button class="add_btn">
																									Add</button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="recomdend_sec">
																		<div class="row">
																			<div class="col-md-4 col-sm-6">
																				<div class="recomended_card">
																					<div class="title">
																						<h2> Recommended Stores for you
																						</h2>
																					</div>
																					<ul>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																						<li>
																							<img src="assets/images/product_8.png"
																								alt="">
																							<p> Mother Dairy</p>
																							<span>Milk Services | 30 Min
																								| 5 Km</span>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-8 col-sm-6">
																				<div class="offerimage_tag"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</section>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- My Address Section End Hare  -->
			<!-- Best Service Section Start Hare  -->
			<div class="haveanystore_wrap bestservice">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="bestservice_cont" data-aos="fade-right" data-aos-easing="linear"
								data-aos-duration="1500">
								<span>Looking for the best service Providers? Get the app</span>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
									popular belief.Contrary to popular belief, Lorem Ipsum is not simply random text.
									Contrary to popular belief.</p>
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i>Find Nearby listings </li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings </li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Manage your listings, enquiry and
										reviews</li>
								</ul>
								<div class="play_store">
									<img src="assets/images/goole_play.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="app_banner_wrap" data-aos="fade-left" data-aos-easing="linear"
								data-aos-duration="1500">
								<div class="best_business_img">
									<img src="assets/images/best_service_img.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Best Service Section End Hare  -->

			<!-- Middle Section End Hare -->
		</div>
		<!-- Footer Section Start Hare -->
		<div class="foorer_wrap">
			<div class="service_footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-right"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-337 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(337 4826)" />
										<g transform="translate(348 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M14.121,10.48a1,1,0,0,0-1.414,0L12,11.186A2,2,0,1,1,9.172,8.358L14.8,2.726a6.5,6.5,0,0,1,6.377,10.568l-2.108,2.135-4.95-4.95ZM3.161,4.468A6.5,6.5,0,0,1,11.17,3.53L7.757,6.944a4,4,0,0,0,5.513,5.794l.144-.137,4.243,4.242-4.243,4.243a2,2,0,0,1-2.828,0L3.16,13.66a6.5,6.5,0,0,1,0-9.192Z" />
										</g>
									</g>
								</svg>
								<p> Best Services Providers</p>
								<span> Earned Best Service Award in 2016</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-top"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-767 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(767 4826)" />
										<g transform="translate(778 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M12,1l8.217,1.826A1,1,0,0,1,21,3.8v9.987a6,6,0,0,1-2.672,4.992L12,23,5.672,18.781A6,6,0,0,1,3,13.79V3.8a1,1,0,0,1,.783-.976Zm4.452,7.222L11.5,13.171,8.674,10.343,7.26,11.757,11.5,16l6.364-6.364Z" />
										</g>
									</g>
								</svg>
								<p>Verified services Providers</p>
								<span>More than 25000 Service Providers</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-left"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-1197 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(1197 4826)" />
										<g transform="translate(1208 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M12,.5l4.226,6.183,7.187,2.109-4.575,5.93.215,7.486L12,19.69,4.947,22.208l.215-7.486L.587,8.792,7.774,6.683ZM10,12H8a4,4,0,0,0,7.995.2L16,12H14a2,2,0,0,1-3.995.15Z" />
										</g>
									</g>
								</svg>
								<p>User Friendly Focused</p>
								<span>Give better rich experience</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_menus_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer_menus">
								<span> Company</span>
								<ul>
									<li>About Us</li>
									<li>Contact Us </li>
									<li>Career</li>
									<li>Customer Reviews </li>
									<li>Refund Policy</li>
									<li>Terms & Conditions </li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="footer_menus">
								<span>Services</span>
								<ul>
									<li>Daily Services</li>
									<li>Instant Services </li>
									<li>AdWorks</li>
									<li>Top Offers</li>
									<li>Branding </li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus address_mobile">
								<span>About Servicekart</span>
								<!-- <div class="play_store_btn">
								<img src="assets/images/footer_goolge.png" alt="">
								<img src="assets/images/footer_apple.png" alt="">
							</div> -->

								<ul class="address_wrap">
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5070)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5070)" />
												<g transform="translate(1178 5081)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M19.56,17.739,12.7,24.259l-6.86-6.519a8.9,8.9,0,0,1,0-13.039,10.062,10.062,0,0,1,13.719,0,8.9,8.9,0,0,1,0,13.039ZM12.7,15.318a4.209,4.209,0,0,0,4.311-4.1,4.209,4.209,0,0,0-4.311-4.1,4.209,4.209,0,0,0-4.311,4.1A4.209,4.209,0,0,0,12.7,15.318Zm0-2.049a2.052,2.052,0,1,1,2.156-2.049A2.1,2.1,0,0,1,12.7,13.269Z"
														transform="translate(-0.701 -0.467)" />
												</g>
											</g>
										</svg> T-05, 3rd Floor, Aditya City Center, Vaibhav Khand 1, Indirapuram,
										Ghaziabad (U.P) 201014</li>
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5203)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5203)" />
												<g transform="translate(1178 5214)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M22.75,17.725V21.6a1.1,1.1,0,0,1-1.02,1.1c-.479.033-.871.05-1.174.05A17.555,17.555,0,0,1,3,5.194q0-.454.05-1.174A1.1,1.1,0,0,1,4.145,3h3.88a.549.549,0,0,1,.546.494c.025.252.048.453.07.606a15.253,15.253,0,0,0,1.325,4.39.5.5,0,0,1-.161.622L7.438,10.8a14.315,14.315,0,0,0,7.509,7.509l1.69-2.363a.507.507,0,0,1,.629-.163,15.252,15.252,0,0,0,4.389,1.322c.153.022.353.046.6.07a.549.549,0,0,1,.493.546Z"
														transform="translate(-0.875 -0.875)" />
												</g>
											</g>
										</svg> <span> 0120 - 496 4063 </span><span>+91 730 - 317 - 8585</span></li>
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5293)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5293)" />
												<g transform="translate(1178 5304)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M3,3H21a1,1,0,0,1,1,1V20a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3Zm9.06,8.683L5.648,6.238,4.353,7.762l7.72,6.555,7.581-6.56L18.346,6.244l-6.285,5.439Z" />
												</g>
											</g>
										</svg>
										<p class="email_cont">care@servicekart.co.in </p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="social_menu_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus social_wrap">
								<span>Social</span>
								<ul>
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"
												aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"
												aria-hidden="true"></i></a>
									</li>

									<li><a href="javascript:void(0);"><i class="fa fa-instagram"
												aria-hidden="true"></i></a>
									</li>

									<li><a href="javascript:void(0);"><i class="fa fa-linkedin-square"
												aria-hidden="true"></i></a>
									</li>
									<li> <a href="javascript:void(0);"><i class="fa fa-youtube-play"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus downaload_app">
								<span>Download the Mobile App</span>
								<a href="javascript:void(0);"><img src="assets/images/google_play_icon.png" alt="">
									Google Play</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="copyright_cont">
				<div class="dmca_icon">
					<img src="assets/images/dmca_icon.png" alt="">
				</div>
				<span>Setup your Store Online | Advertise With Us | Shop with Localshoppe Copyright © 2021. <br> All
					Right Reserved Cownpor Global Service Technologies Pvt. Ltd. | Powered by THE EDGISS</span>
			</div>
		</div>
		<!-- Footer Section End Hare -->

	</div>
	<div id="toTop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		$(function () {
			$('input[formControlName="digit_1"],input[formControlName="digit_2"],input[formControlName="digit_3"],input[formControlName="digit_4"],input[formControlName="digit_5"],input[formControlName="digit_6]').keyup(function (e) {
				if ($(this).val().length == $(this).attr('maxlength'))
					$(this).next(':input').focus()
				//$(this).prev(':input').focus()
			})
			$('.digit-group').find('input').each(function () {
				$(this).attr('maxlength', 1);
				$(this).on('keyup', function (e) {

					var parent = $($(this).parent());

					if (e.keyCode === 8 || e.keyCode === 37) {
						// console.log('11111111', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid red');
						var prev = parent.find('input#' + $(this).data('previous'));
						$(this).prev(':input').focus().removeClass('pointer_e');
						$('#digit-6').removeClass('pointer_e');
						if (prev.length) {

							$(prev).select();
						}
					} else if (((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) && parent.context.value != '') {
						// console.log('22222', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid rgb(80,172,149)');
						var next = parent.find('input#' + $(this).data('next'));
						$(this).next(':input').focus().addClass('pointer_e');
						if (next.length) {
							$(next).select();

						} else {
							if (parent.data('autosubmit')) {
								parent.submit();
							}
						}
					}
				});
			});
		})
	</script>
	<script>
		AOS.init();
	</script>
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop()) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});

		$("#toTop").click(function () {
			$("html, body").animate({ scrollTop: 0 }, 1000);
		});
	</script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script>
		$('.owl-carousel.carousel-wrap').owlCarousel({
			loop: true,
			margin: 10,
			dots: true,
			nav: false,
			navText: [
				"<span class='left_arrow_navi'><img src='../assets/images/slider_left_arrow.png' alt=''></span>",
				"<span class='left_arrow_navi'><img src='../assets/images/slider_right_arrow.png' alt=''></span>"
			],
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			},

		})
	</script>
	<script>
		tabControl();
		var resizeTimer;
		$(window).on('resize', function (e) {
			clearTimeout(resizeTimer);
			resizeTimer = setTimeout(function () {
				tabControl();
			}, 250);
		});
		function tabControl() {
			var tabs = $('.tabbed-content').find('.tabs');
			if (tabs.is(':visible')) {
				tabs.find('a').on('click', function (event) {
					event.preventDefault();
					var target = $(this).attr('href'),
						tabs = $(this).parents('.tabs'),
						buttons = tabs.find('a'),
						item = tabs.parents('.tabbed-content').find('.item');
					buttons.removeClass('active');
					item.removeClass('active');
					$(this).addClass('active');
					$(target).addClass('active');
				});
			} else {
				$('.item').on('click', function () {
					var container = $(this).parents('.tabbed-content'),
						currId = $(this).attr('id'),
						items = container.find('.item');
					container.find('.tabs a').removeClass('active');
					items.removeClass('active');
					$(this).addClass('active');
					container.find('.tabs a[href$="#' + currId + '"]').addClass('active');
				});
			}
		}
	</script>

	<script type="text/javascript">
		function readname(input) {
			$('#image_error').text("");
			var type = input.files[0].type;
			var type_reg = /^image\/(jpeg|jpg|png|bmp|gif)$/;
			if (!type_reg.test(type)) {
				$("#image_error").html('Please select valid image').show().fadeOut(5000);
				$(input).val("");
				return false;
			} else if (input.files[0].size > 2097152) {
				$("#image_error").html('Image size not more than 2mb').show().fadeOut(5000);
				$(input).val("");
				return false;
			} else {
				$('#img-change').attr('src', window.URL.createObjectURL(input.files[0]));
			}
		}
	</script>
	<script>
		$('#store_tab').tabCollapse();
		$('#store_item_tab').tabCollapse();
	</script>
	<script>
		$(document).ready(function () {
			// ------------ Counter BEGIN ------------
			$(".counter__increment, .counter__decrement").click(function (e) {
				var $this = $(this);
				var $counter__input = $(this).parent().find(".counter__input");
				var $currentVal = parseInt($(this).parent().find(".counter__input").val());

				//Increment
				if ($currentVal != NaN && $this.hasClass("counter__increment")) {
					$counter__input.val($currentVal + 1);
				}
				//Decrement
				else if ($currentVal != NaN && $this.hasClass("counter__decrement")) {
					if ($currentVal >= 1) {
						$counter__input.val($currentVal - 1);
					}
				}
			});
			// ------------ Counter END ------------
		});

	</script>
	<script>
		$("#add_btns").click(function () {
			$("#add_btns").hide();
			$(".minud_plus").show();
		});
	</script>
	<script>
		//TOGGLING NESTED ul
		$(".drop-down .selected a").click(function () {
			$(".drop-down .options ul").toggle();
		});

		//SELECT OPTIONS AND HIDE OPTION AFTER SELECTION
		$(".drop-down .options ul li a").click(function () {
			var text = $(this).html();
			$(".drop-down .selected a span").html(text);
			$(".drop-down .options ul").hide();
		});


		//HIDE OPTIONS IF CLICKED ANYWHERE ELSE ON PAGE
		$(document).bind('click', function (e) {
			var $clicked = $(e.target);
			if (!$clicked.parents().hasClass("drop-down"))
				$(".drop-down .options ul").hide();
		});
	</script>
</body>

</html>