<!DOCTYPE html>
<html lang="en">

<head>
	<title>Wallet</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/images/service_cart.ico" type="image/png" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/media.css" type="text/css" />
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="assets/js/bootstrap-tabcollapse.js"></script>
</head>

<body>
	<div id="wrapper">
		<!-- Header Section Start Hare -->
		<div class="header_wrap">
			<header class="header">
				<a href="" class="logo"> <img src="assets/images/service_cart_logo.png" alt=""></a>
				<div class="location_mark_add">
					<p>Explore</p>
					<div class="our_serive_drop user_list">
						<p aria-hidden="true" id="service_dropdown" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							<span>Our Services</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
						</p>
						<div class="dropdown-menu  dropdown-toggle" aria-labelledby="service_dropdown">
							<div class="options_drop">
								<a href="#"> Branding</a></div>
							<div class="options_drop">
								<a href="#"> Online Store Setup</a></div>
							<div class="options_drop">
								<a href="#"> LocalShoppe</a></div>
						</div>
					</div>
				</div>

				<input class="menu-btn" type="checkbox" id="menu-btn" />
				<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
				<div class="middle_serach"><i class="fa fa-search" aria-hidden="true"></i> <input class="form-control"
						placeholder="Search" type="text"></div>
				<ul class="menu">
					<li><a href="javascript:void(0);">Download App</a></li>
					<li><a href="javascript:void(0);">Vendor Portal</a></li>
					<li>
						<div class="wallet_icn"> <a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i>Wallet</a> </div>
					</li>
					<li>
						<div class="wallet_icn">
							<a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i>Cart</a> </div>
					</li>
					<li>
						<div class="wallet_icn"><a href="javascript:void(0);"> <i class="fa fa-cart-arrow-down"
									aria-hidden="true"></i> My Orders</a> </div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
						</div>
					</li>
					<li id="mobile_profile">
						<div class="user_profile_mobile">
							<a href="javascript:void(0);">Log out</a>
						</div>
					</li>
					<li id="mobile_profile">
						<div class="our_service_mobile">
							<div class="user_profile_mobile">
								<a href="javascript:void(0);">Explore</a>
								<a href="javascript:void(0);">Our Services</a>
							</div>
						</div>
					</li>

				</ul>
				<div id="desktop_profile" class="user_list">
					<div class="user_profile dropdown-toggle" aria-hidden="true" id="dropdownMenuButton"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span>Welcome</span>
						<a href="javascript:void(0);">Jhone doe doe</a> <img src="assets/images/unnamed.png" alt="">
					</div>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<div class="options_drop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
								viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M12,22A10,10,0,1,1,22,12,10,10,0,0,1,12,22ZM7,12a5,5,0,1,0,10,0H15a3,3,0,1,1-6,0Z" />
							</svg> <a href="#"> Setting</a></div>
						<div class="options_drop">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<defs>
									<style>
										.a {
											fill: none;
										}

										.b {
											fill: #343638;
										}
									</style>
								</defs>
								<path class="a" d="M0,0H24V24H0Z" />
								<path class="b"
									d="M5.139,2H21.079a1.1,1.1,0,0,1,1.139,1.055v19a1.1,1.1,0,0,1-1.139,1.055H5.139A1.1,1.1,0,0,1,4,22.053v-19A1.1,1.1,0,0,1,5.139,2Zm4.554,9.5V8.333L4,12.554l5.693,4.222V13.61h6.832V11.5Z"
									transform="translate(-1.109 -0.554)" />
							</svg> <a href="#"> Logout</a></div>
					</div>

				</div>

			</header>
		</div>
		<!-- Middle Section Start Hare -->
		<div class="middle_content_wrap">
			<!-- Navigate Strip Section Start Hare  -->
			<div class="naviage_srtip">
				<div class="container">
					<div class="navigate_wrap">
						<span>Home / My Address</span>
						<div class="navigate_icon">
							<div class="custom_dropdown">
								<div class="drop-down">
									<div class="selected">
										<a href="javascript:void(0);"><span>Noida Sector 62 A</span></a>
									</div>
									<div class="options">
										<ul style="display: none;">
											<li><a href="javascript:void(0);">Option 1</a></li>
											<li><a href="javascript:void(0);">Option 2</a></li>
										</ul>
									</div>
								</div>
							</div>

							<img src="assets/images/navigate_icon.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- Navigate Strip Section End Hare  -->
			<!-- My Address Section Start Hare  -->
			<div class="my_address_wrap">
				<div class="container">
					<div class="store_details_wrap wallet_wrap">
						<div class="tabs_data_common">
							<div role="tabpanel clearfix">
								<div class="tab_panel_wallet">
									<ul id="wallet_tab" class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#order_tb" aria-controls="order_tb"
												role="tab" data-toggle="tab">
												<span>
													<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
														viewBox="0 0 24 24">
														<defs>
															<style>
																.a {
																	fill: none;
																}
															</style>
														</defs>
														<path class="a" d="M0,0H24V24H0Z" />
														<path
															d="M22,6H15a6,6,0,1,0,0,12h7v2a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3H21a1,1,0,0,1,1,1ZM15,8h8v8H15a4,4,0,0,1,0-8Zm0,3v2h3V11Z"
															transform="translate(0 0)" />
													</svg>
												</span>
												Wallet </a></li>
										<li role="presentation" class=""><a href="#rest_tb" aria-controls="rest_tb"
												role="tab" data-toggle="tab"> 
												<span>
													<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"
														viewBox="0 0 23 23">
														<path
															d="M-1810.5-780a11.43,11.43,0,0,1-8.133-3.368A11.429,11.429,0,0,1-1822-791.5a11.513,11.513,0,0,1,11.5-11.5,11.425,11.425,0,0,1,8.132,3.368A11.425,11.425,0,0,1-1799-791.5a11.43,11.43,0,0,1-3.368,8.132A11.429,11.429,0,0,1-1810.5-780Zm5.05-5.379a7.8,7.8,0,0,1-4.825,1.834v1.167a8.96,8.96,0,0,0,5.664-2.174l-.839-.826Zm-10.223-.046h0l-.815.826a9.206,9.206,0,0,0,4.868,2.162v-1.177a8.18,8.18,0,0,1-4.053-1.812Zm13.082-5.165a7.9,7.9,0,0,1-1.866,4.266l.827.827a9.054,9.054,0,0,0,2.213-5.093Zm-16.99,0a9.022,9.022,0,0,0,2.167,5.039l.826-.826a7.906,7.906,0,0,1-1.82-4.213Zm7.573,3.252c.109.065.224.126.342.183a4.177,4.177,0,0,0,.863.311,3.751,3.751,0,0,0,.906.11,3.772,3.772,0,0,0,1.226-.2,3.318,3.318,0,0,0,1.044-.573,2.812,2.812,0,0,0,.721-.9,2.527,2.527,0,0,0,.269-1.166,2.506,2.506,0,0,0-.232-1.118,2.5,2.5,0,0,0-.628-.8,3.759,3.759,0,0,0-.925-.566,10.889,10.889,0,0,0-1.118-.417l-.245-.074-.014,0c-.152-.045-.294-.088-.431-.133a2.8,2.8,0,0,1-.542-.233,1.107,1.107,0,0,1-.355-.309.733.733,0,0,1-.124-.437.949.949,0,0,1,.129-.521.906.906,0,0,1,.323-.311,1.258,1.258,0,0,1,.439-.152,2.785,2.785,0,0,1,.467-.039,1.463,1.463,0,0,1,.5.088,2.417,2.417,0,0,1,.455.218,3.606,3.606,0,0,1,.4.279c.125.1.235.193.323.269a1.324,1.324,0,0,0,.145.114.262.262,0,0,0,.145.044.226.226,0,0,0,.158-.079l.649-.7a.324.324,0,0,0,0-.479,4.777,4.777,0,0,0-.57-.521,4.645,4.645,0,0,0-.662-.426,3.749,3.749,0,0,0-.725-.285,2.863,2.863,0,0,0-.761-.1,4.165,4.165,0,0,0-1.3.188,3.363,3.363,0,0,0-.414.161v-.014h-.289l0,.043a.676.676,0,0,1-.166.017h-.114a.471.471,0,0,0-.18.026l-.017.08a1.543,1.543,0,0,0,.272.018h.179c-.053.034-.108.071-.167.112l-.1,0c-.114,0-.176.015-.2.047a.071.071,0,0,0-.01.061l.154.023c-.042.036-.085.075-.135.125l-.059,0-.033,0h-.008c-.045,0-.085-.006-.122-.006-.073,0-.114.011-.135.036a.087.087,0,0,0-.011.075,1.126,1.126,0,0,0,.252.025l-.006.007c-.029.035-.058.07-.086.106l-1.027,0c-.12,0-.176.034-.176.063s.045.057.148.063h.032l.092,0h.039c.045,0,.091,0,.135,0a.437.437,0,0,1,.172.022c.04.019.059.036.057.051-.007.04-.176.053-.257.059l-.043,0a.1.1,0,0,0,.011.082c.023.029.08.035.157.035.041,0,.09,0,.148,0h.039c.07,0,.151,0,.245,0l-.013.024-.012.024a2.4,2.4,0,0,0-.23,1.052,2.276,2.276,0,0,0,.191.954,2.3,2.3,0,0,0,.556.759,3.928,3.928,0,0,0,.911.607,8.8,8.8,0,0,0,1.258.5c.149.043.324.094.517.157a2.89,2.89,0,0,1,.536.23,1.374,1.374,0,0,1,.418.348.771.771,0,0,1,.168.506,1.025,1.025,0,0,1-.1.451,1.229,1.229,0,0,1-.29.389,1.412,1.412,0,0,1-.464.273,1.806,1.806,0,0,1-.623.1,1.964,1.964,0,0,1-.628-.1,2.654,2.654,0,0,1-.541-.247,3.2,3.2,0,0,1-.466-.345l-.01-.009-.01-.009v-.015l0,0a4.784,4.784,0,0,1-.375-.35,1.056,1.056,0,0,0-.124-.1.214.214,0,0,0-.119-.037.219.219,0,0,0-.159.072l-.455.47-.121,0h-.081l-.147,0c-.088,0-.146.005-.167.032a.06.06,0,0,0,0,.054h.025c.117.005.272.016.276.044,0,.01-.018.022-.057.035a.687.687,0,0,1-.178.015l-.131,0h-.161c-.089,0-.149.022-.149.045s.055.044.177.047h.466l-.083.085a.232.232,0,0,0-.083.246.985.985,0,0,0,.138.223c.069.08.136.153.206.223h-.049a.827.827,0,0,0-.228.022l0,.055a1.244,1.244,0,0,0,.2.012h.16l.093.086c-.08.006-.18.008-.3.008-.14,0-.3,0-.459-.006h-.026c-.149,0-.3-.006-.435-.006-.285,0-.417.013-.427.043,0,.006,0,.014.011.022s.017.012.017.014,0,0,.009,0l.045.007a.717.717,0,0,0,.1,0h.6c.1,0,.119,0,.122.006s0,.015,0,.02,0,.02,0,.024l0,.006h0s.005.007.023.017a3.224,3.224,0,0,0,.573.023l.353,0c.018.015.036.029.055.043l.024.018.021.017-.1,0c-.115,0-.172.011-.194.038a.042.042,0,0,0-.008.035.367.367,0,0,0,.124.022h.046a.241.241,0,0,1,.117.03c-.006.043-.073.062-.216.062-.047,0-.1,0-.146,0h-.015l-.122,0c-.09,0-.133.009-.141.03s.006.034.035.06Zm8.409-10.126h0l-.826.826a7.98,7.98,0,0,1,1.874,4.7h1.169a9.218,9.218,0,0,0-.2-1.51.07.07,0,0,1-.005-.022,9.141,9.141,0,0,0-2.012-4Zm-13.849.053a9.135,9.135,0,0,0-1.965,3.945l0,.014a9.066,9.066,0,0,0-.2,1.516h1.168a7.976,7.976,0,0,1,1.828-4.649l-.827-.826Zm5.828-3.152a9.3,9.3,0,0,0-4.918,2.2l.839.826a8.2,8.2,0,0,1,4.079-1.845v-1.176Zm1.344-.058v1.167a7.881,7.881,0,0,1,4.874,1.866l.815-.826a8.971,8.971,0,0,0-5.69-2.207Z"
															transform="translate(1822 803)" /></svg>
												</span>
												Servicekart Coins</a></li>
									</ul>
								</div>
								<div class="tab-content">
									<section id="order_tb" role="tabpanel" class="tab-pane active">
										<div class="row wallet_card">
											<div class="col-md-6">
												<div class="blance_card_wrap">
													<div class="blance_card">
														<img src="assets/images/card_logo_wallet1.png" alt="">

														<div class="wallet_amount">
															<span>Wallet Balance</span>
															<h2> <span>₹ </span> 476.69</h2>
														</div>
														<div class="add_balance_dv">
															<a href="#">Add Balance</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">

												<div class="my_address_card statment_card">
													<div class="dflex dflex_bet">
														<h2>Statement</h2>
														<div class="faq_search">
															<div class="common_input_warp">
																<div class="form-group">
																	<input type="text" class="form-control" name=""
																		id="" placeholder="Search...">
																	<img src="assets/images/search_icon.png" alt="">
																</div>
															</div>
														</div>
													</div>
													<ul>
														<li>
															<span>15 Feb 2021</span>
															<p> Order ID#244 debited INR 24.31 from your wallet.</p>
															<div class="amnt_data">
																-<span>₹ </span> 24.31
															</div>
														</li>
														<li>
															<span>15 Feb 2021</span>
															<p> Order ID#244 debited INR 24.31 from your wallet.</p>
															<div class="amnt_data">
																-<span>₹ </span> 24.31
															</div>
														</li>
														<li>
															<span>15 Feb 2021</span>
															<p> Order ID#244 debited INR 24.31 from your wallet.</p>
															<div class="amnt_data">
																-<span>₹ </span> 24.31
															</div>
														</li>
														<li>
															<span>15 Feb 2021</span>
															<p> Order ID#244 debited INR 24.31 from your wallet.</p>
															<div class="amnt_data">
																-<span>₹ </span> 24.31
															</div>
														</li>
												
													</ul>
													<div class="common_btn"> <button>View All</button></div>

												</div>
											</div>
										</div>
									</section>
									<section id="rest_tb" role="tabpanel" class="tab-pane">
										<div class="row wallet_card">
											<div class="col-md-6">
												<div class="blance_card_wrap earn_coin_card">
													<div class="blance_card">
														<img src="assets/images/card_logo_wallet1.png" alt="">

														<div class="wallet_amount">
															<span>Wallet Balance</span>
															<img src="assets/images/coins.png" alt=""> <h2>50<span>Coins</span></h2>
														</div>
														<div class="add_balance_dv">
															<a href="#">Earn Coins</a>
														</div>
													</div>
												</div>
												<div class="blance_card_wrap earn_coin_card ">
													<div class="blance_card how_earn_card">
														<img src="assets/images/earn_coins.png" alt="">

														<div class="wallet_amount">
															<h2> How to Earn coins</h2>
															<span>Learn how you earn the Servicekart coins</span>
														</div>
														<div class="common_btn"> <button>Learn More</button></div>
											
													</div>
												</div>
												<div class="blance_card_wrap earn_coin_card ">
													<div class="blance_card how_earn_card rewords_card">
														<img src="assets/images/rewords.png" alt="">

														<div class="wallet_amount">
															<h2> How to Earn coins</h2>
															<span>Learn how you earn the Servicekart coins</span>
															<p>Referral Code</p>
														</div>
														<div class="common_btn"> <button>ARTSYMANI1407</button>  <button class="share_btn"> <i class="fa fa-share-alt" aria-hidden="true"></i>Invite</button></div>
											
													</div>
												</div>
											</div>
											<div class="col-md-6">

												<div class="my_address_card statment_card">
													<div class="dflex dflex_bet">
														<h2>Coins</h2>
														<div class="faq_search">
															<div class="common_input_warp">
																<div class="form-group">
																	<input type="text" class="form-control" name=""
																		id="" placeholder="Search...">
																	<img src="assets/images/search_icon.png" alt="">
																</div>
															</div>
														</div>
													</div>
													<ul>
														<li>
															<span>15 Feb 2021</span>
															<p>For Signing Up with servicekart</p>
															<div class="amnt_data">
																+10
															</div>
														</li>
														<li>
															<span>15 Feb 2021</span>
															<p>For Signing Up with servicekart</p>
															<div class="amnt_data">
																+10
															</div>
														</li>
														<li>
															<span>15 Feb 2021</span>
															<p>For Signing Up with servicekart</p>
															<div class="amnt_data">
																+10
															</div>
														</li>
														<li>
															<span>15 Feb 2021</span>
															<p>For Signing Up with servicekart</p>
															<div class="amnt_data">
																+10
															</div>
														</li>
												
													</ul>
													

												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			<!-- My Address Section End Hare  -->
			<!-- Best Service Section Start Hare  -->
			<div class="haveanystore_wrap bestservice">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="bestservice_cont" data-aos="fade-right" data-aos-easing="linear"
								data-aos-duration="1500">
								<span>Looking for the best service Providers? Get the app</span>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to
									popular belief.Contrary to popular belief, Lorem Ipsum is not simply random text.
									Contrary to popular belief.</p>
								<ul>
									<li><i class="fa fa-check" aria-hidden="true"></i>Find Nearby listings </li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings </li>
									<li><i class="fa fa-check" aria-hidden="true"></i> Manage your listings, enquiry and
										reviews</li>
								</ul>
								<div class="play_store">
									<img src="assets/images/goole_play.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="app_banner_wrap" data-aos="fade-left" data-aos-easing="linear"
								data-aos-duration="1500">
								<div class="best_business_img">
									<img src="assets/images/best_service_img.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Best Service Section End Hare  -->

			<!-- Middle Section End Hare -->
		</div>
		<!-- Footer Section Start Hare -->
		<div class="foorer_wrap">
			<div class="service_footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-right"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-337 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(337 4826)" />
										<g transform="translate(348 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M14.121,10.48a1,1,0,0,0-1.414,0L12,11.186A2,2,0,1,1,9.172,8.358L14.8,2.726a6.5,6.5,0,0,1,6.377,10.568l-2.108,2.135-4.95-4.95ZM3.161,4.468A6.5,6.5,0,0,1,11.17,3.53L7.757,6.944a4,4,0,0,0,5.513,5.794l.144-.137,4.243,4.242-4.243,4.243a2,2,0,0,1-2.828,0L3.16,13.66a6.5,6.5,0,0,1,0-9.192Z" />
										</g>
									</g>
								</svg>
								<p> Best Services Providers</p>
								<span> Earned Best Service Award in 2016</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-top"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-767 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(767 4826)" />
										<g transform="translate(778 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M12,1l8.217,1.826A1,1,0,0,1,21,3.8v9.987a6,6,0,0,1-2.672,4.992L12,23,5.672,18.781A6,6,0,0,1,3,13.79V3.8a1,1,0,0,1,.783-.976Zm4.452,7.222L11.5,13.171,8.674,10.343,7.26,11.757,11.5,16l6.364-6.364Z" />
										</g>
									</g>
								</svg>
								<p>Verified services Providers</p>
								<span>More than 25000 Service Providers</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="verify_card" class="app_banner_wrap" data-aos="fade-left"
								data-aos-easing="linear" data-aos-duration="1500">
								<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 46 46">
									<defs>
										<style>
											.a {
												fill: #1877f2;
											}

											.b {
												fill: none;
											}

											.c {
												fill: #fff;
											}
										</style>
									</defs>
									<g transform="translate(-1197 -4826)">
										<circle class="a" cx="23" cy="23" r="23" transform="translate(1197 4826)" />
										<g transform="translate(1208 4837)">
											<path class="b" d="M0,0H24V24H0Z" />
											<path class="c"
												d="M12,.5l4.226,6.183,7.187,2.109-4.575,5.93.215,7.486L12,19.69,4.947,22.208l.215-7.486L.587,8.792,7.774,6.683ZM10,12H8a4,4,0,0,0,7.995.2L16,12H14a2,2,0,0,1-3.995.15Z" />
										</g>
									</g>
								</svg>
								<p>User Friendly Focused</p>
								<span>Give better rich experience</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_menus_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer_menus">
								<span> Company</span>
								<ul>
									<li>About Us</li>
									<li>Contact Us </li>
									<li>Career</li>
									<li>Customer Reviews </li>
									<li>Refund Policy</li>
									<li>Terms & Conditions </li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-6">
							<div class="footer_menus">
								<span>Services</span>
								<ul>
									<li>Daily Services</li>
									<li>Instant Services </li>
									<li>AdWorks</li>
									<li>Top Offers</li>
									<li>Branding </li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus address_mobile">
								<span>About Servicekart</span>
								<!-- <div class="play_store_btn">
								<img src="assets/images/footer_goolge.png" alt="">
								<img src="assets/images/footer_apple.png" alt="">
							</div> -->

								<ul class="address_wrap">
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5070)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5070)" />
												<g transform="translate(1178 5081)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M19.56,17.739,12.7,24.259l-6.86-6.519a8.9,8.9,0,0,1,0-13.039,10.062,10.062,0,0,1,13.719,0,8.9,8.9,0,0,1,0,13.039ZM12.7,15.318a4.209,4.209,0,0,0,4.311-4.1,4.209,4.209,0,0,0-4.311-4.1,4.209,4.209,0,0,0-4.311,4.1A4.209,4.209,0,0,0,12.7,15.318Zm0-2.049a2.052,2.052,0,1,1,2.156-2.049A2.1,2.1,0,0,1,12.7,13.269Z"
														transform="translate(-0.701 -0.467)" />
												</g>
											</g>
										</svg> T-05, 3rd Floor, Aditya City Center, Vaibhav Khand 1, Indirapuram,
										Ghaziabad (U.P) 201014</li>
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5203)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5203)" />
												<g transform="translate(1178 5214)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M22.75,17.725V21.6a1.1,1.1,0,0,1-1.02,1.1c-.479.033-.871.05-1.174.05A17.555,17.555,0,0,1,3,5.194q0-.454.05-1.174A1.1,1.1,0,0,1,4.145,3h3.88a.549.549,0,0,1,.546.494c.025.252.048.453.07.606a15.253,15.253,0,0,0,1.325,4.39.5.5,0,0,1-.161.622L7.438,10.8a14.315,14.315,0,0,0,7.509,7.509l1.69-2.363a.507.507,0,0,1,.629-.163,15.252,15.252,0,0,0,4.389,1.322c.153.022.353.046.6.07a.549.549,0,0,1,.493.546Z"
														transform="translate(-0.875 -0.875)" />
												</g>
											</g>
										</svg> <span> 0120 - 496 4063 </span><span>+91 730 - 317 - 8585</span></li>
									<li> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
											viewBox="0 0 46 46">
											<defs>
												<style>
													.a {
														fill: #1877f2;
													}

													.b {
														fill: none;
													}

													.c {
														fill: #fff;
													}
												</style>
											</defs>
											<g transform="translate(-1167 -5293)">
												<circle class="a" cx="23" cy="23" r="23"
													transform="translate(1167 5293)" />
												<g transform="translate(1178 5304)">
													<path class="b" d="M0,0H24V24H0Z" />
													<path class="c"
														d="M3,3H21a1,1,0,0,1,1,1V20a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3Zm9.06,8.683L5.648,6.238,4.353,7.762l7.72,6.555,7.581-6.56L18.346,6.244l-6.285,5.439Z" />
												</g>
											</g>
										</svg>
										<p class="email_cont">care@servicekart.co.in </p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="social_menu_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus social_wrap">
								<span>Social</span>
								<ul>
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"
												aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"
												aria-hidden="true"></i></a>
									</li>

									<li><a href="javascript:void(0);"><i class="fa fa-instagram"
												aria-hidden="true"></i></a>
									</li>

									<li><a href="javascript:void(0);"><i class="fa fa-linkedin-square"
												aria-hidden="true"></i></a>
									</li>
									<li> <a href="javascript:void(0);"><i class="fa fa-youtube-play"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="footer_menus downaload_app">
								<span>Download the Mobile App</span>
								<a href="javascript:void(0);"><img src="assets/images/google_play_icon.png" alt="">
									Google Play</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="copyright_cont">
				<div class="dmca_icon">
					<img src="assets/images/dmca_icon.png" alt="">
				</div>
				<span>Setup your Store Online | Advertise With Us | Shop with Localshoppe Copyright © 2021. <br> All
					Right Reserved Cownpor Global Service Technologies Pvt. Ltd. | Powered by THE EDGISS</span>
			</div>
		</div>
		<!-- Footer Section End Hare -->

	</div>
	<div id="toTop"><i class="fa fa-angle-up" aria-hidden="true"></i></div>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		$(function () {
			$('input[formControlName="digit_1"],input[formControlName="digit_2"],input[formControlName="digit_3"],input[formControlName="digit_4"],input[formControlName="digit_5"],input[formControlName="digit_6]').keyup(function (e) {
				if ($(this).val().length == $(this).attr('maxlength'))
					$(this).next(':input').focus()
				//$(this).prev(':input').focus()
			})
			$('.digit-group').find('input').each(function () {
				$(this).attr('maxlength', 1);
				$(this).on('keyup', function (e) {

					var parent = $($(this).parent());

					if (e.keyCode === 8 || e.keyCode === 37) {
						// console.log('11111111', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid red');
						var prev = parent.find('input#' + $(this).data('previous'));
						$(this).prev(':input').focus().removeClass('pointer_e');
						$('#digit-6').removeClass('pointer_e');
						if (prev.length) {

							$(prev).select();
						}
					} else if (((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) && parent.context.value != '') {
						// console.log('22222', parent.context.value)
						$('#' + parent.context.id).css('border', '1px solid rgb(80,172,149)');
						var next = parent.find('input#' + $(this).data('next'));
						$(this).next(':input').focus().addClass('pointer_e');
						if (next.length) {
							$(next).select();

						} else {
							if (parent.data('autosubmit')) {
								parent.submit();
							}
						}
					}
				});
			});
		})
	</script>
	<script>
		AOS.init();
	</script>
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop()) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});

		$("#toTop").click(function () {
			$("html, body").animate({ scrollTop: 0 }, 1000);
		});
	</script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script>
		$('.owl-carousel.carousel-wrap').owlCarousel({
			loop: true,
			margin: 10,
			dots: true,
			nav: false,
			navText: [
				"<span class='left_arrow_navi'><img src='../assets/images/slider_left_arrow.png' alt=''></span>",
				"<span class='left_arrow_navi'><img src='../assets/images/slider_right_arrow.png' alt=''></span>"
			],
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			},

		})
	</script>
	<script>
		tabControl();
		var resizeTimer;
		$(window).on('resize', function (e) {
			clearTimeout(resizeTimer);
			resizeTimer = setTimeout(function () {
				tabControl();
			}, 250);
		});
		function tabControl() {
			var tabs = $('.tabbed-content').find('.tabs');
			if (tabs.is(':visible')) {
				tabs.find('a').on('click', function (event) {
					event.preventDefault();
					var target = $(this).attr('href'),
						tabs = $(this).parents('.tabs'),
						buttons = tabs.find('a'),
						item = tabs.parents('.tabbed-content').find('.item');
					buttons.removeClass('active');
					item.removeClass('active');
					$(this).addClass('active');
					$(target).addClass('active');
				});
			} else {
				$('.item').on('click', function () {
					var container = $(this).parents('.tabbed-content'),
						currId = $(this).attr('id'),
						items = container.find('.item');
					container.find('.tabs a').removeClass('active');
					items.removeClass('active');
					$(this).addClass('active');
					container.find('.tabs a[href$="#' + currId + '"]').addClass('active');
				});
			}
		}
	</script>

	<script type="text/javascript">
		function readname(input) {
			$('#image_error').text("");
			var type = input.files[0].type;
			var type_reg = /^image\/(jpeg|jpg|png|bmp|gif)$/;
			if (!type_reg.test(type)) {
				$("#image_error").html('Please select valid image').show().fadeOut(5000);
				$(input).val("");
				return false;
			} else if (input.files[0].size > 2097152) {
				$("#image_error").html('Image size not more than 2mb').show().fadeOut(5000);
				$(input).val("");
				return false;
			} else {
				$('#img-change').attr('src', window.URL.createObjectURL(input.files[0]));
			}
		}
	</script>
	<script>
		$('#wallet_tab').tabCollapse();
	</script>
	<script>
		$(document).ready(function () {
			// ------------ Counter BEGIN ------------
			$(".counter__increment, .counter__decrement").click(function (e) {
				var $this = $(this);
				var $counter__input = $(this).parent().find(".counter__input");
				var $currentVal = parseInt($(this).parent().find(".counter__input").val());

				//Increment
				if ($currentVal != NaN && $this.hasClass("counter__increment")) {
					$counter__input.val($currentVal + 1);
				}
				//Decrement
				else if ($currentVal != NaN && $this.hasClass("counter__decrement")) {
					if ($currentVal >= 1) {
						$counter__input.val($currentVal - 1);
					}
				}
			});
			// ------------ Counter END ------------
		});

	</script>
	<script>
		$("#add_btn").click(function () {
			$("#add_btn").hide();
			$(".minud_plus").show();
		});
	</script>
	<script>
		//TOGGLING NESTED ul
		$(".drop-down .selected a").click(function () {
			$(".drop-down .options ul").toggle();
		});

		//SELECT OPTIONS AND HIDE OPTION AFTER SELECTION
		$(".drop-down .options ul li a").click(function () {
			var text = $(this).html();
			$(".drop-down .selected a span").html(text);
			$(".drop-down .options ul").hide();
		});


		//HIDE OPTIONS IF CLICKED ANYWHERE ELSE ON PAGE
		$(document).bind('click', function (e) {
			var $clicked = $(e.target);
			if (!$clicked.parents().hasClass("drop-down"))
				$(".drop-down .options ul").hide();
		});
	</script>
</body>

</html>