{
    "name": "servicekart",
    "version": "1.0.0",
    "description": "NodeJS Project",
    "main": "server.js",
    "author": "Tripti Bhardwaj",
    "dependencies": {
        "async": "^1.5.2",
        "aws-sdk": "^2.900.0",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "csv-writer": "^1.6.0",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "helmet": "^4.2.0",
        "jsonwebtoken": "^8.3.0",
        "md5": "^2.2.1",
        "multer": "^1.4.2",
        "multer-s3-transform": "^2.10.3",
        "multiparty": "^4.2.2",
        "mysql": "^2.18.1",
        "node-querybuilder": "^2.1.1",
        "nodemailer": "^4.0.1",
        "passport": "^0.3.2",
        "passport-google-oauth": "^1.0.0",
        "passport-local": "^1.0.0",
        "pm2": "^4.5.6",
        "request": "^2.88.2",
        "sharp": "^0.28.1"
    },
    "devDependencies": {
        "nodemon": "^1.18.6"
    }
}
