@media only screen and (max-width: 1920px) {

}
@media only screen and (max-width: 1800px) {
    .tabs_data_common .nav-tabs>li>a {
         font-size: 18px;
    }
    .container {
        padding: 0 240px;
    }
    .blance_card_wrap {
        padding-left: 200px;
    }
}
@media only screen and (max-width: 1700px) {

}
@media only screen and (max-width: 1600px) {
    .container {
            padding: 0 200px;
    }
    .howitworkscardwrap .howitworkscard .how_it_works {
        padding: 40px 20px 35px 20px;
        height: 300px;
    }
    .testimonialwap .testimonials_card {
        width: auto;
        height: 240px;
    }
    .testimonialwap .testimonials_card {
          height: 240px;
        margin: 4px;
    }
    .testimonialwap .container{
        padding: 0 300px;
    }
    .blance_card_wrap {
        padding-left: 150px;
    }
}
@media only screen and (max-width: 1540px) {
    .howitworkscardwrap .howitworkscard .how_it_works {
        padding: 20px 10px 35px 10px;
        height: 300px;
    }
    .testimonialwap .container {
        padding: 0px 220px;
    }
    .header_wrap .header .form-control {
                width: 200px;
    }
    .banner_section_wrap {
        height: 500px;
   }
   .container {
    width: 100%;
    padding: 0 180px;
}
.heading_tble, .cont_tble,.bliing_data_wrap .title h2, .category_card_data p,.add_suscribe p span{
    font-size: 18px;
}
.order_details .order_card_item .order_id_date span, .order_id_date span, .payment_details p, .track_status h2, .summery_add .title h2, .payment_details .title h3 {
    font-size: 18px;
}
.naviage_srtip{
    height: 65px;
 }
 .navigate_wrap .navigate_icon img {
    width: 65px;
 }
 .navigate_wrap span, .selected a span{
   padding-top: 23px;
}
.custom_dropdown .drop-down .selected a::after {
    top: 23px;
}
.blance_card_wrap {
    padding-left: 130px;
}
}
@media only screen and (max-width: 1440px) {
    .container {
        padding: 0 160px;
    }
 }
@media only screen and (max-width: 1439px) {
      .add_details {
        padding-right: 50px;
    }
    .tabs_data_common .nav-tabs>li>a {
        font-size: 16px;
    }
    .my_address_card {
        padding: 0 90px;
    }
    .my_address_card.setting_card_wrap{
        padding: 0px 60px;
        padding-right: 0;
    }
    .header_wrap .header .middle_serach{
        position: absolute;
        left: 30%;
    }
    .add_item_card_wrap .category_card_data .category_img {
        width: 55px;
        height: 55px;
    }
    .add_suscribe p span {
        font-size: 16px;
    }
    .add_suscribe .common_btn button {
        padding: 10px 15px;
        height: 35px;
        margin-top: 6px;
        margin-left: 5px;
    }
    .add_item_card_wrap .category_card_data .item_name_img {
        padding-left: 80px;
    }
    .offerimage_tag {
        height: 410px;
    }
    .category_card_data p {
        font-size: 16px;
    }
    .category_card_data {
       padding-left: 75px;
    }
    .howitworkscardwrap .howitworkscard .how_it_works {
        padding: 20px 15px 20px 20px;
        height: 280px;
    }
    .testimonialwap .container {
        padding: 0 140px;
    }
    .container {
        padding: 0 140px;
    }
    .blance_card_wrap {
        padding-left: 100px;
    }
    .blance_card_wrap .blance_card.how_earn_card.rewords_card .common_btn button, .blance_card_wrap .blance_card.how_earn_card.rewords_card .common_btn button.share_btn{
        height: 35px;
    }
    .blance_card_wrap .blance_card.how_earn_card.rewords_card .common_btn button.share_btn {
        font-size: 14px;
    }
    .coins_description ul li span {
        font-size: 16px;
    }
   
}
@media only screen and (max-width: 1350px) {
    .banner_section_wrap {
         height: 420px;
    }
    .header_wrap .header .middle_serach {
        position: absolute;
        left: 33%;
    }
}
@media only screen and (max-width: 1320px) {
    .testimonialwap .testimonials_card .testi_time span {
        font-size: 14px;
    }
    .howitworkscardwrap .howitworkscard {
        padding: 10px 0px 100px 0px;
    }
    .poducct_item_card .product_items p {
        font-size: 16px;
     }
     .container {
        padding: 0 120px;
    }
    .heading_tble, .cont_tble,.bliing_data_wrap .title h2, .category_card_data p,.add_suscribe p span{
        font-size: 16px;
    }
    .tabs_data_common .nav-tabs>li>a {
        font-size: 16px;
    }
    .order_details .order_card_item .order_id_date span, .order_id_date span {
        font-size: 16px;
    }
    .product_track{
        padding-left: 20px;
    }
}
@media only screen and (max-width: 1220px) {
    .container {
        padding: 0 100px;
    }
    .blance_card_wrap {
        padding-left: 80px;
    }
}
@media only screen and (max-width: 1200px) {
    .my_address_card.setting_card_wrap {
        padding-right: 0;
        padding: 0px 20px;
    }
    .haveanystore_wrap.bestservice .bestservice_cont {
        left: 15px;
     }
     .howtoearnccoin .bliing_data_wrap {
           padding: 0px 0px 15px 0;
    }
}
@media only screen and (max-width: 1170px) {
    .howitworkscardwrap .howitworkscard {
        padding: 10px 20px 100px 20px;
    }
    .banner_section_wrap .fretails_card {
         left: 30px;
    }
    .poducct_item_card .product_items p {
        font-size: 16px;
    }
    .top_offers_wrap h3 {
         font-size: 26px;
    }
    .top_offers_wrap h3::after {
          top: 40px;
    }
    .howitworkscardwrap .howitworkscard .how_it_works img {
        width: 80px;
    }
    .haveanystore_wrap .haveanystorecont {
     left: 30px;
    }
    .testimonialwap {
        padding: 30px 30px 80px 30px;
    }
    .app_banner_wrap .best_business_img {
        position: absolute;
        top: 170px;
    }
    .app_banner_wrap .best_business_img img{
        width: 400px;
    }
    .footer_menus span {
           font-size: 20px;
    }
    .footer_menus>span::after {
        top: 40px;
    }
    .footer_menus_wrap .footer_menus ul li{
        position: relative;
        padding-top: 14px;
        font-size: 16px;
    }
   .footer_menus_wrap .footer_menus ul.address_wrap li span {
        position: relative;
        padding-top: 5px;
       font-size: 16px;
    }
    .footer_menus_wrap .footer_menus ul.address_wrap li svg {
        position: absolute;
        left: 5px;
        top: 10px;
    }
    .foorer_wrap .copyright_cont span {
         font-size: 16px;
    }
    .foorer_wrap .copyright_cont .dmca_icon {
        position: absolute;
        top: 22px;
    }
    .haveanystore_wrap.bestservice .bestservice_cont span {
        font-size: 25px;
    }
    .haveanystore_wrap.bestservice .bestservice_cont p {
        margin-top: 10px;
        font-size: 12px;
    }
    .foorer_wrap {
        padding: 40px 0 20px 0;
    }
    .header_wrap .header .user_list {
        right: 0px;
    }
    .header_wrap .header ul li .wallet_icn a{
        padding: 15px 5px 12px 24px;
        font-size: 12px;
    }
    .header_wrap .header ul li>a {
        padding: 15px 5px 12px 10px;
        font-size: 12px;
    }
    .header_wrap .header {
        padding: 18px 155px 14px 20px
    }
    .header_wrap .header .middle_serach .fa {
        top: 15px;
    }
    .banner_section_wrap .fretails_card span {
        font-size: 20px;
    }
    .banner_section_wrap .fretails_card p {
        font-size: 28px;
    }
    .banner_section_wrap .fretails_card ul li{
        font-size: 14px;
    }
    .header_wrap .header .location_mark_add p {
         font-size: 12px;
    }
    .banner_section_wrap .fretails_card ul li img {
        top: 14px;
          width: 15px;
    }
    .header_wrap .header .user_list .user_profile a {
        font-size: 14px;
        max-width: 90px;
    }
    .header_wrap .header .user_list .user_profile span {
        font-size: 10px;
     }
     .header_wrap .header .user_list .user_profile {
        width: 150px;
    }
    .header_wrap .header .logo img {
        width: 120px;
    }
    .header_wrap .header .middle_serach {
        position: absolute;
        left: 32%;
        top: 17px;
    }
    .header_wrap .header .form-control {
        width: 150px;
        height: 35px;
        margin-top: 5px;
    }
    .location_mark_add {
        padding: 15px 10px 0px 15px;
        margin-left: 0px;
    }
    .blance_card_wrap {
        padding-left: 0px;
    }

}
@media only screen and (max-width: 1080px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .testimonialwap .container {
        padding: 0 0px;
    }
}
@media only screen and (max-width: 1024px) {
 
}
@media only screen and (max-width: 1023px) {
    .bliing_data_wrap {
        box-shadow: 0px 3px 10px #0000000d;
        border-radius: 6px;
        margin: 30px 0px 20px 0px;
        padding: 15px 30px 30px 30px;
    }
    .tabs_data_common .tab_panel_wallet .nav-tabs {
        width: 100%;
    }
    .app_banner_wrap .best_business_img {
          right: 0;
    }
}
@media only screen and (max-width: 991px) {
    .foorer_wrap .verify_card {
        margin-bottom: 15px;
    }
    .login_form_wrap .left_banner {
        display: none;
    }
    .login_form_wrap .right_form {
       float: none;
       width: 100%;
       padding: 40px 20px 15px 20px;
    }
    .login_popup .modal-content {
        width: 100%;
    }
    .login_form_wrap .right_form .logo_img_mob{
        display: block;
    }
    .login_form_wrap {
        display: block;
    }
    .social_login {
        margin: 0 auto;
        display: table;
        margin-top: 40px;
    }
    .login_form_wrap .right_form p {
        text-align: center;
    }
    .my_address_card {
        padding: 0 0px;
   }
   .tabbed-content .item {
       display: block;
   }
   .tabs_data_common{
    margin-top: 20px;
}
.location_wrap iframe, .location_wrap .gmap_canvas, .location_wrap .mapouter{
    width: 100%;
    height: 300px;
}
.radio_btn_wrap p {
    margin-right: 15px !important;
}
.naviage_srtip {
    margin-top: 40px;
    height: 55px;
}
.navigate_wrap span {
  padding-top: 18px;
}
.address_fields .radio_btn_wrap p {
    padding-left: 0px;
}
.address_fields{
    margin-top: 20px;
}
.address_fields .common_btn {
    margin-top: 20px;
}
.saved_card_no p {
    margin-right: 10px;
}
.card_details .card_holder_name span {
    font-size: 14px;
    font-family: 'Roboto-Regular';
}
.common_input_warp .form-group .form-control {
    height: 40px;
}
.add_details {
    padding-right: 0px;
}
.my_address_card .common_btn button {
    padding: 10px 15px;
    width: 140px;
    height: 34px;
}
  .navigate_wrap .navigate_icon img {
        position: absolute;
        right: 5px;
        top: 1px;
        width: 63px;
    }
    .location_card_add {
        padding: 0 10px;
    }
    .my_address_card.setting_card_wrap {
        position: relative;
        padding: 0 0px;
        padding-right: 0;
    }
    .custom_dropdown {
        right: 65px;
        top: -13px;
    }
    .store_details_wrap .tabs_data_common .panel-title>a{
        padding: 15px 20px;
    }   
    .itme_data_wrap .tabs_data_common .panel-title>a {
        padding: 5px 20px;
    }
    .offerimage_tag {
        height: 300px;
    }
    .sbscription_cards.dflex {
        display: block;
    }
    .sbscription_wrap .twenty_four_wrap {
        width: 100%;
    }
    .subcription_details .subscription_slot {
        position: relative;
        box-shadow: 0px 3px 10px #0000000d;
        border-radius: 6px;
        padding:15px 10px;
    }
    .howtoearnccoin .blance_card_wrap {
        padding-right: 0;
     }
     .summery_add {
        margin-top: 120px;
        max-width: 100%;
    }
    .howtoearnccoin .bliing_data_wrap .common_btn button {
        width: 35%;
        display: inline-block;
        margin-left: 10px;
        float: right;
    }
    .header_wrap .header .middle_serach {
           left: 50%;
      }
      .summery_add {
        margin-top: 0px;
      }
      .product_modal_wrap .cancel_order_popup .modal-body {
        padding: 20px 10px 20px 10px;
    }

}
@media only screen and (max-width: 767px) {
 
    .title h1, .title h2, .title h3, .title h4, .title h5, .title h6{
        font-size: 20px;
     }
    .common_btn button{
        font-size: 14px;
        padding: 10px 15px;
        height: 35px;
    }
    .header_wrap .header .middle_serach, .location_mark_add{
        display: none;
    }
    .header_wrap .header .menu-btn:checked ~ .menu {
        height:300px;
       padding-top: 25px;
       overflow: auto;
       margin-top: 60px;
       border-top: 1px solid #64646433;
    }
    #desktop_profile{
        display: none;
    }
    #mobile_profile{
        display: block;
    }
    .header_wrap .header {
        padding: 10px 10px 10px 10px;
    }
    .header_wrap .header .menu-icon {
        padding: 24px 10px 15px 20px;
    }
    .header_wrap .header ul li .wallet_icn {
        padding-top: 12px;
        margin-bottom: 10px;
    }
    .header_wrap .header ul li>a {
        padding: 10px 12px 12px 5px;
    }
    .foorer_wrap .verify_card {
          margin-bottom: 15px;
    }
    .footer_menus_wrap .footer_menus ul li{
        padding-top: 10px;
        font-size: 16px;
    }
    .footer_menus span ,.footer_menus.social_wrap span {
        font-size: 20px;
    }
  .footer_menus_wrap .footer_menus ul.address_wrap li span {
        font-size: 16px;
    }
    .footer_menus_wrap .footer_menus ul.address_wrap li svg {
        top: 7px;
    }
    .footer_menus_wrap .address_mobile{
        margin-top: 20px;
    }
    .footer_menus>span::after {
         top: 40px;
    }
    .footer_menus.social_wrap span {
        font-size: 20px;
         padding-top: 20px;
        padding-bottom: 0px;
        text-align: center;
    }
    .downaload_app span {
        text-align: center;
        padding-top: 20px;
    }
    .downaload_app a{
        float: none;
        margin: 20px auto 0 auto;
    }
    .foorer_wrap .copyright_cont span {
          font-size: 14px;
    }
       .foorer_wrap .copyright_cont .dmca_icon {
        position: relative;
        top: auto; 
        left: auto;
        margin: 0 auto 10px auto;
        display: table;
    }
    .foorer_wrap .copyright_cont .dmca_icon img {
        width: 70px;
    }
    .header_wrap .header ul li .wallet_icn a {
        padding: 15px 12px 12px 30px;
    }
    .header_wrap .header ul li .fa {
        position: absolute;
        left: 4px;
    }
    .footer_menus.social_wrap ul {
        float: none;
        margin: 0 auto;
        display: table;
    }
    .footer_menus.social_wrap ul li {
        padding-right: 5px;
        margin-left: 5px;
    }
    .howitworkscardwrap .howitworkscard {
        padding: 10px 10px 10px 10px;
    }
    .howitworkscardwrap .howitworkscard .how_it_works {
        margin-bottom: 20px;
    }
    .poducct_item_card .product_items {
        width: calc(50% - 20px);
    }
    .poducct_item_card .product_items p {
        font-size: 16px;
    }
    .banner_section_wrap .fretails_card {
        display: none;
    }
    .banner_section_wrap .rightsidelables {
          right: -220px;
    }
    .banner_section_wrap .rightsidelables ul li:nth-child(1) svg text.b, .banner_section_wrap .rightsidelables ul li:nth-child(2) svg text.b, .banner_section_wrap .rightsidelables ul li:nth-child(3) svg text.b{
        display: none;
    }
    .banner_section_wrap {
        position: relative;
        background: url(../images/banner_mob.png) no-repeat;
        background-size: cover;
        /* background-position: top center; */
        background-position: -220px 0px;
     }
     .foorer_wrap .copyright_cont {
        padding: 20px 10px 0px 10px;
    }
    .bestservice_cont {
         padding-right: 10px;
    }
     #toTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
     }
     #toTop span {
        font-size: 14px;
     }
     #toTop .top_class {
        width: 50px;
        height: 50px;
        margin: 8px auto 0 auto;
     }
    .top_offers_wrap h3 {
        font-size: 22px;
    }
    .top_offers_wrap h3::after {
         top: 40px;
        left: 44%;
    }
    .haveanystore_wrap .haveanystorecont {
        position: absolute;
        top: 20%;
        left: 20px;
        max-width: 100%;
    }
    .haveanystore_wrap .haveanystorecont span {
        font-size: 22px;
    }
    .haveanystore_wrap .haveanystorecont p {
       font-size: 16px;
        margin-top: 20px;
    }
    .testimonialwap {
        padding: 30px 20px 50px 20px;
    }
    .owl-carousel.carousel-wrap .owl-dots {
        left: 45%;
    }
    .app_banner_wrap {
         display: none;
    }
    .haveanystore_wrap.bestservice .bestservice_cont {
        left: 15px;
    }
    .haveanystore_wrap.bestservice .bestservice_cont span {
        font-size: 22px;
    }
    .haveanystore_wrap.bestservice .bestservice_cont p {
         padding-top: 10px;
        line-height: 20px;
    }
    .play_store img{
        width: 150px;
    }
    .howitworkscardwrap .howitworkscard .how_it_works img {
        width: 70px;
      }
      .howitworkscardwrap .howitworkscard .how_it_works p {
        font-size: 16px;
      }
      .footer_menus_wrap {
        margin-top: 40px;
        padding: 20px 0px 20px 0px;
    }
      .my_address_card {
        margin-top: 10px;
    }
    .add_details p,.add_details span {
        font-size: 14px;
    }
    .address_fields .common_btn {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .address_fields .radio_btn_wrap label {
        font-size: 14px;
    }
    .address_card {
        padding: 10px 10px;
    }
    .my_address_card.profile_card_wrap {
        padding: 0 0px 0 0px;
    }
    .profile_card {
    padding: 0;
    }
    .profile_card .file_uploader {
        position: relative;
         margin-bottom: 20px;
    }
    .testimonialwap .testimonials_card {
       margin: 2px;
    }
    .product_card_wrap a {
        font-size: 16px;
        width: 100%;
        height: 40px;
    }
    .product_card_wrap {
        position: relative;
        padding: 40px 0px;
    }
    .product_card_wrap .tabs_data_common .panel-default>.panel-heading {
         height: 45px;
        overflow: hidden;
    }
    .panel-heading{
        padding: 0;
    }
    .tabs_data_common .panel-title>a{
        text-align: left;
        padding: 14px 5px;
    }
    .tabs_data_common .panel-title>a span svg {
        position: absolute;
        left: 10px;
        top: 12px;
        fill: #1877f2;;
    }
    .tabs_data_common .panel-title>a .b {
        fill: #1877f2;
    }
     .product_card_wrap .tabs_data_common .panel-title>a, .my_address_wrap .tabs_data_common .panel-title>a{
        padding-left: 45px;
    }
    .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
        border-top: 0px solid #ddd;
    }
    .my_address_wrap .tabs_data_common .panel-title>a span svg {
          top: 10px;
    }
     .setting_wrap .tabs_data_common .panel-title>a {
        border-radius: 50px;
    }
    .poducct_item_card {
        margin: 0px 0px 0px 0px;
        flex-flow: row wrap;
        display: flex;
        width: 100%;
    }
    .product_card_wrap .mob_view{
        width: 150px;
    }
    .my_address_card.profile_card_wrap.show_profile .profile_card.profile_view {
        margin-left: 0px;
     }
    .setting_wrap .panel-body {
        padding: 0px;
    }
    .daily_service_wrap .middle_serach .form-control {
        width: 100%;
    }
    .product_card_wrap.itme_data_wrap {
        position: relative;
        padding: 0px 0 0px 0;
    }
    .add_item_card_wrap {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .panel-body {
        padding: 0px;
    }
    .offerimage_tag {
        height: 240px;
    }
    .category_wrap {
        padding: 35px 10px 35px 10px;
    }
    .custom_dropdown {
     display: none;
    }
    .all_categories_wrap .recomended_card {
        padding: 25px 0px 30px 0px;
    }
    .add_suscribe .common_btn button {
        padding: 10px 10px;
    }
    .bliing_data_wrap {
        margin: 30px 0px 20px 0px;
        padding: 15px 15px 20px 15px;
    }
   
    .bliing_data_wrap .common_btn button {
        width: 150px;
        margin: 20px auto 0 auto;
    }
    .wallet_wrap .tab_panel_wallet {
        height: auto;
        background-color: transparent;
    }
    .earn_coin_card {
         padding-right: 0;
    }
    .blance_card_wrap .blance_card.how_earn_card {
         padding-right: 80px;
    }
    .blance_card_wrap .blance_card.how_earn_card.rewords_card .wallet_amount h2 {
        font-size: 16px;
    }
    .blance_card_wrap .blance_card.how_earn_card.rewords_card .wallet_amount>span {
        font-size: 12px;
    }
    .blance_card_wrap .blance_card.how_earn_card.rewords_card .wallet_amount>p {
        font-size: 14px;
    }
    .blance_card_wrap .blance_card.how_earn_card img {
        right: 10px;
        width: 70px;
     }
     .blance_card_wrap .blance_card.how_earn_card .common_btn button {
         padding: 10px 8px;
     }
     .my_address_card.statment_card {
          padding-left: 0px;
        border-left: 0px solid #ddd;
    }
    .my_address_card.statment_card ul li p {
        font-size: 14px;
    }
    .faq_search .common_input_warp .form-group img {
        top: 12px;
        left: 20px;
    }
    .howtoearnccoin .bliing_data_wrap {
       padding: 0px 0px 15px 0;
    }
    
    .howtoearnccoin .bliing_data_wrap .common_btn {
        margin-top: 10px;
    }
    .howtoearnccoin .bliing_data_wrap .common_btn button {
        width: 130px;
     }
     .summery_store p {
        font-size: 18px;
     }
     .summery_add .title h2, .summery_add .title h3 {
        font-size: 18px;
     }
     .summery_add {
        margin-top: 80px;
    }
    .card_details_wrap .radio_btn_wrap [type="radio"]:checked + label, .card_details_wrap .radio_btn_wrap [type="radio"]:not(:checked) + label {
        padding-left: 30px;
    }
    .card_details_wrap .radio_btn_wrap [type="radio"]:checked + label img, .card_details_wrap .radio_btn_wrap [type="radio"]:not(:checked) + label img {
       margin-left: 10px;
    }
    .card_details_wrap.netbanking_wrap .radio_btn_wrap [type="radio"]:checked + label, .card_details_wrap.netbanking_wrap .radio_btn_wrap [type="radio"]:not(:checked) + label {
        padding-left: 30px;
    }
    .summery_add {
        margin-top: 20px;
        padding-left: 0;
    }
    .payment_details p {
        font-size: 16px;
    }
     .track_status h2 {
        font-size: 16px;
    }
    .product_modal_wrap .login_popup.rating_order_wrap .modal-content {
        width: 100% !important;
    }
    .order_rate_wrap .hide_btn {
        opacity: 0;
        display: none !important;
    }
    .order_rate_wrap .track_btn_wrap .common_btn {
        margin: 35px auto 0 auto;
        float: none !important;
    }
    .product_modal_wrap .modal-body {
        padding: 20px 10px;
    }
    .product_modal_wrap .login_popup.rating_order_wrap .modal-body {
        padding: 30px 10px 20px 10px;
    }
    .rating_order_wrap{
        width: 100%;
        padding: 0 35px;
    }
    .product_tracking {
       padding: 0px 0px 20px 0px;
    }
    .product_tracking .track_status h2 {
        font-size: 16px;
       }
       .howtoearnccoin {
        margin-top: 20px;
    }
    .tacking_areas .gmap_canvas {
        height: 300px;
    }
    .cancel_order_wrap .subcription_details .category_card_data .radio_btn_wrap {
        left: 10px;
      }
    .cancel_order_wrap .subcription_details .category_card_data .category_img {
        left: 40px;
      }
    .cancel_order_wrap .subcription_details .category_card_data {
         padding: 5px 15px 5px 110px;
    }
    .subcription_details .add_suscribe .productname p {
           max-width: 165px;
    }
 }
@media only screen and (max-width: 639px) {

}
@media only screen and (max-width: 580px) {
 
}
@media only screen and (max-width: 420px) {
    .poducct_item_card .product_items {
        width: calc(100% - 20px);
    }
}
@media only screen and (max-width: 380px) {
    .cancel_order_wrap .subcription_details .category_card_data .radio_btn_wrap {
        top: 8px;
      }
    .cancel_order_wrap .subcription_details .category_card_data .category_img {
        top: 8px;
      }
       .cancel_order_wrap .subcription_details .category_card_data .add_suscribe p.cancel_price {
        margin-top: 5px;
    }
    .cancel_order_wrap .subcription_details .category_card_data .add_suscribe {
     display: block;
    }
    .cancel_order_wrap .subcription_details .category_card_data .add_suscribe .productname {
        margin-top: 0px;
    }
}
@media only screen and (max-width: 370px) {
    .offerimage_tag {
        height: 195px;
    }
}
@media only screen and (max-width: 359px) {

}