html {
	height: 100%;
	box-sizing: border-box;
}
html,body{
    overflow: hidden;
	overflow-y: auto;
	font-family: 'Roboto-Regular';
	background-color: #fff;
	max-width: 1920px;
	margin:  0 auto;
}
body.modal-open{
	padding-right: 0 !important;
}
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto-Medium';
    src: url('../fonts/Roboto-Medium.eot');
    src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Medium.woff') format('woff'),
        url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/Roboto-Light.eot');
    src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Light.woff') format('woff'),
        url('../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-Italic';
    src: url('../Roboto-Italic.eot');
    src: url('../Roboto-Italic.eot?#iefix') format('embedded-opentype'),
        url('../Roboto-Italic.woff') format('woff'),
        url('../Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

#wrapper{
	position:relative;
	width:100%;
	margin:auto;
	overflow:hidden;
	font-size:15px;
	 font-family: montserratregular;
}
.clearfix{
	content : "";
	clear : both;
	display :table;
}
.common_btn{
	position: relative;
}
.common_btn button{
	color: #fff;
    font-size: 16px;
    line-height: 10px;
    width: auto;
	padding: 15px 15px;
	height: 48px;
    border: 0;
    outline: 0;
    box-shadow: none;
    margin-bottom: 10px;
	background-color: #1877F2;
	border: 1px solid #1877F2;
	border-radius: 40px;
	font-family: 'Roboto-Medium';
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.common_btn button:hover{
	background-color: transparent;
	border: 1px solid #1877F2;
	color: #1877F2;
}
.common_btn button:focus{
	outline: 0;
}
button:focus{
	outline: 0;
}
.form-control:focus, input:focus{
  box-shadow: none;
}

 label {
    color: #353E4A;
    font-size: 16px;
}
a:hover, a:focus{
text-decoration: none !important;
text-decoration: transparent;
}
.no_padding_left{
	padding-left: 0;
}
.no_padding_right{
	padding-right: 0;
}
.title h1, .title h2, .title h3, .title h4, .title h5, .title h6{
	font-size: 24px;
	padding:0;
	margin: 0;
	color:#000;
	font-family: 'Roboto-Medium';
}
.subheading p{
	padding: 0px 0 15px 0;
	font-size: 18px;
	color:#000;
	margin: 0;
    font-family: 'Roboto-Regular';
}
.container {
    width: 100%;
    padding: 0 300px;
}
.dflex{
    display: flex;
}
.dflex_bet {
    justify-content: space-between;
}
/* Header Section CSS Start Here  */
.header_wrap .container{
	width: 100%;
}
.header_wrap .navbar-default{
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28); 
	background-color: #fff;
    border-color: #fff;
	height: 100px;
    padding-top: 20px;
}
.header_wrap .navbar>.container .navbar-brand{
	padding: 0;
	padding-top: 20px;
}
.header_wrap .navbar>.container .navbar-brand img{
	width: 150px;
}
.header_wrap .navbar-default .navbar-nav>li{
	position: relative;
	padding-left: 5px;
	cursor: pointer;
}
.header_wrap .navbar-default .middle_serach{
	position: absolute;
	left: 40%;
	top: 36px;
}
.header_wrap .navbar-default .middle_serach .form-control{
    border: 0;
    outline: 0;
    color: #000;
    box-shadow: none;
	width: 300px;
	height: 40px;
	font-size: 14px;
	border-radius: 26px;
	padding: 12px 10px 10px 35px;
	background-color: #F8F8F8;
	border: 1px solid #F2F2F2;
	font-family: 'Roboto-Regular';
}
.header_wrap .navbar-default .middle_serach .fa{
    position: absolute;
	left: 12px;
    top: 12px;
    font-size: 15px;
}
/* .header_wrap .navbar-default .navbar-nav>li> .form-control:focus{
	box-shadow: none;
} */
.header_wrap .navbar-default .navbar-nav>li>a{
	padding: 15px 12px 12px 5px;
	color: #343638;
	font-size: 14px;
    font-family: 'Roboto-Medium';
}
.header_wrap .navbar-default .navbar-nav>li .wallet_icn{
	padding-top: 12px;
}
.header_wrap .navbar-default .navbar-nav>li .wallet_icn a{
	padding: 15px 12px 12px 22px;
	color: #343638;
	font-size: 14px;
    font-family: 'Roboto-Medium';
}
.header_wrap .navbar-default .navbar-nav>li .user_profile{
	position: relative;
	padding-right: 60px;
}
.header_wrap .navbar-default .navbar-nav>li .user_profile img{
	position: absolute;
	top: 5px;
	right: 20px;
	 width: 35px;
	 height: 35px;
	 overflow: hidden;
	 border-radius: 100%;
	 border:1px solid gray
}
.header_wrap .navbar-default .navbar-nav>li .user_profile span{
font-size: 12px;
margin-bottom: 5px;
color: gray;
display: block;
font-family: 'Roboto-Medium';
}
.header_wrap .navbar-default .navbar-nav>li .user_profile a{
	font-size: 16px;
	color: #343638;
	display: block;
	max-width: 120px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: 'Roboto-Medium';
	}

.header_wrap .navbar-default .navbar-nav>li .fa{
    position: absolute;
    left: 0;
    top: 10px;
	font-size: 20px;
}
.header_wrap .navbar-default .navbar-nav>.active>a, .header_wrap .navbar-default .navbar-nav>.active>a:focus, .header_wrap .navbar-default .navbar-nav>.active>a:hover {
    color: #000;
    background-color: transparent;
}
.header_wrap  .container>.navbar-header{
	padding-left: 15px;
	height: 65px;
}
.header_wrap  .navbar-default .navbar-toggle {
    border-color: transparent;
    border: 0;
}
.header_wrap .navbar-default .navbar-toggle:focus, .header_wrap .navbar-default .navbar-toggle:hover {
    background-color: #fff;
}
.header_wrap .navbar-default .navbar-collapse, .header_wrap .navbar-default .navbar-form {
    border-color: #fff;
}
.header_wrap .navbar-nav {
	background-color: #fff;
	padding-left: 25px;
	margin-top: 12px;
}
#toggle {
	width: 50px;
	height: 30px;
	margin: 10px auto;
  }
  
  #toggle span {
	width: 100%;
	height: 3px;
	display: block;
    background: #08215d;
	margin: 5px auto;
	transition: all 0.3s;
	backface-visibility: hidden;
  }
  
  #toggle.on .one {
	transform: rotate(45deg) translate(4px, 6px);
  }
  
  #toggle.on .two {
	opacity: 0;
  }
  
  #toggle.on .three {
	transform: rotate(
		-39deg
		) translate(5px, -8px);
  }
  .location_mark_add{
	float: left;
    position: relative;
    font-size: 16px;
    font-family: 'Poppins-Regular';
    padding: 15px 10px 0px 15px;
    margin-left: 10px;
    cursor: pointer;
  }

  /* Header_New Section CSS Start Here  */

.header_wrap .header {
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    z-index: 3;
    padding: 18px 175px 20px 20px;
    max-width: 1920px;
	margin: 0 auto;
	background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgb(0 0 0 / 10%);
  }
  .header_wrap .header.heder_login{
	padding: 18px 20px 10px 20px; 
  }
  
.header_wrap .header .user_list{
	position: absolute;
	right: 10px;
	top: 20px;
}
.header_wrap .header .user_list .user_profile {
	padding-right: 60px;
	width: 160px
}
.user_profile_mobile{
	padding-right: 60px;
	width: 100%;
}
.user_profile_mobile a{
	padding: 15px 12px 12px 5px;
    color: #343638;
    font-size: 14px;
    font-family: 'Roboto-Medium';
    display: block;
}
.user_profile_mobile img{
	position: absolute;
	top: 5px;
	right:5px;
	 width: 35px;
	 height: 35px;
	 overflow: hidden;
	 border-radius: 100%;
	 border:1px solid gray
}
.our_service_mobile{
	border-top: 2px solid #64646433;
	margin-top: 8px;
}
.header_wrap .header .user_list .user_profile img{
	position: absolute;
	top: 5px;
	right: 20px;
	 width: 35px;
	 height: 35px;
	 overflow: hidden;
	 border-radius: 100%;
	 border:1px solid gray
}
.header_wrap .header .user_list .user_profile span{
font-size: 12px;
margin-bottom: 5px;
color: gray;
display: block;
font-family: 'Roboto-Medium';
}
.header_wrap .header .user_list .user_profile a{
	font-size: 16px;
	color: #343638;
	display: block;
	max-width: 100px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: 'Roboto-Medium';
	}
.user_list .dropdown-menu {
	top: 63px;
    border-radius: 0;
    border: 0;
	padding: 10px;
	border-radius: 0px 0px 6px 6px;
}
 .user_list .dropdown-menu .options_drop {
    position: relative;
    padding: 12px 10px 12px 50px;
    background-color: #fff;
	border-bottom: 0px solid #00000008;
}
 .user_list .dropdown-menu .options_drop a {
    font-size: 16px;
	color: #343638;
	display: block;
	font-family: 'Roboto-Medium';
}
 .user_list .dropdown-menu .options_drop svg path.b{
	fill:#343638;
}
.user_list .dropdown-menu .options_drop svg path.a{
	fill:transparent;
}
.user_list .dropdown-menu .options_drop:hover a , .user_list .dropdown-menu .options_drop:hover svg path.b{
	color: #F6DA07;
	fill:#F6DA07;
}
 .user_list .dropdown-menu .options_drop svg {
    position: absolute;
    left: 8px;
    top: 12px;
    font-size: 25px;
}
#mobile_profile{
	display: none;
}
.our_serive_drop.user_list{
position: relative !important;
right: inherit !important;
top: inherit !important;
}
.our_serive_drop.user_list .dropdown-menu {
    top: 50px;
	left: -22px;
}
.our_serive_drop.user_list .dropdown-menu .options_drop {
    padding: 12px 0px 12px 0px;
}
.our_serive_drop.user_list .dropdown-menu .options_drop a {
    color: #34363894;
}
.our_serive_drop.user_list .dropdown-menu .options_drop:hover a {
    color:  #343638;
}

  .header_wrap .header .location_mark_add p{
	width: auto;
	display: inline-block;
	color: #343638;
	font-family: 'Roboto-Medium';
}
.header_wrap .header .location_mark_add .our_serive_drop{
	position: relative;
	width:auto;
	margin-left: 10px;
	padding-right: 25px;
	display: inline-block;
}
.header_wrap .header .location_mark_add .our_serive_drop p span{
	display: block;
	color: #343638;
	font-family: 'Roboto-Medium';
}
.header_wrap .header .location_mark_add .our_serive_drop p .fa-angle-down{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
	color: #343638;
}
  .header_wrap .header .middle_serach{
	position: absolute;
	left: 40%;
	top: 22px;
}
.header_wrap .header .form-control{
    border: 0;
    outline: 0;
    color: #000;
    box-shadow: none;
	width: 300px;
	height: 40px;
	font-size: 14px;
	border-radius: 26px;
	padding: 12px 10px 10px 35px;
	background-color: #F8F8F8;
	border: 1px solid #F2F2F2;
	font-family: 'Roboto-Regular';
}
.header_wrap .header .middle_serach .fa{
    position: absolute;
	left: 12px;
    top: 12px;
    font-size: 15px;
}
.header_wrap .header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: auto;
	background-color: #fff;
  }
  .header_wrap .header ul li {
position: relative;
  }
.header_wrap .header ul li>a{
	padding: 15px 12px 12px 5px;
	color: #343638;
	font-size: 14px;
	font-family: 'Roboto-Medium';
	display: block;
}
.header_wrap .header ul li>a .trails_btn{
	display: block;
	background-color: #1877F2;
	color: #fff;
	font-size: 16px;
	border-radius: 36px;
	padding: 8px 15px;
	margin-top: -10px;
	border: 1px solid transparent;
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.header_wrap .header ul li>a:hover .trails_btn{
	background-color: transparent;
	color: #1877F2;
	border: 1px solid #1877F2;
}
.header_wrap .header ul li .wallet_icn{
	padding-top: 12px;
}
.header_wrap .header ul li .wallet_icn a{
	padding: 15px 15px 12px 25px;
	color: #343638;
	font-size: 14px;
    font-family: 'Roboto-Medium';
}
.header_wrap .header ul li .fa{
    position: absolute;
    left: 0;
    top: 10px;
	font-size: 20px;
}
.header_wrap .header ul li svg{
    position: absolute;
    left: 0;
    top: 10px;
}
.header_wrap .header ul li svg .a{
	fill: transparent;
}
.header_wrap .header ul li svg .b{
	fill:#000;
}
  /* .header li a {
	display: block;
	padding: 20px 20px;
	border-right: 1px solid #f4f4f4;
	text-decoration: none;
  } */
  
  .header_wrap .header li a:hover, .header_wrap .header .menu-btn:hover, .header_wrap .header li a:focus  {
	background-color: transparent;
	text-decoration: transparent;
  }
  
  .header_wrap .header .logo {
	display: block;
	float: left;
	padding-top: 10px;
	text-decoration: none;
  }
  .header_wrap .header .logo img{
	width: 150px
  }
  /* menu */
  
  .header_wrap .header .menu {
	clear: both;
	max-height: 0;
	transition: max-height 0.2s ease-out;
  }
  
  /* menu icon */
  
  .header_wrap .header .menu-icon {
	cursor: pointer;
	display: inline-block;
	float: right;
	padding: 15px 20px;
	position: relative;
	user-select: none;
  }
  
  .header_wrap .header .menu-icon .navicon {
	background: #333;
	display: block;
	height: 2px;
	position: relative;
	transition: background 0.2s ease-out;
	width: 18px;
  }
  
  .header_wrap .header .menu-icon .navicon:before,
  .header_wrap .header .menu-icon .navicon:after {
	background: #333;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	transition: all 0.2s ease-out;
	width: 100%;
  }
  
  .header_wrap .header .menu-icon .navicon:before {
	top: 5px;
  }
  
  .header_wrap .header .menu-icon .navicon:after {
	top: -5px;
  }
  
  /* menu btn */
  
  .header_wrap .header .menu-btn {
	display: none;
  }
  
  .header_wrap .header .menu-btn:checked ~ .menu {
	max-height:300px;
  }
  
  .header_wrap .header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
  }
  
  .header_wrap .header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
  }
  
  .header_wrap .header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
  }
  
  .header_wrap .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header_wrap .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
	.header li {
	  float: left;
	}
	/* .header li a {
	  padding: 20px 30px;
	} */
	.header_wrap .header .menu {
	  clear: none;
	  float: right;
	  max-height: none;
	}
	.header_wrap .header .menu-icon {
	  display: none;
	}
  }
  /* Header_New Section CSS End Here  */
/* Header Section CSS End Here  */
/* Middle Section CSS End Here  */
/* Baner Section CSS Start Here  */
.middle_content_wrap{
	padding-top: 60px
}
.banner_section_wrap{
	position: relative;
    background: url(../images/banner.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 650px;
    /* height: calc(100vh - 60px); */
    box-sizing: border-box;
}
.banner_section_wrap .rightsidelables{
	position: absolute;
	top: 40%;
	right:-30px;
}
.banner_section_wrap .rightsidelables ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.banner_section_wrap .rightsidelables ul li{
	background-color: transparent;
	padding: 0px;
	border-radius: 36px;
	margin-bottom: 20px;
}
.banner_section_wrap .rightsidelables ul li a{
display: block;
position: relative;
}
.banner_section_wrap .rightsidelables ul li:nth-child(2) svg{
		position: absolute;
		right: 0;
		top: 0;
	}
	.banner_section_wrap .rightsidelables ul li:nth-child(3) svg{
		position: absolute;
		right: 0;
		top: 75px;
	}
.banner_section_wrap .rightsidelables ul li:nth-child(1) svg path.a{
	fill: #fff;
}
.banner_section_wrap .rightsidelables ul li:nth-child(2) svg path.a{
	fill: #f6da07;
}
.banner_section_wrap .rightsidelables ul li:nth-child(3) svg path.a{
   fill: #a1ffdd;
}
.banner_section_wrap .rightsidelables ul li:nth-child(1) svg path.c , .banner_section_wrap .rightsidelables ul li:nth-child(2) svg path.c,.banner_section_wrap .rightsidelables ul li:nth-child(3) svg path.c{
	fill: transparent;
}
 .banner_section_wrap .rightsidelables ul li:nth-child(1) svg path.d, .banner_section_wrap .rightsidelables ul li:nth-child(1) svg text.b,  .banner_section_wrap .rightsidelables ul li:nth-child(2) svg path.d, .banner_section_wrap .rightsidelables ul li:nth-child(2) svg text.b,  .banner_section_wrap .rightsidelables ul li:nth-child(3) svg path.d, .banner_section_wrap .rightsidelables ul li:nth-child(3) svg text.b{
	fill: #1877f2;
}
.banner_section_wrap .fretails_card {
	position: absolute;
	top: 25%;
	left:200px;
}
.banner_section_wrap .fretails_card span{
display: block;
color: #FFFFFF;
font-size: 24px;
font-family: 'Roboto-Light';
margin-bottom: 8px;
}
.banner_section_wrap .fretails_card p{
	display: block;
	color: #FFFFFF;
	font-size: 32px;
	font-family: 'Roboto-Bold';
	}
.banner_section_wrap .fretails_card ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.banner_section_wrap .fretails_card ul li{
	position: relative;
	padding-left: 30px;
	font-size: 16px;
	color: #FFFFFF;
	font-family: 'Roboto-Regular';
	padding-top: 10px;
}
.banner_section_wrap .fretails_card ul li img{
	position: absolute;
	top: 15px;
    left: 0;
    width: 18px;
}
.banner_section_wrap .fretails_card button {
    padding: 5px 20px 5px 20px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 36px;
    overflow: hidden;
    color: #1877F2;
    font-size: 16px;
    font-family: 'Roboto-Regular';
    display: block;
	margin-top: 25px;
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
/* Baner Section CSS End Here  */

/* Product Section CSS Start Here  */
.product_card_wrap{
	position: relative;
	padding: 50px 0;
}
.product_card_wrap a{
    font-size: 16px;
    display: block;
    font-family: 'Roboto-Regular';
    color: #fff;
    width: 150px;
    height: 40px;
    border-radius: 40px;
    background-color: #1877F2;
    text-align: center;
    padding-top: 10px;
	margin: 0 auto;
	border: 1px solid transparent;
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.product_card_wrap a:hover{
	background-color: transparent;
	color: #1877F2;
	border: 1px solid #1877F2;
}
.product_card_wrap img{
	margin: 0 auto;
	display: table;
	width: 180px;
}
/* Tabs Data CSS Start */
.product_card_wrap .tabs_data_common{
	background: #fff;
	padding: 10px 0 0px 0;
	margin: 30px auto  0px auto;
  }
  .product_card_wrap .tabs_data_common .nav-tabs{
    margin: 0 auto;
	display: table;
	padding: 0;
	width: auto;
  }
  .product_card_wrap .tabs_data_common .nav-tabs>li {
    width: auto;
}
.product_card_wrap .tabs_data_common .nav-tabs>li>a {
	position: relative;
    color: #000;
    font-size: 16px;
    padding: 0px 10px 0px 10px;
	border-bottom: 0px solid transparent;
	width: 205px;
	height: 52px;
	text-align: center;
	border: 0;
    margin: 0;
	border-radius: 0;
	line-height: 52px;
	font-family: 'Roboto-Medium';
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.product_card_wrap .tabs_data_common .nav-tabs>li>a span svg{
	position: relative;
    left: initial !important;
    top: 4px !important;
}
.product_card_wrap .tabs_data_common .nav-tabs>li>a span svg .b {
    fill: #fff !important;
}
.product_card_wrap .tabs_data_common .nav-tabs>li>a span svg .e {
    fill: #ff4155 !important;
}
.product_card_wrap .tabs_data_common .nav-tabs>li>a:hover, .product_card_wrap .tabs_data_common .nav-tabs>li.active>a, .product_card_wrap .tabs_data_common .nav-tabs>li>a:focus {
	width: 205px;
	border: 0;
    border-bottom: 0px solid#1877F2;
    background: #1877f2;
    color: #fff;
}
.product_card_wrap .tabs_data_common .nav-tabs>li:nth-child(1) a{
	border-radius: 6px 0px 0px 6px;
  }
  .product_card_wrap .tabs_data_common .nav-tabs>li:nth-child(2) a{
	border-radius: 0px;
  }
  .product_card_wrap .tabs_data_common .nav-tabs>li:nth-child(3) a{
	border-radius: 0px 6px 6px 0px;
}

  .tabbed-content .tabs ul li {
	background: #fff;
	color: #000;
  }

.tabbed-content .tabs ul li a {
    position: relative;
	padding: 10px 10px 10px 40px ;
	background: #F6F8F9;
	color: #000;
	width: 170px;
	text-align: center;
	font-family: 'Roboto-Medium';

  }
  .tabbed-content .tabs ul li a svg{
	  position: absolute;
	  left: 15px;
	  top: 10px;
  }
  .tabbed-content .tabs ul li a:hover,  .tabbed-content .tabs ul li a.active, .tabbed-content .tabs ul li a:focus {
	background: #1877F2;
	color: #fff;
	outline: transparent;
  }
  .item {
	margin-bottom: 2px;
  }
  .item::before {
	cursor: pointer;
	font-weight: bold;
	background: #eee;
	padding: 0.5em;
	display: block;
	color: #1877f2;
	font-family: 'Roboto-Bold';
  }
  .item.active::before {
	background: #eee;
	color: #1877f2;
	font-family: 'Roboto-Bold';
	
  }
  .item.active .item-content {
	padding:10px 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
  }
  
  @media all and (min-width: 991) {
	.item.active .item-content {
	  padding-top: 0;
	}
  
	.tabs-side .tabs li {
	  margin-bottom: 2px;
	}
  }
   .tabbed-content .tabs {
	display: none;
  }
  .tabbed-content .item {
	min-height: 2em;
  }
  .tabbed-content .item::before {
	content: attr(data-title);
	padding-left: 40px;
  }
  /* .tabbed-content .item::before{
	display: block;
	content: url("data:image/svg+xml;charset=UTF-8,<svg height='100' width='100'><circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' /></svg>");
	background-size: 28px 28px;
	height: 28px;
	width: 28px;
 } */
 .tabbed-content .item{
	 position: relative;
 }
 .tabbed-content .item.profile_icon::after {
	position: absolute;
    top: 5px;
    left: 5px;
    content: "";
    background: url(../images/profile_icon.png) no-repeat;
    height: 24px;
    width: 25px;
    background-size: 25px;
    transform: rotate(0deg);
  }
  .tabbed-content .item .item-content {
	opacity: 0;
	visibility: hidden;
	height: 0;
  }
  .tabbed-content .item.active .item-content {
	opacity: 1;
	visibility: visible;
	height: auto;
  }
  
  @media all and (min-width: 991px) {
	.tabbed-content .tabs {
	  display: block;
	}
	.tabbed-content .tabs li {
	  display: inline-block;
	}
	.tabbed-content .tabs li a {
	  display: block;
	}
	.tabbed-content .item {
	  min-height: 0;
	}
	.tabbed-content .item::before {
	  display: none;
	}
	.tabbed-content.tabs-side .tabs {
	  width: 150px;
	  float: left;
	}
	.tabbed-content.tabs-side .tabs li {
	  display: block;
	  width: 100% !important;
	}
	.tabbed-content.tabs-side .item {
	  margin-left: 150px;
	}
  }
  /* Tabs Data CSS End */
  .poducct_item_card{
	  margin: 25px 0px 50px 0px;
	  flex-flow: row wrap;
	  display: flex;
	  width: 100%;
  }
.poducct_item_card .product_items{
    width: calc(20% - 20px);
    margin: 10px;
    position: relative;
    padding: 15px;
    box-shadow: 0px 3px 6px #00000029;
	border-radius: 6px;
	margin: 10px auto;
	height: 195px;
}
.poducct_item_card .product_items img{
width: 108px;
height: 108px;
margin: 0 auto;
display: table;
object-fit: cover;
}
.poducct_item_card .product_items p{
	font-size: 20px;
	font-family: 'Roboto-Regular';
	text-align: center;
	margin-top: 25px;
	margin-bottom: 0;
	}
/* Product Section CSS End Here  */

/* Top Offers CSS Start Here */
.top_offers_wrap h3{
	position: relative;
	font-family: 'Roboto-Bold';
	font-size: 32px;
	text-align: center;
	color: #343638;
	margin-bottom: 45px;
}
.top_offers_wrap h3::after{
	position: absolute;
    content: "";
    top: 50px;
    left: 48%;
    height: 4px;
    width: 48px;
    background-color: #1877F2;
    border-radius: 10px;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.top_offers_wrap img{
	width: 100%; 
	margin-bottom: 10px;
}
/* Top Offers CSS End Here */
/* How it Works Section Start Here */
.howitworkscardwrap .howitworkscard{
	padding: 10px 120px 100px 120px;
}
.howitworkscardwrap .howitworkscard  .how_it_works{
	padding: 40px 50px 35px 50px;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 6px;
	margin-bottom: 10px;
	height: 330px;
}
.howitworkscardwrap .howitworkscard  .how_it_works img{
    text-align: center;
    width: 100px;
    margin: 10px auto;
    display: table;
}
.howitworkscardwrap .howitworkscard  .how_it_works p{
	font-size: 20px;
	font-family: 'Roboto-Medium';
	color: #202124;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;
}
.howitworkscardwrap .howitworkscard  .how_it_works span{
color: #A6ADB4;
font-size: 14px;
text-align: center;
display: block;
font-family: 'Roboto-Regular';
}
/* How it Works Section End Here */
/* Have any Store Section Start Here */
.haveanystore_wrap{
	position: relative;
    background: url(../images/have_any_store_banner.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 345px ;
    box-sizing: border-box;
}
.haveanystore_wrap .haveanystorecont {
	position: absolute;
    top: 22%;
	left: 200px;
	max-width: 400px;
}
.haveanystore_wrap .haveanystorecont span{
    display: block;
    color: #FFFFFF;
    font-size: 32px;
    font-family: 'Roboto-Bold';
}
.haveanystore_wrap .haveanystorecont p{
    display: block;
    color: #FFFFFF;
    font-size: 24px;
    font-family: 'Roboto-Light';
    margin-bottom: 8px;
}
.haveanystore_wrap .haveanystorecont a{
    padding: 5px 20px 5px 20px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 36px;
    overflow: hidden;
    color: #1877F2;
    font-size: 16px;
    font-family: 'Roboto-Regular';
    display: block;
	margin-top: 25px;
	width: 180px;
	text-align: center;
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.haveanystore_wrap .haveanystorecont a:hover, .banner_section_wrap .fretails_card button:hover{
	border: 1px solid #fff;
	background-color: transparent;
	color: #fff;
}
/* Have any Store Section End Here */

/* Testimonial Section Start Hare */
.testimonialwap{
padding: 30px 0px 80px 0px;
}
.testimonialwap .container{
	padding: 0 400px;
}
.testimonialwap .testimonials_card{
    position: relative;
    box-shadow: 0px 3px 10px #0000000d;
    border-radius: 6px;
    padding: 20px;
    width: auto;
    margin-bottom: 50px;
	margin: 0 auto;
	width: auto;
	height: 250px;
	margin: 4px;
}
.testimonialwap .testimonials_card .user_img{
	position: absolute;
	left: 20px;
	top: 0;
	background-color: #1877F2;
	width: 60px;
	height: 90px;
	padding: 8px;
	overflow: hidden;
	border-radius: 0px 0px 40px 40px;
}
.testimonialwap .testimonials_card .user_img img{
	position: absolute;
	left: 10px;
	bottom: 0;
	background-color: #1877F2;
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 100%;
	border: 1px solid #FFFFFF;
}
.testimonialwap .testimonials_card .testi_cont{
	padding-left: 80px;
}
.testimonialwap .testimonials_card .testi_cont h2{
 margin: 0;
 padding: 0;
 font-size: 24px;
 font-family: 'Roboto-Bold';
 color: #1877F2;
 margin-bottom: 4px;
 max-width:100%;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 font-family: 'Roboto-Medium';
}
.testimonialwap .testimonials_card .testi_cont span{
	font-size: 12px;
	color: #000000;
	display: block;
	font-style: italic;
	font-family: 'Roboto-Italic';
	opacity: 0.43;
   }
   .testimonialwap .testimonials_card .testi_cont .rating_wrap{
	   margin-top: 5px;
	   padding: 0;
   	 box-shadow: none;
   }
   .testimonialwap .testimonials_card .testi_cont .rating_wrap .fa{
	   color: #F6DA07;
	   font-size: 18px;
	   margin-right: 7px;
   } 
   .testimonialwap .testimonials_card p{
	   font-size: 12px;
	   color: #000000;
	   font-family: 'Roboto-Regular';
	   margin-top: 15px;
	   margin-bottom:20px;
   }
   .testimonialwap .testimonials_card .testi_time{
	position: relative;
	padding-left: 35px;
}
.testimonialwap .testimonials_card .testi_time svg{ 
	position: absolute;
	left: 0;
	top: 0;
}
   .testimonialwap .testimonials_card .testi_time span{
	font-size: 16px;
    color: #000000;
    font-family: 'Roboto-Regular';
    display: block;
    padding-top: 2x;
   }
   .owl-carousel.carousel-wrap .owl-dots{
	   position: absolute;
	   bottom: -35px;
	   left: 50%;
   }
   .owl-carousel.carousel-wrap .owl-dots .owl-dot{
	background-color:transparent;
	height: 10px;
	width: 10px;
	border-radius: 100%;
	margin-right: 5px;
	display: inline-block;
	border: 1px solid #000000;
}
.owl-carousel.carousel-wrap .owl-dots .owl-dot.active{
	background-color: #1877F2;
	border: 1px solid #1877F2;
}
.owl-carousel.carousel-wrap .owl-carousel.owl-drag .owl-item{
	margin-right: 0;
}
/* Testimonial Section End Hare */

/* Best Service Section Start Hare */
.haveanystore_wrap.bestservice {
    position: relative;
    background: url(../images/bestservicebanner.png) no-repeat;
	height: 500px;
	background-size: cover;
    background-position: center center;
    box-sizing: border-box;
}
.haveanystore_wrap.bestservice .bestservice_cont{
    position: absolute;
    top: 25%;
	left: 0px;
	padding-top: 70px;
}
.haveanystore_wrap.bestservice .bestservice_cont span{
	display: block;
    color: #000;
    font-size: 32px;
    font-family: 'Roboto-Bold';
}
.haveanystore_wrap.bestservice .bestservice_cont p{
	display: block;
    color: #000;
    font-size: 12px;
    font-family: 'Roboto-Regular';
}
.haveanystore_wrap.bestservice .bestservice_cont p{
	display: block;
    color: #000;
    font-size: 12px;
    font-family: 'Roboto-Regular';
}
.haveanystore_wrap.bestservice .bestservice_cont ul {
    list-style-type: none;
    margin: 0;
	padding: 0;
	margin-bottom: 30px;
}
.haveanystore_wrap.bestservice .bestservice_cont ul li {
    position: relative;
    padding-left: 30px;
    font-size: 16px;
    color: #000;
    font-family: 'Roboto-Regular';
    padding-top: 10px;
}
.haveanystore_wrap.bestservice .bestservice_cont ul li .fa {
    position: absolute;
    top: 12px;
    left: 0;
    width: 18px;
}
#toTop {
    position: fixed;
    bottom: 50px;
    right: 60px;
	display: none;
	cursor: pointer; 

}
#toTop span{
	font-size: 16px;
	color: #000;
	text-align: center;
	font-family: 'Roboto-Regular';
}
#toTop .top_class{
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 100%;
    background: #000;
    color: #fff;
	cursor: pointer; 
	background-color: #1877F2;
	box-shadow: 0px 3px 6px #00000029;
	margin: 15px auto 0 auto;
}
#toTop .top_class .fa{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50% , -50%);
	font-size: 30px;
	color: #fff;
}
.app_banner_wrap{
	position: relative;
}
.app_banner_wrap .best_business_img{
    position: absolute;
    top: 60px;
}
/* Best Service Section End Hare */

/* Middle Section CSS End Here  */

/* Footer Section CSS Start Here  */
.foorer_wrap{
	position: relative;
	padding:60px 0 20px 0;
	background-color: #F6DA07;
	height: auto;
}
.foorer_wrap .footer_lgo img{
	width: 100px;
}
.footer_menus_wrap {
	margin-top: 40px;
	padding: 20px 0 20px 0;
	border-top: 1px solid #64646433;
	border-bottom: 1px solid #64646433;
}
.footer_menus span{
	position: relative;
	display: block;
	font-size: 24px;
	color: #000;
	font-family: 'Roboto-Bold';
}
.footer_menus>span::after{
    position: absolute;
    content: "";
    top: 50px;
    left: 0;
    height: 3px;
    width: 60px;
    background-color: #1877F2;
	border-radius: 10px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
}
.footer_menus span:hover ::after{
	width: 80px;
}
.footer_menus  ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 20px;
	color: #000;
	padding-top: 20px;
	font-family: 'Roboto-Regular';
}
.footer_menus_wrap .footer_menus  ul li{
	position: relative;
	padding-top: 20px;
	font-size: 20px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	cursor: pointer;
	font-family: 'Roboto-Regular';
}
.footer_menus_wrap .footer_menus ul.address_wrap{
	padding-top: 25px;
}
.footer_menus_wrap .footer_menus  ul.address_wrap li{
	padding-left: 50px;
	line-height: 20px;
	padding-bottom:25px;
	font-family: 'Roboto-Regular';
}
.footer_menus_wrap .footer_menus  ul.address_wrap li span{
	display: block;
	margin-bottom: 5px;
	font-size: 20px;
	font-family: 'Roboto-Regular';
}
.footer_menus_wrap .footer_menus  ul.address_wrap li .email_cont{
	line-height: 32px;
}
.footer_menus_wrap .footer_menus  ul.address_wrap li svg{
	position: absolute;
	left: 5px;
	top: 20px;
}
.footer_menus_wrap .footer_menus  ul li:hover{
	letter-spacing: 0.15px;
	color: #00000073;

}
.footer_menus.social_wrap span{
	display: block;
    font-size: 24px;
    color: #000;
	font-family: 'Roboto-Bold';
	text-align: left;
	padding-top: 20px;
	padding-bottom: 20px;
}
.footer_menus.social_wrap span::after, .footer_menus.downaload_app span::after{
	display: none;
}
.footer_menus.social_wrap .play_store_btn {
	float:right;
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer_menus.social_wrap .play_store_btn img{
	margin-left: 10px;
}
.footer_menus.social_wrap ul{
	float: none;
}
.footer_menus.social_wrap ul li {
	position: relative;
	display: inline-block;
    padding-right: 20px;
    padding-top: 0px;
}
.footer_menus.social_wrap ul li a{
background-color: #05054b;
height: 40px;
width: 40px;
border-radius: 100%;
text-align: center;
text-decoration: none;
-webkit-transition: all 400ms linear;
transition: all 400ms linear;
display:block;
}
.footer_menus.social_wrap ul li:hover a .fa{
	transform: rotate(-360deg);
}
.footer_menus.social_wrap ul li a .fa{
	font-size: 25x;
	color: #fff;
	line-height: 40px;
  text-align: center;
	text-decoration: none;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	}
.footer_menus.social_wrap ul li:hover a{
	color: #000;
	}
	.foorer_wrap .copyright_cont{
		position: relative;
		border-top: 1px solid #64646433;
		margin-top: 40px;
		padding-top: 20px;
	}
	.foorer_wrap .copyright_cont .dmca_icon{
		position: absolute;
top: 30px;
left: 20px;
	}
	.foorer_wrap .copyright_cont .dmca_icon img{
width: 100px;
	}
	.foorer_wrap .copyright_cont span{
		color: #000;
		display: block;
		font-size: 20px;
		text-align: center;
		font-family: 'Roboto-Regular';
	}
	.foorer_wrap .verify_card{
		position: relative;
		background-color: #000000;
		border-radius: 6px;
		color: #fff;
		padding: 10px 10px  10px 60px;
	}
	.foorer_wrap .verify_card svg{
	    position: absolute;
		left: 10px;
		top: 15px
	}
	.foorer_wrap .verify_card p{
	font-size: 16px;
	margin-bottom: 3px;
	font-family: 'Roboto-Medium';
	}
	.foorer_wrap .verify_card span{
		font-size: 12px;
		font-family: 'Roboto-Light';
	}
	.downaload_app span{
		text-align: right;
		padding-top: 20px;
	}
	.downaload_app a{
		position: relative;
		padding: 10px 10px 10px 55px;
		background-color: transparent;
		border: 2px solid #000;
		border-radius: 36px;
		overflow: hidden;
		color: #000;
		font-family: 'Roboto-Medium';
		display: block;
		width: 165px;
		text-align: revert;
		float: right;
		margin-top: 20px;
	}
	.downaload_app a img{
		position: absolute;
		left: 18px;
		top: 8px;
		width: 25px;
	}
/* Footer Section CSS End Here  */

/* Login Sceen CSS Start Here  */
.login_popup{
 position: relative;
margin: 120px auto  0 auto;
display: table;
}
.login_form_wrap{
	border-radius:5px;
	overflow: hidden;
}
.login_popup .modal-content{
	position: relative;
	border-radius: 8px;
	width: 730px;
	border: 0;
}
.login_popup .modal-body {
    padding: 0px;
}
.login_popup .modal-content button.close{
	position: absolute;
	right: -30px;
	top: -10px;
	opacity: 1;
	text-shadow: none;
    font-weight: 500;
	color: #fff;
	font-size: 45px;
}
.login_form_wrap .left_banner{
	position: relative;
	float: left;
	width: 320px;
	min-height: 500px;
	background-color: #1366f5;
}

.login_form_wrap .left_banner .logo_img img{
	width: 150px;
	margin: 50px auto 20px auto;
	display: table;
}
.login_form_wrap .left_banner .bottom_banner{
	position: absolute;
	right: 10px;
	left: 20px;
	bottom: 0;
}
.login_form_wrap .left_banner .bottom_banner img{
	width: 300px;
}
.login_form_wrap .left_banner p{
color: #fff;
font-size: 20px;
text-align: center;
line-height: 24px;
font-family: 'Roboto-Regular';
margin-bottom: 10px;
}
.login_form_wrap .right_form{
	position: relative;
	float: right;
	background-color: #fff;
	padding: 40px 15px 15px 20px;
}
.login_form_wrap .right_form .logo_img_mob{
	display: none;
}
.login_form_wrap .right_form .logo_img_mob img{
	width: 150px;
	margin: 0px auto 20px auto;
	display: table;
}
.login_form_wrap .right_form h2{
	color:#191919;
	font-size: 20px;
	font-family: 'Roboto-Regular';
	padding-left: 25px;
	margin-bottom: 15px;
	margin-top:0px;
}
.common_input_warp {
    position: relative;
    padding-top: 0px;
}
.common_input_warp label{
	font-size: 16px;
	color: #191919;
	font-family: 'Roboto-Regular';
	margin-bottom: 5px;
}
.common_input_warp .form-group {
	position: relative;
	margin-bottom: 15px;
}
.common_input_warp .form-group .form-control {
    padding: 12px 20px;
    height: auto;
	font-size: 14px;
	height: 48px;
    border-radius: 0;
    border: 1px solid #F2F2F2;
    box-shadow: none;
    background-color: #F8F8F8;
	font-family: Gotham;
	font-family: 'Roboto-Regular';
	border-radius: 100px;
}
.common_input_warp .form-group textarea.form-control {
    padding: 12px 20px;
    height: auto;
	font-size: 14px;
	height: 106px;
    border-radius: 0;
    border: 1px solid #F2F2F2;
    box-shadow: none;
    background-color: #F8F8F8;
	font-family: 'Roboto-Regular';
	border-radius: 10px;
	resize: none;
	box-shadow: none;
}
.common_input_warp .form-group select.classic {
    font-size: 14px;
    color: #000;
	padding: 12px 20px;
	height: 48px;
    display: inline-block;
    font: inherit;
    margin: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #F2F2F2;
    background-color: #F8F8F8;
    border-radius: 0;
    background-image: url(../images/dropdown_arrrow.png);
    background-position: calc(100% - 35px) calc(1em + 10px),calc(100% - 18px) calc(1em + 9px),100% 0px;
    background-size: 13px 8px,24px 5px,2.5em 2.5em;
    background-repeat: no-repeat;
	font-family: 'Roboto-Regular';
}
.login_form_wrap .right_form .common_btn button{
	width: 100%;
	margin-top: 10px;
}
.login_cont {
	border-top: 1px solid #8080804d;
	margin-top: 50px;
}
.login_cont h3 {
	font-size: 18px;
	color: #191919;
    padding: 0 10px;
    background-color: #fff;
    margin-top: -10px;
    width: fit-content;
    text-align: center;
	margin: -11px auto;
	font-family: 'Roboto-Regular';
}
.social_login{
	margin-top: 40px;
}
.social_login a{
    display: initial;
	position: relative;
	padding-left: 0px;
	color: #000;
	background-color: #f8f8f8;
	text-align: center;
	border-radius: 36px;
	padding: 14px 35px;
	font-family: 'Roboto-Regular';
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.social_login a:hover{
	background-color: #1877F2;
	color: #fff;
}
.social_login a img{
    width: 22px;
    margin-right: 5px;
    margin-top: -3px;
}
.social_login a.google_log{
	border-radius: 36px 36px 36px 0px;
}
.social_login a.facebook_log{
	border-radius: 36px 36px 0px 36px;
}
.social_login a.google_log img{
	width: 20px;
}
.login_form_wrap .right_form p{
	margin-top: 40px;
	font-size: 19px;
	font-family: 'Roboto-Regular';
	color: #000;
}
.login_form_wrap .right_form p a{
	color: #1877F2;
}

/* Login Sceen CSS End Here  */

/* Login OTP Sceen CSS Start Here  */
.otp_form_wrap .right_form{
	padding: 40px 20px 20px 20px;
	width: 410px;
}
.otp_form_wrap .right_form h2 {
 	text-align: center;
    font-family: 'Roboto-Regular';
    padding-left: 0px;
    margin-bottom: 15px;
}
.otp_form_wrap .right_form span{
	display: block;
	font-size: 14px;
	color: #000;
	opacity: 0.51;
	font-family: 'Roboto-Regular';
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
}
.otp_fields {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 5px;
  }
  .otp_time_wrap {
	  margin-top: 20px;
  }
.otp_time_wrap .otp_time {
	  position: relative;
	  font-size: 14px !important;
	  color: #000 !important;
	  opacity: 1 !important;
  }
  .otp_time_wrap .otp_resend {
	position: relative;
	font-size: 14px !important;
	font-weight:500;
	color: #1877F2 !important;
}
  .digit-group input {
	width: 54px;
	height: 48px;
	border: 1px solid #F2F2F2;
	background-color: #F8F8F8;
    line-height: 50px;
	text-align: center;
	font-size: 14px;
	font-weight: 200;
	color: #000;
	margin: 0 5px;
	border-radius: 100px;
	font-family: 'Roboto-Regular';
  }
  .digit-group input:focus{
	  outline: 0px solid green;
	  border: 1px solid green;
  }
  .digit-group .splitter {
	padding: 0 5px;
	color: #000;
	font-size: 24px;
  }	
/* Login OTP Screen CSS End Here  */

/* Register Screen CSS Start Here  */
.file_uploader{
	margin-bottom: 10px;
}
.file_uploader label{
	font-size: 14px;
	color: #191919;
	font-family: 'Roboto-Regular';
	padding: 30px 0 0 20px;
}
.file_uploader .file-upload_div{
float: left;
} 
.file-upload_div {
	width: 80px;
	height: 80px;
    border: 0px solid #000;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
	background-color: #f3f3f3;
	display: inline-block;
}
.file-upload_div label {
    width: 100%;
    height: 100%;
}
.file-upload_div img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.radio_btn_wrap{
	display: inline-flex;
}
.radio_btn_wrap p{
	display: inline !important;
	margin-right: 25px !important;
}
 .radio_btn_wrap [type="radio"]:checked,
 .radio_btn_wrap [type="radio"]:not(:checked) {
   position: absolute;
   left: -9999px;
 }
 .radio_btn_wrap [type="radio"]:checked + label,
 .radio_btn_wrap [type="radio"]:not(:checked) + label {
	position: relative;
    padding-left: 30px;
    cursor: pointer;
    line-height: 25px;
    display: inline-block;
	color: #000;
	font-weight: normal;
	font-family: 'Roboto-Medium';
 }
 .radio_btn_wrap [type="radio"]:checked + label:before,
 .radio_btn_wrap [type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 18px;
    height: 18px;
    border: 2px solid #1366f5;
    border-radius:100%;
    background: #fff;
 }
 .radio_btn_wrap [type="radio"]:not(:checked) + label:before {
    border: 2px solid #000;
 }
 .radio_btn_wrap [type="radio"]:checked + label:after,
 .radio_btn_wrap [type="radio"]:not(:checked) + label:after {
	content: "";
    width: 10px;
    height: 10px;
    background: #1366f5;
    position: absolute;
    top: 7px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
 }
 .radio_btn_wrap [type="radio"]:not(:checked) + label:after {
   opacity: 0;
   -webkit-transform: scale(0);
   transform: scale(0);
 }
 .radio_btn_wrap [type="radio"]:checked + label:after {
   opacity: 1;
   -webkit-transform: scale(1);
   transform: scale(1);
 }
 .login_form_wrap .right_form.register_wrap h2{
	 padding-left: 0;
	 margin-bottom: 20px;
 }
 .login_form_wrap .right_form.register_wrap h2.skip_form{
	cursor: pointer;
}
 .login_popup.register_card_wrap{
	margin: 80px auto 0 auto;
 }
 .login_popup.register_card_wrap .modal-content {
    width: 800px;
}
.login_form_wrap .right_form.register_wrap{
	padding-right: 45px;
}
/* Register Screen CSS End Here  */

/* My Address Screen CSS Start Here  */
.naviage_srtip{
	position: relative;
	margin-top: 60px;
	height: 80px;
	background-color: #1877F2;
}
.navigate_wrap .navigate_icon{
float: right;
top: 10px;
}
.navigate_wrap .navigate_icon img{
	width: 90px;
	}
.navigate_wrap span{
	display: inline-block;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	font-family: 'Roboto-Medium';
	padding-top: 30px;
}
.tabs_data_common .nav-tabs{
	width: 100%;
	border-bottom: 0;
}
.tabs_data_common .nav-tabs>li{	
	width:20%;
}
.tabs_data_common .nav-tabs>li>a{
	width: 100%;
	color: #000;
	font-size: 20px;
	padding: 15px 10px 15px 10px;
	border-bottom: 2px solid transparent;
	transition: width .3s;
	border: 0;
	background-color: #F8F8F8;
	text-align: center;
	font-family: 'Roboto-Regular';
}
.tabs_data_common .nav-tabs>li>a:hover, .tabs_data_common .nav-tabs>li.active>a, .tabs_data_common .nav-tabs>li>a:focus {
	width: 100%;
	border: 0;
	border-bottom: 2px solid#1877F2;
	background: #F6F8F9;
	color: #1877F2;
	
}
.tabs_data_common .nav-tabs>li>a svg {
    position: relative;
    left: inherit;
	top: 4px;
    margin-right: 15px;
}
.tabs_data_common .nav-tabs>li>a span svg path.a{
	fill: transparent;
}
.tabs_data_common .nav-tabs>li>a span svg path.b {
	fill: #000;
}
.tabs_data_common .nav-tabs>li>a:hover span svg,.tabs_data_common .nav-tabs>li>a:focus span svg,.tabs_data_common .nav-tabs>li.active>a span svg  {
    color: #1877F2;
    fill: #1877F2;
}
.tabs_data_common .nav-tabs>li>a:hover span svg path.b,.tabs_data_common .tabbed-content .nav-tabs>li>a:focus span svg path.b,.tabs_data_common .tabbed-content .nav-tabs>li.active>a span svg path.b  {
    color: #1877F2;
    fill: #1877F2;
}
.my_address_card{
	position: relative;
	padding: 0 140px;
	margin-top: 20px;
}
.my_address_card h2{
	position: relative;
	font-size: 16px;
	color: #343638;
	margin-top: 0;
	font-family: 'Roboto-Medium';
}
.my_address_card h2::after{
	position: absolute;
	top: 28px;
	left: 0;
	width: 40px;
	content: "";
	height: 2px;
	background-color: #1877F2;
}
.my_address_card .common_btn button {
   font-size: 14px;
    width: 160px;
	height: 40px;
}
.address_card{
	position: relative;
	padding: 20px 20px;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 6px;
	margin-top: 20px;
}
.address_type .common_btn button {
	font-size: 12px;
	 width: 61px;
	 height: 24px;
	 padding: 7px 15px;
 }
 .address_type span svg .a{
	 fill: transparent;
 }
 .add_details{
	padding-right: 100px;
 }
.add_details span{
	display: block;
	font-size: 16px;
	font-family: 'Roboto-Bold';
	margin-top: 5px;
}
.add_details p{
	display: block;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	margin-top: 5px;
	margin-bottom: 10px;
}
.address_type  span{
	position: relative;
}
.address_type  span{
	position: relative;
}
.address_type .dropdown-menu {
    left: auto;
    right: 20px;
    top: -5px;
    border: 0;
    border-radius: 0;
    min-width: 110px;
    padding: 0px;
    margin: 0;
}
.address_type .dropdown-menu>li{
border-bottom: 2px solid #80808033;
}
.address_type .dropdown-menu>li:last-child{
	border-bottom: 0px solid transparent
}
.address_type .dropdown-menu>li>a {
	color: #333;
    font-family: 'Roboto-Medium';
    padding: 8px 10px;
	text-align: left;
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.address_type .dropdown-menu>li>a:hover{
	background-color: #1877F2;
	color: #fff;
}
.address_fields .radio_btn_wrap{
	display: block;
}
.address_fields .radio_btn_wrap p{
	display: inline-flex;
	padding-left: 15px;
}
.address_fields .radio_btn_wrap label{
	display: block;
	font-family: 'Roboto-Regular';
	font-size: 16px;
}
.location_wrap{
	overflow: hidden;
}
.address_fields .common_btn{
	margin-top: 120px;
}
.add_addres_wrap{
	margin-top: 20px;
}
.savecard_wrap{
    margin-top: 35px;
}
.savecard_wrap .radio_btn_wrap{
	margin-bottom: 14px;
}
.savecard_wrap .address_fields .common_btn {
    margin-top: 40px;
}
.tabbed-content .item {
    display: grid;
}
.saved_card_no p{
    font-size: 16px;
    font-family: 'Roboto-Bold';
	margin-top: 5px;
	margin-right: 40px;
	display: inline-block;
}
.saved_card_no p.card_name{
	color: #1877F2;
}
.card_details{
	margin-top: 50px;
}
.card_details .card_holder_name p{
font-size: 12px;
opacity: 0.51;
margin-bottom: 5px;
font-family: 'Roboto-Regular';
}
.card_details .card_holder_name span{
	font-size: 16px;
	font-family: 'Roboto-Regular';
}
.tabbed-content .item.profile_icon::after {
display: none;
}
/* My Address Screen CSS End Here  */
/* Profile Screen CSS Start Here  */
.my_address_card.profile_card_wrap{
	padding: 0 0px 0 40px;
}
.my_address_card.profile_card_wrap.show_profile .profile_card.profile_view {
	padding-left: 0px;
	padding-right: 0;
	margin-left: -40px;
	margin-bottom: 50px;
}
.profile_card {
    position: relative;
	padding-left: 170px;
	padding-right: 240px;
	margin-top: 30px;
}
.userpic img{
	width: 109px;
	height: 109px;
	border-radius: 100%;
	overflow: hidden;
	box-shadow: 0px 3px 6px #00000008;
	border: 4px solid #FFFFFF;
}
.userpic .years_tag span{
	display: inline-block;
	font-size: 20px;
	opacity: 0.51;
	padding-right:0px;
	font-family: 'Roboto-Regular';
}
.userpic h5{
	font-size: 24px;
	color: #1877F2;
	line-height: 33px;
	font-family: 'Roboto-Bold';
	font-family: 'Roboto-Bold';
}
.userpic .years_tag{
	margin-top:15px;
}
.userpic .years_tag span.bdr{
	width: 1px;
	background-color: gray;
	margin:  0 12px;
	height: 15px;
}
.profile_card .common_btn{
	position: absolute;
	top: 0;
	right: 0;
}
.profile_card .common_btn button{
	background-color: transparent;
	color: #1877F2;
    border: 1px solid #1877F2;
}
.profile_card .common_btn button:hover{
    background-color: #1877F2;
	border-radius: 40px;
	color: #fff;
}
.profile_card .file_uploader{
	position: absolute;
	left: 0;
	top: 0;
}
.profile_card .file_uploader label {
   display: block;
   padding-left: 0;
   padding-top: 10px;
}
.profile_card .file_uploader .file-upload_div {
	float: none;
	margin-left: 20px;
}
/* Profile Screen CSS End Here  */

/* FAQ Screen CSS End Here  */
.faq_wrap{
	padding-top: 20px;
}
.faq_search .common_input_warp .form-group img {
    top: 16px;
    position: absolute;
    left: 25px;
    width: 16px;
}
.faq_search .common_input_warp .form-group .form-control{
	padding-left: 50px;
	font-size: 14px;
}
.faq_wrap .faq_data{
	margin-top: 10px;
}
.faq_data .faq_qes{
	margin-bottom: 10px;
}
.faq_data .faq_qes span{
	color:#191919;
	font-size: 18px;
	font-family: 'Roboto-Medium';
	margin-bottom: 10px;
	display: block;
}

.faq_data .faq_qes p{
	color:#000000;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	line-height: 30px;
	border-radius: 5px;
}
/* FAQ Screen CSS End Here  */

/* Setting Screen CSS Start Here  */
.my_address_card.setting_card_wrap {
    position: relative;
	padding: 0 140px;
	padding-right: 0;
}
.setting_wrap{
	margin-top: 40px;
	margin-bottom: 60px;
}
.setting_wrap .nav-tabs{
	border-right: 0px solid #ddd;
	border-bottom: 0px solid #ddd;
	float: left;
	padding-right: 60px;
	margin-right: 0px;
	width: 400px;
}
.setting_wrap .nav-tabs>li {
	float: none;
	width: 100%;
    margin-bottom: 15px;
}
.setting_wrap .nav-tabs>li>a{
	position: relative;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	background:#F5F5F5;
	color: #000;
	border: 0;
	text-align: left;
	padding-left: 50px;
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.setting_wrap .nav-tabs>li.active>a, .setting_wrap .nav-tabs>li.active>a:focus, .setting_wrap .nav-tabs>li.active>a:hover,.setting_wrap .nav-tabs>li>a:hover {
    color: #fff;
    cursor: default;
    background-color: #1877F2;
    border: 0px solid #ddd !important;
	border-bottom: 0px;
	border-radius: 5px;
}

.setting_wrap .tab-content{
	display: grid;
	min-height: 250px;
	padding-left: 25px;
    border-left: 1px solid #ddd;
}
.setting_wrap .nav-tabs>li>a span {
    position: absolute;
    left: 7px;
    top: 8px;
}
.setting_wrap .nav-tabs>li>a span svg .a{
	fill: transparent;
}
.setting_wrap .nav-tabs>li.active>a span svg, .setting_wrap .nav-tabs>li>a:hover span svg, .setting_wrap .nav-tabs>li>a:focus span svg{
	fill: #fff;
}
.tabs_data_common .panel-title>a .a{
	fill: transparent;
}
.tabs_data_common .panel-title>a .b{
	fill: #000;
}
.tabs_data_common .panel-title>a span svg{
	position: absolute;
	left: 0;
	top: 0;
}
.tabs_data_common .panel{
	border: 0;
	box-shadow: none;
}
.tabs_data_common .panel-default>.panel-heading {
	position: relative;
    color: #333;
    background-color: #F8F8F8;
	border-color: transparent;
	margin-bottom: 15px;
}
.tabs_data_common .panel-title>a{
	position: relative;
	font-size: 16px;
	font-family: 'Roboto-Regular';
	background:#F5F5F5;
	color: #000;
	border: 0;
	padding-left: 50px;
	display: block;
    padding: 4px 40px;
	-webkit-transition: all 400ms linear;
	transition: all 400ms linear;
	background-color: #F8F8F8;
}
.tabs_data_common .panel-title>a::after {
	position: absolute;
    content: "\f107";
    font: 700 18px/1 FontAwesome;
    top: 12px;
    right: 20px;
    display: block;
	color: #1877F2;
	transform: rotate(-180deg);
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.tabs_data_common .panel-title>a.collapsed::after{
	transform: rotate(0deg);
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
} 

.contact_us_wrap .subheading{
	margin-top: 10px;
}
.contact_us_wrap .common_btn {
	margin-top: 10px
}
.quick_contact{
	margin-top: 15px;
	padding:20px 25px;
	border-radius: 6px;
	color: #1877f2;
	background-color: #1877f2;
}
.quick_contact .title h6{
	font-family: 'Roboto-Bold';
	color: #fff;
	font-size:20px;
}
.quick_contact .subheading p{
	font-family: 'Roboto-Regular';
	color: #fff;
	font-size:12px;
	margin-top: 10px;
	margin-bottom: 30px;
}
.location_wrap_setting .locaion_card{
	position: relative;
	padding-left: 40px;
}
.location_wrap_setting .locaion_card svg{
	position: absolute;
    left: 0px;
	top: 0;
}
.location_wrap_setting .locaion_card.world_icon svg{
	top: -5px;
}
.location_wrap_setting .locaion_card.email_icn svg .a, .location_wrap_setting .locaion_card.phone_icn svg .a{ 
	fill: #fff !important;
}
.location_wrap_setting .locaion_card.phone_icn{
	margin-top: 30px;
}
.location_wrap_setting .locaion_card svg .a{
fill: transparent;
}
.location_wrap_setting .locaion_card svg .b{
	fill: #fff;
}
.location_wrap_setting .locaion_card p{
font-size: 12px;
line-height: 18px;
font-family: 'Roboto-Regular';
color: #fff;
margin-bottom: 15px;
}
/* Setting Screen CSS End Here  */

/* Store Details  Screen CSS Start Here  */
.twenty_four_wrap{
	position: relative;
	margin-top: 30px;
	text-align: center;
}
.twenty_four_wrap img{
	width:71px;
	height: 71px;
	overflow: hidden;
	border-radius: 100%;
	text-align: center;
}
.twenty_four_wrap p{
	font-size: 22px;
	color: #000000;
	line-height: 27px;
	font-family: 'Roboto-Regular';
	margin-top: 10px;
   margin-bottom: 5px;
}
.twenty_four_wrap span{
    display: block;
	font-size: 14px;
	line-height: 17px;
	font-family: 'Roboto-Light';
	margin-bottom: 5px;
}
.location_card_add{
	padding: 0 260px;
}
.twenty_four_wrap .location_card_add p{
	text-align: center;
	font-size: 15px;
	line-height: 30px;
	color: #191919;
	font-family: 'Roboto-Regular' 
}
.twenty_four_wrap .tabs_data_common .nav-tabs>li {
    width: 50%;
}
.category_wrap{
	padding: 35px 50px 35px 50px;
}
.category_card_data{
	position: relative;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 6px;
	padding: 15px;
	padding-left: 80px;
	min-height: 80px;
	margin:0px 0 15px 0;
	cursor: pointer;
}
.category_card_data .category_img {
	position: absolute;
	left: 20px;
    top: 15px;
	width: 45px;
	height: 45px;
}
.category_card_data .category_img img{
	width: 100%;
	height: 100%;
	border-radius: 0;
	object-fit: cover;
}
.category_card_data p{
	font-size: 20px;
	text-align: left;
	font-family: 'Roboto-Regular';
	line-height: 35px;
}
.product_card_wrap.itme_data_wrap {
    position: relative;
    padding: 35px 0  35px 0;
}
.product_card_wrap.itme_data_wrap .tabs_data_common {
    padding: 0px 0 0px 0;
    margin: 0px auto 0px auto;
}
.product_card_wrap.itme_data_wrap .tabs_data_common .nav-tabs>li>a span{
	display: inline;
}
.daily_service_wrap{
	position: relative;
	padding: 15px 0 0px 0;
}
.daily_service_wrap .middle_serach{
    position: relative;
    margin: 0 auto;
    display: table
}
.daily_service_wrap .middle_serach .form-control {
    border: 0;
    outline: 0;
    color: #000;
    box-shadow: none;
    width: 300px;
    height: 40px;
    font-size: 14px;
    border-radius: 26px;
    padding: 12px 10px 10px 35px;
    background-color: #F8F8F8;
    border: 1px solid #F2F2F2;
    font-family: 'Roboto-Regular';
}
.daily_service_wrap .middle_serach .fa {
    position: absolute;
    left: 12px;
    top: 12px;
    font-size: 15px;
}
.item_card_data_add{
	position: relative;
	padding: 15px;
    margin-top: 15px;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 6px;
}
.add_item_card_wrap{
	margin-top:35px;
	margin-bottom: 30px;
}
.add_item_card_wrap .category_card_data{
	padding-left: 15px;
	height: 142px;
}
.add_item_card_wrap .category_card_data .item_name_img{
	padding-left: 100px;
	height: 75px;
}
.add_item_card_wrap .category_card_data .item_name_img p{
	margin-top: 0;
}
.add_item_card_wrap .category_card_data .item_name_img span{
	text-align: left;
	font-family: 'Roboto-Light';
}
.add_item_card_wrap .category_card_data .category_img{
width: 80px;
height: 80px;
}
.add_suscribe p{
	margin: 0;
    margin-top: 6px;
}
.add_suscribe span{
	font-size: 14px;
	font-family: 'Roboto-Light';
}
.add_suscribe p span{
	display: inline;
	font-size: 19px;
	color: #1877F2;
	font-family: 'Roboto-Medium';
}
.add_suscribe .common_btn button {
   padding: 10px 25px;
    height: 40px;
	margin-top: 0px;
	margin-left: 5px;
}
.add_suscribe .common_btn{
	display: flex;
}
.add_suscribe .common_btn button.add_btn{
	width: 98px;
}
.minud_plus{
	position: relative;
	display:inline-block;
	margin-left: 5px;
	display: none;
}
  .minud_plus .counter__increment, .counter__decrement {
	transition: all 0.4s ease-in-out;
  }
  .minud_plus .counter {
	position: relative;
	width: 98px;
	height: 40px;
   text-align: center;
	overflow: hidden;
	border: 1px solid #F2F2F2;
	border-radius: 100px;
  }
  .minud_plus .counter__input {
	border: none;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    color: #2f3640;
    font-size: 17px;
	background-color: transparent;
	font-family: 'Roboto-Regular';
  }
  .minud_plus .counter__input:focus{
	  outline: 0;
  }
  .minud_plus .counter__increment, .minud_plus .counter__decrement {
	position: absolute;
	top: 6px;
	font-size:16px;
	height: 25px;
	width: 25px;
	background-color: transparent;
	font-weight: normal;
	color: #2f3640;
	border-radius: 100%;
	text-decoration: transparent;
	padding: 0;
  }
  .minud_plus .counter__increment .fa, .minud_plus .counter__decrement .fa{
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50% , -50%);
	  font-size: 14px;
  }
  .minud_plus .counter__increment:hover, .minud_plus .counter__increment:active, .minud_plus .counter__increment:focus, .minud_plus .counter__decrement:hover, .minud_plus .counter__decrement:active, .minud_plus .counter__decrement:focus {
	color: #2f3640;
	text-decoration: none;
	background-color: transparent;
	border: 0;
  }

  .minud_plus .counter__increment {
	right: 2px;
	border-left: 0px solid #2f3640;
  }
  .minud_plus .counter__decrement {
	left: 2px;
	top: 6px;
	border-right: 0px solid #2f3640;
  }
  .recomended_card ul{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
  }
  .recomended_card ul li{
	padding: 10px;
	padding-left: 80px;
	position: relative;
	height: 74px;
	box-shadow: 0px 3px 10px #0000000D;
	border: 1px solid #F2F2F2;
	border-radius: 6px;
	margin-bottom: 10px;
	text-align: left;
}
.recomended_card .title{
	margin-bottom: 15px;
}
.recomended_card .title h2{
	font-size: 18px;
	text-align: left;
	font-family: 'Roboto-Medium';
}
.recomended_card ul li p{
margin: 0;
margin-bottom: 8px;
font-size: 16px;
font-family: 'Roboto-Regular';
}
.recomended_card ul li span{
	display:block;
	font-size: 12px;
	font-family: 'Roboto-Light';
}
.recomended_card ul li img{
	position: absolute;
	left: 10px;
	top: 10px;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	overflow: hidden;
}
.offerimage_tag{
	position: relative;
    background: url(../images/store_detail_img.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 527px;
    /* height: calc(100vh - 60px); */
    box-sizing: border-box;
}
.custom_dropdown{
	position: relative;
	width: 170px;
	display: inline-block;
    right: 40px;
}
.selected a span{
	padding-top: 30px;
	width: 100%;
}
.custom_dropdown .drop-down .selected a::after {
    position: absolute;
    content: "\f107";
    font: 700 16px/1 FontAwesome;
    top: 30px;
    right: 10px;
    display: block;
    color: #fff;
}
.custom_dropdown .drop-down .options ul {
    background: #fff;
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    left: -0px;
    top: 59px;
    right: 100;
    width: 170px;
    border: 0;
    z-index: 2;
    box-shadow: 2px 4px 10px rgb(0 0 0 / 20%);
    border-radius: 0;
}
.custom_dropdown .drop-down .options ul li {
    border-bottom: 1px solid #8080805c;
}
.custom_dropdown .drop-down .options ul li a {
	padding: 10px 10px 10px 15px;
    display: block;
    text-decoration: none;
	font-family: 'Roboto-Regular';
    font-size: 15px;
    color: #555;
    border-bottom: 1px solid #8080805c;
    transition: all .4s linear;
}
.custom_dropdown .drop-down .options ul li:hover a{
	background-color: #1877f2;
	color: #fff;
}

/* Store Details  Screen CSS End Here  */
/* Product  Details  Screen CSS Start Here  */
.product_modal_wrap .login_popup  .modal-content {
	width: 514px !important;
}
.product_modal_wrap  .modal-body{
	padding: 20px 20px;
}
.product_modal_wrap .category_card_data .add_suscribe{
	position: absolute;
	top: 13px;
	right: 20px;
}
.product_modal_wrap .category_card_data .add_suscribe .common_btn {
    display: block;
}
.product_modal_wrap .add_suscribe .common_btn button.add_btn,.product_modal_wrap .add_suscribe .common_btn button ,.product_modal_wrap .minud_plus .counter,.product_modal_wrap .minud_plus .counter__input {
	width: 100px;
	display: block;
	font-size: 14px;
	height: 36px;
}
.product_modal_wrap .category_card_data {
	min-height: 110px;
	padding-left: 110px;
	box-shadow: 0px 3px 10px #0000000D;
}
.product_modal_wrap .category_card_data .category_img {
    position: absolute;
    left: 20px;
    top: 15px;
    width: 80px;
    height: 80px;
}
.product_modal_wrap .category_card_data p {
    font-size: 16px;
	padding-top: 25px;
}
.product_modal_wrap .address_fields .radio_btn_wrap label span{
	color: #1877F2;
	padding-left: 6px;
}
.product_modal_wrap .address_fields .radio_btn_wrap p {
    display: inline-flex;
    padding-left: 0px;
}
.product_modal_wrap .address_fields .radio_btn_wrap {
    margin-top: 25px;
}
.product_modal_wrap .address_fields .radio_btn_wrap label{
	margin-top: 5px;
}
.product_modal_wrap .address_fields .common_btn {
	margin: 0 auto;
	display: table;
	margin-top: 35px;
}
.product_modal_wrap .address_fields .common_btn button {
width: 150px;
height: 40px;
}
  /* Product  Details  Screen CSS End Here  */
  /* All Categories  Details  Screen CSS End Here  */
  .all_categories_wrap .tabs_data_common .nav-tabs {
     display: flex;
}
.all_categories_wrap .tabs_data_common .nav-tabs>li>a {
    padding: 15px 5px 15px 5px;
}
.all_categories_wrap .recomended_card{
	padding: 25px 0px 30px 50px;
}
/* All Categories   Details  Screen CSS End Here  */
  /* Subcirption Screen CSS End Here */
  .sbscription_wrap{
	  margin:30px 0;
  }
  .subcription_details .add_suscribe p {
    margin: 0;
	margin-top: 0px;
	margin-bottom: 2px;
	font-size: 16px;
}
  .subcription_details .add_suscribe .productname p {
    margin: 0;
	margin-top: 0px;
	margin-bottom: 2px;
	font-size: 16px;
		max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.subcription_details .category_card_data {
     box-shadow: 0px 3px 10px #0000000d;
	border-radius: 6px;
	padding-left: 90px;
}
.subcription_details .category_card_data .item_name_img .category_img {
	width: 71px;
    height: 74px;
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 100%;
    overflow: hidden;
}
.subcription_details .subscription_slot{
	position: relative;
	width: 556px;
	box-shadow: 0px 3px 10px #0000000D;
	border-radius: 6px;
	padding: 20px;
}
.subcription_details .subscription_slot .title h2{
	font-size: 20px;
	margin-bottom: 15px;
	font-family: 'Roboto-Regular';
}
.subcription_details .subscription_slot .tabs_data_common .nav-tabs>li{
	width: auto;
	margin-right: 10px;
}
.subcription_details .subscription_slot .tabs_data_common .nav-tabs>li>a {
	font-size: 16px;
    padding: 7px 15px 7px 15px;
    border: 1px solid #1877f2;
	border-radius: 100px;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.subcription_details .subscription_slot .tabs_data_common .nav-tabs>li>a:hover, .subcription_details .subscription_slot .tabs_data_common .nav-tabs>li.active>a, .subcription_details .subscription_slot .tabs_data_common .nav-tabs>li>a:focus {
    width: 100%;
    border: 1px solid#1877F2;
    background: #1877F2;
    color: #fff;
}
.select_days_wrap p{
	display: block;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: 'Roboto-Regular';
	margin: 15px 0;
}

.week_data_order{
	display: flex;
}
.week_data_order .minud_plus{
    display: inline-block;
    margin-left: 0;
    width: 36px;
	margin-right: 5px;

}
.week_data_order .minud_plus .counter {
    position: relative;
    width: 34px;
	height: 108px;
	background-color: #F8F8F8;
	border: 1px solid #F2F2F2;
}
.week_data_order .minud_plus span{
	display: block;
	text-align: center;
	font-size: 14px;
	margin-bottom: 5px;
	font-family: 'Roboto-Regular';
}
.week_data_order .minud_plus .counter__input {
    border: none;
    height: 108px;
    color: #1877F2;
    font-size: 16px;
    width: 34px;
}
.week_data_order .minud_plus .counter__increment, .week_data_order .minud_plus .counter__decrement {
    position: absolute;
	left: 4px;
	top: 4px;
}
.week_data_order .minud_plus .counter__increment{
	left: 4px;
	right: initial;
	top: initial;
    bottom: 4px;
}
.select_date_wrap{
	padding-top: 0px;
	padding-right: 35%;
}
.select_date_wrap .common_input_warp .form-group .form-control{
	padding-right: 55px;
	background-color: transparent;
	cursor: pointer;
	background-color: #F8F8F8;
  border: 1px solid #F2F2F2;
}
.select_date_wrap .common_input_warp .form-group .fa{
	position: absolute;
	right: 35px;
	top: 15px;
	font-size: 18px;
	cursor: pointer;
}
.subcription_details .add_suscribe p {
    margin: 0;
	margin-top: 10px;
}
.subcription_details .add_suscribe{
	padding-bottom: 10px;
}
.sbscription_wrap .twenty_four_wrap{
	width: 446px;
	margin: 0 ;
	padding: 0;
	box-shadow: 0px 3px 10px #0000000D;
	border-radius: 6px;
	padding: 30px 5px 30px 20px;
}
.sbscription_wrap .location_card_add {
	padding: 0px 0px 0px 0px;
	margin-top: 5px;
}
.sbscription_wrap .twenty_four_wrap .common_btn{
	width: 107px;
	margin: 15px auto 0 auto;
}
.sbscription_wrap .twenty_four_wrap .common_btn button{
	height: 44px;
	background-color: #23D5B1;
	border-radius: 100px;
	border:0 ;
	font-size: 17px;
	padding: 0px 16px;
	width: auto;
}
.sbscription_wrap .twenty_four_wrap .common_btn button:hover{
	color: #fff;
}
.sbscription_wrap .twenty_four_wrap .common_btn button .fa{
	color: #fff;
	font-size: 20px;
	margin-right: 8px;
}
.sbscription_wrap .location_card_add p{
  margin: 0;
}
.sbscription_wrap .common_btn{
	margin-top: 30px;
	margin-bottom: 40px;
}
.sbscription_wrap .common_btn button{
	width: 210px;
}
.alter_couts .minud_plus {
	display: block;
}
.alter_couts .minud_plus .counter {
	display: block;
	background-color: #F8F8F8;
	border: 1px solid #F2F2F2;
}
  /* Subcirption Screen CSS End Here  */
  /* Cart Screen CSS Start Here  */
  .cart_tab_wrap{
	position: relative;
  }
  .cart_tab_wrap .tabs_data_common .nav-tabs>li {
    width: 25%;
}
.cart_card_item{
	margin-top: 30px;
}
.cart_card_item .category_card_data{
	position: relative;
	padding-left: 15px;
	min-height: 163px;
	margin-bottom: 20px;
	box-shadow: 0px 3px 10px #0000000D;
}
.category_card_data .delete_icon{
	position: absolute;
	display: block;
	right: 10px;
	top: 10px;
}
.category_card_data .delete_icon svg .a{
	fill: transparent;
}
.category_card_data .dropdown-menu {
    left: auto;
    right: 20px;
    top: -5px;
    border: 0;
    border-radius: 0;
    min-width: 110px;
    padding: 0px;
    margin: 0;
}
.category_card_data .delete_icon .dropdown-menu>li{
border-bottom: 2px solid #80808033;
}
.category_card_data .delete_icon .dropdown-menu>li:last-child{
	border-bottom: 0px solid transparent
}
.category_card_data .delete_icon .dropdown-menu>li>a {
	color: #333;
    font-family: 'Roboto-Medium';
    padding: 8px 10px;
	text-align: left;
	-webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}
.category_card_data .delete_icon .dropdown-menu>li>a:hover{
	background-color: #1877F2;
	color: #fff;
}
.cart_card_item .minud_plus{
	display: block;
}
.cart_card_item .category_card_data .item_name_img {
    padding-left: 110px;
    height: 100px;
}
.cart_card_item .category_card_data .item_name_img span{
	font-family: 'Roboto-Light';
}
.category_card_data .item_name_img .category_img {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	overflow: hidden;
}
.bliing_data_wrap {
	box-shadow: 0px 3px 10px #0000000D;
	border-radius: 6px;
	margin: 30px 0px 20px 100px ;
	padding: 15px 30px 30px 30px;
}
.bliing_data_wrap .title h2{
	font-size: 20px;
	margin-bottom: 10px;
}
.amount_table table{
	width: 100%;
}
.amount_table table{
	width: 100%;
}
.heading_tble{
	font-size: 20px;
	color: #000;
	font-family: 'Roboto-Regular';
}
.heading_tble, .cont_tble{
	font-size: 20px;
	color: #000;
	padding: 10px 0px;
	font-family: 'Roboto-Regular';
}
.cont_tble{
font-family: 'Roboto-Light';
}
.cont_tble p{
		margin: 0;
		width: 150px;
	}
.amount_table table tr td:last-child{
	text-align: right;
}
.amount_table table tr td:nth-child(2){
	text-align: center;
}
.amount_table table tr.total_bdr{
    border-top: 1px;
    border-bottom: 1px;
    border: dashed 1px #0000004a;
    border-right: 0;
    border-left: 0;
}
.amount_table table tr.total_bdr.discount_bdr{
    border-top: 0px;
}
.discount_con{
	color: #198E64;
}
.bliing_data_wrap .common_btn button {
     width: 210px;
	margin:  50px auto 0 auto;
	display: table;
}
	/* Cart Screen CSS End Here  */

 /* Wallet Screen CSS Start Here  */
	.wallet_wrap .tab_panel_wallet {
		width: 100%;
		border-bottom: 0;
		background: #F6F8F9;
		height: 60px;
	}
 .tabs_data_common .tab_panel_wallet .nav-tabs{
			width: 40%;
			margin: 0 auto;
			display: table;
	}
.tabs_data_common .tab_panel_wallet .nav-tabs>li{
		width: 50% !important;
	}

	svg .ac, svg .ak, svg .d, svg .m, svg .o, svg .ac, svg .ak, svg .d, svg .m, svg .o {
		opacity: 1;
	}
	svg .ab, svg .ae, svg .c, svg .e, svg .i, svg .l, svg .n, svg .p, svg .q, svg .r, svg .t, svg .u, svg .x, svg .y {
		opacity:1;
	}
	.blance_card_wrap {
		padding-left: 200px;
		padding-right: 20px;
	}

	.blance_card_wrap .blance_card{
		position: relative;
		padding: 15px;
		padding-top: 75px;
		box-shadow: 0px 3px 10px #0000000F;
		border-radius: 6px 20px 6px 6px;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.blance_card_wrap .blance_card img{
		position: absolute;
		top: 0;
		left: 15px;
		width: 48px;
	}
	.blance_card .wallet_amount {
		display: inline-block;
	}
	.blance_card .add_balance_dv{
	display: inline-block;
	}
	.blance_card .add_balance_dv a{
		font-size: 16px;
		color: #1877F2;
		padding-left: 50px;
		font-family: 'Roboto-Medium';
	}
	.blance_card .wallet_amount span{
		font-size: 16px;
		color: #F6DA07;
		font-family: 'Roboto-Regular';
	}
	.blance_card .wallet_amount h2 span{
		font-size: 12px ;
		color: #000;
		display: inherit;
		position: absolute;
		left: 0;
		top: 0;
	}
	.blance_card .wallet_amount h2{
		position: relative;
		font-size: 34px;
		font-family: 'Roboto-Bold';
		margin-top:5px;
		padding-left: 10px;
	}
	.my_address_card.statment_card{
		padding: 0 0;
		margin-top: 40px;
		padding-left: 25px;
		border-left: 1px solid #ddd;
	}
	.my_address_card.statment_card ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.my_address_card.statment_card ul li{
	position: relative;
	padding: 10px;
	margin-bottom: 10px;
	padding-right: 80px;
	box-shadow: 0px 0px 6px #0000001A;
	border-radius: 6px;
	}
	.my_address_card.statment_card ul li span{
	font-size: 12px;
	font-family: 'Roboto-Regular';
	}
	.my_address_card.statment_card ul li p{
	font-size: 16px;
	font-family: 'Roboto-Regular';
	padding-top: 5px;
	margin-bottom: 0;
	}
	.my_address_card.statment_card ul li .amnt_data{
	position: absolute;
	right:15px;
	bottom: 15px;
	font-size: 16px;
	color: #C8882A;
	font-family: 'Roboto-Bold';
	}
	.my_address_card.statment_card .common_btn{
			margin: 30px auto;
		display: table;
	}
 /* Wallet Screen CSS End Here  */

 /* Coins Screen CSS Start Here  */
 .earn_coin_card{
	 position: relative;
 }
 .earn_coin_card .add_balance_dv{
	 position: absolute;
	 right: 40px;
	 bottom: 25px;
 }
.blance_card_wrap.earn_coin_card .wallet_amount img{
	position: absolute;
    left: 0px;
    top: 30px;
    width: 15px;
}
.blance_card_wrap.earn_coin_card .wallet_amount{
	position: relative;
}
.blance_card_wrap.earn_coin_card .wallet_amount h2{
	position: relative;
	padding-left: 20px;
   }
.blance_card_wrap.earn_coin_card .wallet_amount>span {
    position: relative;
    left: 5px;
    top: 0;
	display: inline-block;
	color: #1877F2;
}
.blance_card_wrap.earn_coin_card .wallet_amount h2 span{
position: relative;
display: inline-block;
left: 5px;
}
.blance_card_wrap.how_earn_card .wallet_amount h2{
  color: #0060B1;
  font-size: 18px;
  padding-left: 0;
}
.blance_card_wrap.how_earn_card .wallet_amount span{
	color: #0060B1;
	font-size: 12px;
  }
  .blance_card_wrap .blance_card.how_earn_card{
	  background-color: #F6DC0D;
	  border-radius: 6px;
		 margin-top: 0px;
		 padding-top: 15px;
		 padding-right: 150px;
  }
  .blance_card_wrap .blance_card.how_earn_card img{
    position: absolute;
    bottom: 10px;
    right: 15px;
    width: 92px;
    left: auto;
    top: 30px;
  }
  .blance_card_wrap .blance_card.how_earn_card .wallet_amount h2{
	  padding-left: 0;
	  font-size: 16px;
	  color: #0060B1;
  } 
  .blance_card_wrap .blance_card.how_earn_card .common_btn button {
    color: #fff;
    font-size: 12px;
    line-height: 10px;
    width: auto;
    padding: 10px 15px;
	height: 34px;
	margin-top: 15px;
	margin-bottom: 0;
  }
  .blance_card_wrap .blance_card.how_earn_card .wallet_amount>span {
    position: relative;
    left: 0px;
	top: 0;
	font-size: 12px;
    display: inline-block;
    color: #0060B1;
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card{
    background-color: #1877f2;
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card img {
	top: inherit;
    bottom: 0;
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card .wallet_amount h2 {
	color: #fff;
	font-size: 18px;
	font-family: 'Roboto-Medium';
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card .wallet_amount>span {
	color: #80C5FF;
	font-size: 14px;
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card .wallet_amount>p {
	color: #F6DC0D;
	font-size: 16px;
	margin-bottom: 3px;
	font-family: 'Roboto-Regular';
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card .common_btn button,.blance_card_wrap .blance_card.how_earn_card.rewords_card .common_btn button.share_btn {
    border: 1px;
	border: dashed 1px #fff;
	color: #fff;
	font-size: 10px;
	border: 1px dashed #FFFFFF;
	border-radius: 5px;
	margin-right: 10px;
	margin-top: 0px;
	height: 40px;
	margin-bottom: 0px;
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card .common_btn button.share_btn {
   font-size: 16px;
	border: 1px solid #FFFFFF;
	border-radius: 40px;
}
.blance_card_wrap .blance_card.how_earn_card.rewords_card .common_btn button.share_btn .fa{
	margin-right: 5px;
}
/* Coins Screen CSS End Here  */

/* How to Earn Coins Screen CSS Start Here  */
.howtoearnccoin{
	margin-top: 40px;
	margin-bottom: 50px;
}
.howtoearnccoin .blance_card_wrap {
    padding-left: 0px;
}
.howtoearnccoin .blance_card_wrap .blance_card.how_earn_card{
	height: 126px;
	padding-top: 32px;
	padding-left: 30px;
}
.howtoearnccoin .blance_card_wrap .blance_card.how_earn_card .wallet_amount h2 {
    font-size: 18px;
    color: #0060B1;
}
.howtoearnccoin .blance_card_wrap .blance_card.how_earn_card .wallet_amount>span {
    font-size: 12px;
	color:#0060B1;
	font-family: 'Roboto-Light';
}
.coins_description{
	margin-top: 40px;
}
.coins_description ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.coins_description ul li{
	padding: 0px 0px;
	margin-bottom: 20px;
}
.coins_description ul li span{
	font-size: 18px;
	color: #191919;
	font-family: 'Roboto-Medium';
}
.coins_description ul li p{
	margin-top: 5px;
	font-size: 12px;
	line-height: 30px;
	font-family: 'Roboto-Regular';
}
/* How to Earn Coins Screen CSS End Here  */

/* Summery Screen CSS End Here  */
.howtoearnccoin .bliing_data_wrap {
    box-shadow: none;
    border-radius: 0px;
    margin: 0px 0px 20px 0px;
    padding: 0px 80px 15px 0;
}
.howtoearnccoin .bliing_data_wrap .common_btn{
	margin-top: 40px;
}
.howtoearnccoin .bliing_data_wrap .common_btn button {
    width: 45%;
    display: inline-block;
	margin-left: 10px;
	float: right;
}
.summery_add{
	max-width: 300px;
}
.summery_add .add_details {
    padding-right: 0px;
}
.summery_add .common_btn button {
    font-size: 12px;
    width: 61px;
    height: 24px;
    padding: 7px 15px;
}
.summery_add .title h2, .summery_add .title h3{
	font-size: 21px;
	margin-bottom: 25px;
	font-family: 'Roboto-Regular';
}
.summery_add .title h3{
	margin-top: 20px;
	margin-bottom: 25px;
}
.summery_store{
	position: relative;
	padding-left: 85px;
}
.summery_store img{
	position: absolute;
	left: 0;
	top: 0;
	width: 71px;
    height: 71px;
    overflow: hidden;
    border-radius: 100%;
    text-align: center;
}
.summery_store p {
    font-size: 22px;
    color: #000000;
    line-height: 27px;
    font-family: 'Roboto-Regular';
    margin-top: 10px;
	margin-bottom: 5px;
	padding-left: 5px;
}
.summery_store span {
    display: block;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Roboto-Light';
    margin-bottom: 5px;
}
.summery_store span:last-child{
	padding-left: 5px;
}
/* Summery Screen CSS End Here  */
/* Order Success Screen CSS Start Here  */
.order_suceces_wrap .modal-body {
    padding: 30px 30px 25px 30px;
}
.order_suceces .category_img{
	width: 95px;
	height: 95px;
	margin: 0 auto;
}
.order_suceces .category_img img{
	width: 100%;
}	
.order_suceces .title h2{
	font-size: 24px;
	color: #000000;
	text-align: center;
	margin-top: 20px;
	font-family: 'Roboto-Medium';
}
.order_suceces span{
	font-size: 16px;
	color: #1877F2;
	display: block;
	margin: 10px 0;
	text-align: center;
	font-family: 'Roboto-Medium';
}
.order_suceces p{
	font-size: 16px;
	color: #000;
	text-align: center;
	font-family: 'Roboto-Light';
	margin-bottom: 15px;
}
/* Order Success Screen CSS End Here  */
/* My Order Success Screen CSS End Here  */
.order_card_item{
	position: relative;
	box-shadow: 0px 3px 10px #0000000D;
	border-radius: 6px;
	padding: 10px 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.order_card_item .order_id_date{
	padding:0px 0px 10px 0px;
    border-bottom: 1px;
    border: dashed 1px #0000004a;
    border-right: 0;
	border-left: 0;
	border-top: 0px;
	margin-bottom: 20px;
}
.order_id_date{
	padding:0px 0px 10px 0px;
    border-bottom: 1px;
    border: dashed 1px #0000004a;
    border-right: 0;
	border-left: 0;
	border-top: 0px;
	margin-bottom: 10px;
}
.order_id_date span	{
	font-size: 20px;
   font-family: 'Roboto-Light';
}
.order_card_item .order_id_date span	{
	font-size: 14px;
   font-family: 'Roboto-Light';
}

.order_data_wrap .store_name{
	position: relative;
	padding-left: 42px;
	margin-bottom: 15px;
}
.order_data_wrap .store_name img{
	position: absolute;
	left: 0;
	top: -3px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	border-radius: 100%;
}
.order_data_wrap .store_name span{
	font-size: 21px;
	font-family: 'Roboto-Regular';
}
.order_data_wrap .item_store p{
	font-size: 17px;
	font-family: 'Roboto-Light';
}
.order_data_wrap .item_store p span{
	display: inline;
    font-size: 19px;
    color: #1877F2;
    font-family: 'Roboto-Medium';
}
.track_btn_wrap .common_btn button{
	height: 44px;
	display: block;
	width: 184px;
	margin-bottom: 15px;
}
/* My Order Success Screen CSS End Here  */
/* Order Details Screen CSS End Here  */
.order_details .order_card_item {
    box-shadow: none;
    border-radius: 0px;
    padding: 10px 0px ;
    margin-top: 15px;
    margin-bottom:0px;
}
.order_details .order_card_item{
	padding: 0px 0px 10px 0px;
    border-bottom: 1px;
    border: dashed 1px #0000004a;
    border-right: 0;
    border-left: 0;
    border-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 18px;
    margin-top: 0;
}
.product_track{
	max-width: 350px;
}
.order_details .order_card_item .order_id_date span {
    font-size: 20px;
}
.order_details .order_data_wrap .store_name {
    margin-bottom: 0px;
}
.track_status{
	position: relative;
	padding-right: 20px;
}
.track_status .tack_dot{
	position: absolute;
    right: -4px;
    bottom: 4px;
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	background-color: #198E64;
}
.payment_details{
	margin-top: 25px;
	margin-bottom: 40px;
}
.payment_details .title h3{
	font-size: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.payment_details p{
	font-size: 20px;
	font-family: 'Roboto-Light';
	margin-bottom: 3px;
}
.payment_details p span{
color: #198E64;
}
.track_status h2{
	font-size: 20px;
	margin: 0;
	font-family: 'Roboto-Regular';
}
.track_status p{
	font-size: 16px;
	margin: 0;
	font-family: 'Roboto-Light';
}
.howtoearnccoin .bliing_data_wrap.order_details .common_btn button {
     display: inline-block;
    margin: 5px;
	float: none;
	width: -webkit-fill-available;
}
.rate_order_btn button{
	width: 210px !important
}
.product_track .add_details span {
    margin-top: 25px;
}
/* Order Details Screen CSS End Here  */

/* Payment Screen CSS Start Here  */
.payment_card_wrap{
	margin-top: 40px;
}
.card_details_wrap p, .card_details_wrap span{
	font-size: 16px;
	margin-bottom: 20px;
	font-family: 'Roboto-Medium';
}
.card_details_wrap  span{
	display: block;
	color: #1877F2;
	margin-bottom: 0px;
	cursor: pointer;
}
.seprator{
	height: 1px;
	background-color: #00000024;
	margin: 20px 0;
}
.card_details_wrap .radio_btn_wrap {
    display: block;
}
.card_details_wrap .radio_btn_wrap p {
    display: block !important;
    margin-right: 0px !important;
}
.card_details_wrap .radio_btn_wrap [type="radio"]:checked + label, .card_details_wrap .radio_btn_wrap [type="radio"]:not(:checked) + label {
	padding-left: 60px;
}

.card_details_wrap .radio_btn_wrap [type="radio"]:checked + label img, .card_details_wrap .radio_btn_wrap [type="radio"]:not(:checked) + label img {
    width: 40px;
    margin-left: 45px;
    margin-top: -8px;
}
.card_details_wrap.netbanking_wrap .radio_btn_wrap [type="radio"]:checked + label , .card_details_wrap.netbanking_wrap .radio_btn_wrap [type="radio"]:not(:checked) + label{
	padding-left: 60px;
}
.card_details_wrap.netbanking_wrap .radio_btn_wrap [type="radio"]:checked + label img, .card_details_wrap.netbanking_wrap .radio_btn_wrap [type="radio"]:not(:checked) + label img {
    width: 60px;
    margin-left: 0px;
    margin-top: -8px;
}
.netbanking_wrap .payment_condition{
	display: block;
	color: #000;
	font-size: 12px;
	margin-bottom: 30px;
	font-family: 'Roboto-Regular';
}
.common_btn.pay_now_btn{
	margin-bottom: 100px;
	margin-top: 10px;
}
 .common_btn.pay_now_btn button {
     margin-right: 5px;
    float: none;
    width: -webkit-fill-available;
}


/* Payment Screen CSS End Here  */

/* Rate Order Screen CSS Start Here  */
.product_modal_wrap .login_popup.rating_order_wrap .modal-content {
	width: 549px !important;
}
.product_modal_wrap .login_popup.rating_order_wrap .modal-body{
	padding: 30px 60px 20px 60px;
}
.product_modal_wrap .order_card_item {
   padding: 15px 20px 10px 20px;
}
.rating_order_wrap .order_data_wrap .store_name span {
    font-size: 18px;
}
.rating_order_wrap .order_data_wrap .item_store p {
    font-size: 14px;
}
.rating_order_wrap .order_data_wrap .item_store p span {
    font-size: 16px;
}
.rating_order_wrap .order_card_item .order_id_date span {
    font-size: 12px;
}
.order_rate_wrap .hide_btn{
	opacity: 0;
}
.rating_wrap{
	padding: 30px 10px;
	box-shadow: 0px 3px 10px #0000000D;
	border-radius: 6px;
}
.rating_wrap span{
	font-size: 16px;
	text-align: center;
	display: block;
	margin-bottom: 0px;
	font-family: 'Roboto-Regular';
}
.rating_wrap textarea.form-control{
	height: 100px;
	width: 100%;
	font-size:12px;
	border: 1px solid #F2F2F2;
	border-radius: 6px;
	background: #F8F8F8;
	resize: none;
	font-family: 'Roboto-Regular';
}
.order_rate_wrap .common_btn{
    margin: 20px auto 0 auto;
    display: table;
}
.order_rate_wrap .common_btn button{
	width: 210px;
}
.order_rate_wrap .track_btn_wrap .common_btn{
    margin: 5px auto 0 auto;
 }

.order_rate_wrap .track_btn_wrap .common_btn button{
	width: 148px;
	height: 36px;
	padding: 14px 15px;
	font-size: 14px;
}
	/* RatingCSS Start Here */
	.ratingwrap{
		text-align: center;
		margin: 10px 0 15px 0;
	}
	.ratingwrap .rating-box {
		display: inline-block;
	  }
	  .ratingwrap .rating-box .rating-container {
		direction: rtl !important;
	  }
	  .ratingwrap .rating-box .rating-container label {
	    display: inline-block;
		margin: 0px 0;
		color: #d4d4d4;
		cursor: pointer;
		font-size: 40px;
		transition: color 0.2s;
	  }
	  .ratingwrap .rating-box .rating-container input {
		display: none;
	  }
	  .ratingwrap .rating-box .rating-container label:hover,
	  .ratingwrap .rating-box .rating-container label:hover ~ label,
	  .rating-box .rating-container input:checked ~ label {
		 color: #1877f2;
	  }
	/* RatingCSS End Here */
	
/* Rate Order Screen CSS End Here  */

/* Cancel Order Screen CSS Start Here  */
.cancel_order_wrap .subcription_details{
	box-shadow: 0px 3px 10px #0000000D;
	border-radius: 6px;
	padding:15px 15px 15p 15px;
}
.cancel_order_wrap .subcription_details .order_id_date {
	padding: 0 15px;
}
.cancel_order_wrap .subcription_details .order_id_date span{
	font-size: 14px;
	font-family: 'Roboto-Light';
}
.cancel_order_wrap .subcription_details .category_card_data{
	position: relative;
	padding: 0px 30px 5px 120px;
	box-shadow: none;
	margin: 0px 0 0px 0;
}
.cancel_order_wrap .subcription_details .category_card_data .category_img{
    position: absolute;
    left: 50px;
    top: 30px;
	border-radius: 100%;
	width: 60px;
	height: 60px;
	overflow: hidden;
}
.cancel_order_wrap .subcription_details .category_card_data .add_suscribe {
    position: relative;
    top: inherit;
    right: inherit;
}
.cancel_order_wrap .subcription_details .category_card_data .add_suscribe p.cancel_price{
	margin-top: 45px;
}
.cancel_order_wrap .subcription_details .category_card_data .add_suscribe .productname{
	margin-top: 20px;
}
.cancel_order_wrap .subcription_details .category_card_data p {
    font-size: 16px;
	padding-top: 0px;
}
.cancel_order_wrap .subcription_details .category_card_data .radio_btn_wrap{
	position: absolute;
    left: 20px;
    top: 21px;
}
.cancel_order_wrap .subcription_details .category_card_data .radio_btn_wrap [type="radio"]:checked + label:before, .cancel_order_wrap .subcription_details .category_card_data .radio_btn_wrap [type="radio"]:not(:checked) + label:before {
    width: 24px;
    height: 24px;
}
.cancel_order_wrap .subcription_details .category_card_data .radio_btn_wrap [type="radio"]:checked + label:after, .cancel_order_wrap .subcription_details .category_card_data .radio_btn_wrap [type="radio"]:not(:checked) + label:after {
    width: 16px;
    height: 16px;
}
.cancel_order_wrap .common_input_warp .form-group select.classic{
	background-color: #fff;
	border-radius: 36px;
	border: 1px solid #F2F2F2;
	border-radius: 100px;
	background-position: calc(100% - 20px) calc(1em + 5px),calc(100% - 18px) calc(1em + 9px),100% 0px;
	margin-top: 40px;
    margin-bottom: 20px;
}
.product_modal_wrap .cancel_order_popup .modal-body {
    padding: 40px 40px 20px 40px;
}
/* Cancel Order Screen CSS End Here  */

/* Tracking Order Screen CSS End Here  */
.product_tracking{
	max-width: 100%;
	position: relative;
	padding:  0px  10px  20px 20px ;
}
.product_tracking .add_details{
    padding: 0px 0px 10px 0px;
    border-bottom: 1px;
    border: dashed 1px #0000004a;
    border-right: 0;
    border-left: 0;
    border-top: 0px;
	margin-bottom: 20px;
}
.product_tracking .track_status h2 {
    font-size: 18px;
    margin: 0;
    font-family: 'Roboto-Regular';
}
.product_tracking .track_status .delivery_status{
	position: relative;
	padding-left: 30px;
	margin-top: 15px;
}
.product_tracking .track_status .delivery_status .tack_dot{
	position: absolute;
	left: 0;
	top: 4px;
	width: 12px;
	height: 12px;
}
.product_tracking .track_status .delivery_status .delivery_date span{
	display: block;
	font-size: 12px;
	margin-top: 2px;
	font-family: 'Roboto-Light';
}
.product_tracking .track_status .delivery_status .delivery_date p{
	font-size: 16px;
	font-family: 'Roboto-Regular';
}
.product_tracking .track_status .delivery_status img{
	width: 16px;
	height: 16px;
	cursor: pointer;
}
.disable_dot{
    background-color: #80808082 !important;
}
.product_tracking .title h2 {
    margin-bottom: 12px;
}
.product_tracking .add_details span {
    margin-top: 10px;
}
.tacking_areas .gmap_canvas{
	height: 400px;
}
/* Tracking Order Screen CSS End Here  */

